<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: EditFood Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_edit_food-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditFood Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EditFood:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_edit_food.png" usemap="#EditFood_map" alt=""/>
  <map id="EditFood_map" name="EditFood_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b8c81865932258d9f89130c835faf64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_food.html#a6b8c81865932258d9f89130c835faf64">LoadFoodCostDatabase</a> ()</td></tr>
<tr class="memdesc:a6b8c81865932258d9f89130c835faf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the food cost database into the table view.  <a href="#a6b8c81865932258d9f89130c835faf64">More...</a><br /></td></tr>
<tr class="separator:a6b8c81865932258d9f89130c835faf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e608b460d36c98d84ed2ff56774f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_food.html#a15e608b460d36c98d84ed2ff56774f98">Edit</a> ()</td></tr>
<tr class="memdesc:a15e608b460d36c98d84ed2ff56774f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the cost of food.  <a href="#a15e608b460d36c98d84ed2ff56774f98">More...</a><br /></td></tr>
<tr class="separator:a15e608b460d36c98d84ed2ff56774f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfd7af22df780801eddee37bfeacfbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_food.html#adcfd7af22df780801eddee37bfeacfbc">SetupComboBox</a> (<a class="el" href="class_ui_1_1_edit_food.html">Ui::EditFood</a> *ui)</td></tr>
<tr class="memdesc:adcfd7af22df780801eddee37bfeacfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the menu labels for drop down menu.  <a href="#adcfd7af22df780801eddee37bfeacfbc">More...</a><br /></td></tr>
<tr class="separator:adcfd7af22df780801eddee37bfeacfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157571dfa4307d7b92007e24ab06b7ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_food.html#a157571dfa4307d7b92007e24ab06b7ae">EditFood</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a157571dfa4307d7b92007e24ab06b7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a157571dfa4307d7b92007e24ab06b7ae">More...</a><br /></td></tr>
<tr class="separator:a157571dfa4307d7b92007e24ab06b7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc831ce88d780e21b032c1d13e7c16b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc831ce88d780e21b032c1d13e7c16b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_food.html#acc831ce88d780e21b032c1d13e7c16b3">~EditFood</a> ()</td></tr>
<tr class="memdesc:acc831ce88d780e21b032c1d13e7c16b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:acc831ce88d780e21b032c1d13e7c16b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a157571dfa4307d7b92007e24ab06b7ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditFood::EditFood </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Saves the city that was selected from the combo box /*****. </p>
<p>Load the food_cost database</p>
<p>Setup the drop down menu labels</p>
<p>Ensures the user does not break the program </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15e608b460d36c98d84ed2ff56774f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditFood::Edit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the cost of food. </p>
<p>Load <a class="el" href="class_food.html">Food</a> Costs database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p><a class="el" href="class_food.html">Food</a> Table view </p>

</div>
</div>
<a class="anchor" id="a6b8c81865932258d9f89130c835faf64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditFood::LoadFoodCostDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the food cost database into the table view. </p>
<p>Load <a class="el" href="class_food.html">Food</a> Costs database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p><a class="el" href="class_food.html">Food</a> Table view </p>

</div>
</div>
<a class="anchor" id="adcfd7af22df780801eddee37bfeacfbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditFood::SetupComboBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ui_1_1_edit_food.html">Ui::EditFood</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the menu labels for drop down menu. </p>
<p>Default first value</p>
<p>Setting filepath for database</p>
<p>Open the database</p>
<p>If database can not be opened</p>
<p>Load Distance database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p>Set menu labels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="editfood_8h_source.html">editfood.h</a></li>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/editfood.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
