<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ui::ShortestTrip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_shortest_trip.html">ShortestTrip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_shortest_trip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::ShortestTrip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::ShortestTrip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_shortest_trip.png" usemap="#Ui::ShortestTrip_map" alt=""/>
  <map id="Ui::ShortestTrip_map" name="Ui::ShortestTrip_map">
<area href="class_ui___shortest_trip.html" alt="Ui_ShortestTrip" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___shortest_trip"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___shortest_trip')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___shortest_trip.html">Ui_ShortestTrip</a></td></tr>
<tr class="memitem:adb74c88044064f0abca869a6a0b577b2 inherit pub_methods_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb74c88044064f0abca869a6a0b577b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_shortest_trip.html">ShortestTrip</a>)</td></tr>
<tr class="separator:adb74c88044064f0abca869a6a0b577b2 inherit pub_methods_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bb6a0131f9da51fabd5a3412520270 inherit pub_methods_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bb6a0131f9da51fabd5a3412520270"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_shortest_trip.html">ShortestTrip</a>)</td></tr>
<tr class="separator:a68bb6a0131f9da51fabd5a3412520270 inherit pub_methods_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___shortest_trip"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___shortest_trip')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___shortest_trip.html">Ui_ShortestTrip</a></td></tr>
<tr class="memitem:a33127acc90f0591a51b615ced4bd6f9f inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33127acc90f0591a51b615ced4bd6f9f"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView</b></td></tr>
<tr class="separator:a33127acc90f0591a51b615ced4bd6f9f inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf54e9053e3addada133c3a750795c inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46bf54e9053e3addada133c3a750795c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a46bf54e9053e3addada133c3a750795c inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c2642d11d67086777dabe1d26d67ba inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c2642d11d67086777dabe1d26d67ba"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>spinBox</b></td></tr>
<tr class="separator:aa5c2642d11d67086777dabe1d26d67ba inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc739153a1f3fee866e909073234e7f inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc739153a1f3fee866e909073234e7f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:adcc739153a1f3fee866e909073234e7f inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad086749b4951a3d3fe69564f10335b74 inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad086749b4951a3d3fe69564f10335b74"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:ad086749b4951a3d3fe69564f10335b74 inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a5ece44cde998e3bc6b35ad5c4ac07 inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a5ece44cde998e3bc6b35ad5c4ac07"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>PlanTrip</b></td></tr>
<tr class="separator:ae6a5ece44cde998e3bc6b35ad5c4ac07 inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224ac6e6ac279d3a229bea3442d1e8cf inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224ac6e6ac279d3a229bea3442d1e8cf"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a224ac6e6ac279d3a229bea3442d1e8cf inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae49e08298bea2c8b6a53919219c94ff inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae49e08298bea2c8b6a53919219c94ff"></a>
QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><b>splitter</b></td></tr>
<tr class="separator:aae49e08298bea2c8b6a53919219c94ff inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf6f2a022aa6edfff2feff710789efd inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf6f2a022aa6edfff2feff710789efd"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>NextCity</b></td></tr>
<tr class="separator:a8bf6f2a022aa6edfff2feff710789efd inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4785dc7bd3ae55e4cc86f34bc6d38e inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4785dc7bd3ae55e4cc86f34bc6d38e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b></td></tr>
<tr class="separator:a0e4785dc7bd3ae55e4cc86f34bc6d38e inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59fdf3ab1158a485e0a228ddadad2a inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b59fdf3ab1158a485e0a228ddadad2a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:a9b59fdf3ab1158a485e0a228ddadad2a inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d083bd3c4c61fe270df41b60a1e7c81 inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d083bd3c4c61fe270df41b60a1e7c81"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:a1d083bd3c4c61fe270df41b60a1e7c81 inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90212741ef8077c4be95791bd20e54b2 inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90212741ef8077c4be95791bd20e54b2"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:a90212741ef8077c4be95791bd20e54b2 inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9625777915d8908c9af948034a20b2 inherit pub_attribs_class_ui___shortest_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9625777915d8908c9af948034a20b2"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget</b></td></tr>
<tr class="separator:aeb9625777915d8908c9af948034a20b2 inherit pub_attribs_class_ui___shortest_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="ui__shortesttrip_8h_source.html">ui_shortesttrip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
