<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: AdminWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_admin_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AdminWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AdminWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_admin_window.png" usemap="#AdminWindow_map" alt=""/>
  <map id="AdminWindow_map" name="AdminWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec573a72766731059b162d858e32fe5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_window.html#aec573a72766731059b162d858e32fe5d">LoadDatabase</a> (<a class="el" href="class_ui_1_1_admin_window.html">Ui::AdminWindow</a> *ui)</td></tr>
<tr class="memdesc:aec573a72766731059b162d858e32fe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and present both databases.  <a href="#aec573a72766731059b162d858e32fe5d">More...</a><br /></td></tr>
<tr class="separator:aec573a72766731059b162d858e32fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7b51ffb19cc99c7edd9b1743f049d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7b51ffb19cc99c7edd9b1743f049d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_window.html#abc7b51ffb19cc99c7edd9b1743f049d9">SetupWindow</a> (<a class="el" href="class_ui_1_1_admin_window.html">Ui::AdminWindow</a> *ui)</td></tr>
<tr class="memdesc:abc7b51ffb19cc99c7edd9b1743f049d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the window. <br /></td></tr>
<tr class="separator:abc7b51ffb19cc99c7edd9b1743f049d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429440043c099f142b192eada3952b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_window.html#a429440043c099f142b192eada3952b0b">SetupComboBox</a> (<a class="el" href="class_ui_1_1_admin_window.html">Ui::AdminWindow</a> *ui)</td></tr>
<tr class="memdesc:a429440043c099f142b192eada3952b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the drop down box with cities to chose from.  <a href="#a429440043c099f142b192eada3952b0b">More...</a><br /></td></tr>
<tr class="separator:a429440043c099f142b192eada3952b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9851707c3d87acec48db6db86ae04ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin_window.html#a9851707c3d87acec48db6db86ae04ca4">AdminWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a9851707c3d87acec48db6db86ae04ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9851707c3d87acec48db6db86ae04ca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AdminWindow::AdminWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads the window</p>
<p>Loads and displays both databases</p>
<p>Set Dropdown menu items </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec573a72766731059b162d858e32fe5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminWindow::LoadDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ui_1_1_admin_window.html">Ui::AdminWindow</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and present both databases. </p>
<p>Setting filepath for database</p>
<p>Open the database</p>
<p>If database can not be opened</p>
<p>Load Distance database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p>Load <a class="el" href="class_food.html">Food</a> Costs database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p>Distance Table view</p>
<p><a class="el" href="class_food.html">Food</a> Table view </p>

</div>
</div>
<a class="anchor" id="a429440043c099f142b192eada3952b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdminWindow::SetupComboBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ui_1_1_admin_window.html">Ui::AdminWindow</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates the drop down box with cities to chose from. </p>
<p>Default first value</p>
<p>Setting filepath for database</p>
<p>Open the database</p>
<p>If database can not be opened</p>
<p>Load Distance database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p>Set menu labels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="adminwindow_8h_source.html">adminwindow.h</a></li>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/adminwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
