<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: AddFood Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_add_food-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddFood Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AddFood:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_add_food.png" usemap="#AddFood_map" alt=""/>
  <map id="AddFood_map" name="AddFood_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4296157777f3385cd5aaf7c97df5efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_food.html#ab4296157777f3385cd5aaf7c97df5efa">Add</a> ()</td></tr>
<tr class="memdesc:ab4296157777f3385cd5aaf7c97df5efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to to the specified city using a database query.  <a href="#ab4296157777f3385cd5aaf7c97df5efa">More...</a><br /></td></tr>
<tr class="separator:ab4296157777f3385cd5aaf7c97df5efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6757a5653d33cecd5df71ff7d60afbaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_food.html#a6757a5653d33cecd5df71ff7d60afbaf">SetupComboBox</a> (<a class="el" href="class_ui_1_1_add_food.html">Ui::AddFood</a> *ui)</td></tr>
<tr class="separator:a6757a5653d33cecd5df71ff7d60afbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51f9a22291880b372447072633f534d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_food.html#ae51f9a22291880b372447072633f534d">LoadFoodCostDatabase</a> ()</td></tr>
<tr class="memdesc:ae51f9a22291880b372447072633f534d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and displays the food_costs database to the tableView.  <a href="#ae51f9a22291880b372447072633f534d">More...</a><br /></td></tr>
<tr class="separator:ae51f9a22291880b372447072633f534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08cec992ba83a8cc373d864c8a07d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_food.html#ae08cec992ba83a8cc373d864c8a07d92">AddFood</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:ae08cec992ba83a8cc373d864c8a07d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ae08cec992ba83a8cc373d864c8a07d92">More...</a><br /></td></tr>
<tr class="separator:ae08cec992ba83a8cc373d864c8a07d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a797af1bb4c964c70cdc6a4496a13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a797af1bb4c964c70cdc6a4496a13f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_food.html#ab2a797af1bb4c964c70cdc6a4496a13f">~AddFood</a> ()</td></tr>
<tr class="memdesc:ab2a797af1bb4c964c70cdc6a4496a13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ab2a797af1bb4c964c70cdc6a4496a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae08cec992ba83a8cc373d864c8a07d92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddFood::AddFood </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Saves the data that was entered for the food cost /*****. </p>
<p>So user will not break code </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4296157777f3385cd5aaf7c97df5efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddFood::Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item to to the specified city using a database query. </p>
<p>Load <a class="el" href="class_food.html">Food</a> Costs database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p><a class="el" href="class_food.html">Food</a> Table view </p>

</div>
</div>
<a class="anchor" id="ae51f9a22291880b372447072633f534d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddFood::LoadFoodCostDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads and displays the food_costs database to the tableView. </p>
<p>Load <a class="el" href="class_food.html">Food</a> Costs database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p><a class="el" href="class_food.html">Food</a> Table view </p>

</div>
</div>
<a class="anchor" id="a6757a5653d33cecd5df71ff7d60afbaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddFood::SetupComboBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ui_1_1_add_food.html">Ui::AddFood</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates the combobox( drop down menu ) Sets labels acoording to cities in the database </p>
<p>Default first value</p>
<p>Setting filepath for database</p>
<p>Open the database</p>
<p>If database can not be opened</p>
<p>Load Distance database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p>Set menu labels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="addfood_8h_source.html">addfood.h</a></li>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/addfood.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
