<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: VisitAllCities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_visit_all_cities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisitAllCities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisitAllCities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_visit_all_cities.png" usemap="#VisitAllCities_map" alt=""/>
  <map id="VisitAllCities_map" name="VisitAllCities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8223e875106881d4f9f98a145dff5a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit_all_cities.html#a8223e875106881d4f9f98a145dff5a98">VisitAllCities</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8223e875106881d4f9f98a145dff5a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a8223e875106881d4f9f98a145dff5a98">More...</a><br /></td></tr>
<tr class="separator:a8223e875106881d4f9f98a145dff5a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c072aa781129def0f90bdf423005c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c072aa781129def0f90bdf423005c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit_all_cities.html#a9c072aa781129def0f90bdf423005c86">~VisitAllCities</a> ()</td></tr>
<tr class="memdesc:a9c072aa781129def0f90bdf423005c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. <br /></td></tr>
<tr class="separator:a9c072aa781129def0f90bdf423005c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0b7fcf4f4ca7f20050297db9a5a047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit_all_cities.html#a6e0b7fcf4f4ca7f20050297db9a5a047">ReadDatabase</a> (<a class="el" href="class_ui_1_1_visit_all_cities.html">Ui::VisitAllCities</a> *ui)</td></tr>
<tr class="separator:a6e0b7fcf4f4ca7f20050297db9a5a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b438a38c385d47a9aa8a3ad7c6bd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visit_all_cities.html#af1b438a38c385d47a9aa8a3ad7c6bd4c">SetTable</a> (<a class="el" href="class_ui_1_1_visit_all_cities.html">Ui::VisitAllCities</a> *ui, QString place)</td></tr>
<tr class="memdesc:af1b438a38c385d47a9aa8a3ad7c6bd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">END ReadDatabase.  <a href="#af1b438a38c385d47a9aa8a3ad7c6bd4c">More...</a><br /></td></tr>
<tr class="separator:af1b438a38c385d47a9aa8a3ad7c6bd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac37caffda8d770132169bad9b8bf4565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37caffda8d770132169bad9b8bf4565"></a>
<a class="el" href="class_food_reciept.html">FoodReciept</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reciept</b></td></tr>
<tr class="separator:ac37caffda8d770132169bad9b8bf4565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8223e875106881d4f9f98a145dff5a98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VisitAllCities::VisitAllCities </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Holds the name of city (key) and the distance (value) the city is from the starting place /*****. </p>
<p>Reads in the data base</p>
<p>Sets the table view for the first city, London</p>
<p>Displays this labe at the top of the window</p>
<p>Hides the first Column </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e0b7fcf4f4ca7f20050297db9a5a047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisitAllCities::ReadDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ui_1_1_visit_all_cities.html">Ui::VisitAllCities</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting filepath for database</p>
<p>Open the database</p>
<p>If database can not be opened </p>

</div>
</div>
<a class="anchor" id="af1b438a38c385d47a9aa8a3ad7c6bd4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisitAllCities::SetTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ui_1_1_visit_all_cities.html">Ui::VisitAllCities</a> *&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>place</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>END ReadDatabase. </p>
<p>Load <a class="el" href="class_food.html">Food</a> Costs database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>Outputs if there is an error to the console</p>
<p>Creates <a class="el" href="class_food.html">Food</a> Table view </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="visitallcities_8h_source.html">visitallcities.h</a></li>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/visitallcities.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
