<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ui::CustomTrip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_custom_trip.html">CustomTrip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_custom_trip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::CustomTrip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::CustomTrip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_custom_trip.png" usemap="#Ui::CustomTrip_map" alt=""/>
  <map id="Ui::CustomTrip_map" name="Ui::CustomTrip_map">
<area href="class_ui___custom_trip.html" alt="Ui_CustomTrip" shape="rect" coords="0,0,93,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___custom_trip"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___custom_trip')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___custom_trip.html">Ui_CustomTrip</a></td></tr>
<tr class="memitem:a95edb391f98321bc8098e85802e42bcf inherit pub_methods_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95edb391f98321bc8098e85802e42bcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_custom_trip.html">CustomTrip</a>)</td></tr>
<tr class="separator:a95edb391f98321bc8098e85802e42bcf inherit pub_methods_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49085a5a62d45ddea59e20300b8d11d5 inherit pub_methods_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49085a5a62d45ddea59e20300b8d11d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_custom_trip.html">CustomTrip</a>)</td></tr>
<tr class="separator:a49085a5a62d45ddea59e20300b8d11d5 inherit pub_methods_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___custom_trip"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___custom_trip')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___custom_trip.html">Ui_CustomTrip</a></td></tr>
<tr class="memitem:a4e2c38bcb79ee3843cf7df3d5867240e inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2c38bcb79ee3843cf7df3d5867240e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a4e2c38bcb79ee3843cf7df3d5867240e inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7661a6d4bbe77814d3594c065573433f inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7661a6d4bbe77814d3594c065573433f"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView</b></td></tr>
<tr class="separator:a7661a6d4bbe77814d3594c065573433f inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e97b27a07890be2565522715801876 inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e97b27a07890be2565522715801876"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget</b></td></tr>
<tr class="separator:a92e97b27a07890be2565522715801876 inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b4d42ab760c953638a85891953d102 inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8b4d42ab760c953638a85891953d102"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:aa8b4d42ab760c953638a85891953d102 inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7fc6b98ccf84fe1e84aeff0ce04f87 inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7fc6b98ccf84fe1e84aeff0ce04f87"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox</b></td></tr>
<tr class="separator:a5f7fc6b98ccf84fe1e84aeff0ce04f87 inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5372c3d4200119604f80247be0c5d179 inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5372c3d4200119604f80247be0c5d179"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Go</b></td></tr>
<tr class="separator:a5372c3d4200119604f80247be0c5d179 inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33a6ac0dc018a27da600df72dde62a7 inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33a6ac0dc018a27da600df72dde62a7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:ad33a6ac0dc018a27da600df72dde62a7 inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8846d52236fc71a6f06af24b6b80f inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f8846d52236fc71a6f06af24b6b80f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:aa2f8846d52236fc71a6f06af24b6b80f inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afa27cf3dc0259ebdb90e7ab47ef965 inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1afa27cf3dc0259ebdb90e7ab47ef965"></a>
QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><b>splitter</b></td></tr>
<tr class="separator:a1afa27cf3dc0259ebdb90e7ab47ef965 inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364fb5029acc121bdb977e6be03346c5 inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364fb5029acc121bdb977e6be03346c5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>PlanTrip</b></td></tr>
<tr class="separator:a364fb5029acc121bdb977e6be03346c5 inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968895f2402cf91e475565197cc8814 inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac968895f2402cf91e475565197cc8814"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>NextCity</b></td></tr>
<tr class="separator:ac968895f2402cf91e475565197cc8814 inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998557deb72292fa06390fe8a1bc328c inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998557deb72292fa06390fe8a1bc328c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b></td></tr>
<tr class="separator:a998557deb72292fa06390fe8a1bc328c inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa381d21d1128631d42a9182968596af9 inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa381d21d1128631d42a9182968596af9"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:aa381d21d1128631d42a9182968596af9 inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb25521d1222bfd1938eeea239db0171 inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb25521d1222bfd1938eeea239db0171"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>Menu</b></td></tr>
<tr class="separator:afb25521d1222bfd1938eeea239db0171 inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a01b376ffd04b5e3549991204444d inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37a01b376ffd04b5e3549991204444d"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>Reciept</b></td></tr>
<tr class="separator:ad37a01b376ffd04b5e3549991204444d inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1478aed3186b5c473fea62f78e16dfe inherit pub_attribs_class_ui___custom_trip"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1478aed3186b5c473fea62f78e16dfe"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:af1478aed3186b5c473fea62f78e16dfe inherit pub_attribs_class_ui___custom_trip"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="ui__customtrip_8h_source.html">ui_customtrip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
