<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ui_VisitAllCities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___visit_all_cities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_VisitAllCities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_VisitAllCities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___visit_all_cities.png" usemap="#Ui_5FVisitAllCities_map" alt=""/>
  <map id="Ui_5FVisitAllCities_map" name="Ui_VisitAllCities_map">
<area href="class_ui_1_1_visit_all_cities.html" alt="Ui::VisitAllCities" shape="rect" coords="0,56,100,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa50d50a53aaa98d81112020893169dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50d50a53aaa98d81112020893169dff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_visit_all_cities.html">VisitAllCities</a>)</td></tr>
<tr class="separator:aa50d50a53aaa98d81112020893169dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac168968e2b79ffaa9daf3603ac858a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac168968e2b79ffaa9daf3603ac858a41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_visit_all_cities.html">VisitAllCities</a>)</td></tr>
<tr class="separator:ac168968e2b79ffaa9daf3603ac858a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff5bdb85782065e8be44bc7c299d208f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5bdb85782065e8be44bc7c299d208f"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView</b></td></tr>
<tr class="separator:aff5bdb85782065e8be44bc7c299d208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d4be24c7552062be7460148453a0e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d4be24c7552062be7460148453a0e9"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a98d4be24c7552062be7460148453a0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292008983c8dabd5a5d52cdce421867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2292008983c8dabd5a5d52cdce421867"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:a2292008983c8dabd5a5d52cdce421867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8662704c3344f006e9a309e809423f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8662704c3344f006e9a309e809423f28"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:a8662704c3344f006e9a309e809423f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb944358d2ebd8ce4d6d1af3dafb854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb944358d2ebd8ce4d6d1af3dafb854"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a4bb944358d2ebd8ce4d6d1af3dafb854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdafa150c76e9ce3748c04e469dce93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bdafa150c76e9ce3748c04e469dce93"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a4bdafa150c76e9ce3748c04e469dce93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629448e28c92a69b88b76522cba2c2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629448e28c92a69b88b76522cba2c2cb"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a629448e28c92a69b88b76522cba2c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba083c62131b3bdad38df972d4a75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ba083c62131b3bdad38df972d4a75b"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget</b></td></tr>
<tr class="separator:aa9ba083c62131b3bdad38df972d4a75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170f40b2e01ac6dd789e24b534bf687f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170f40b2e01ac6dd789e24b534bf687f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:a170f40b2e01ac6dd789e24b534bf687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49c63def6f8d4228f53bd797bcb01e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49c63def6f8d4228f53bd797bcb01e0"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:ae49c63def6f8d4228f53bd797bcb01e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="ui__visitallcities_8h_source.html">ui_visitallcities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
