<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ui_Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___login.png" usemap="#Ui_5FLogin_map" alt=""/>
  <map id="Ui_5FLogin_map" name="Ui_Login_map">
<area href="class_ui_1_1_login.html" alt="Ui::Login" shape="rect" coords="0,56,61,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf948ae577c8b92bed6c2ab9370042d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf948ae577c8b92bed6c2ab9370042d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_login.html">Login</a>)</td></tr>
<tr class="separator:abf948ae577c8b92bed6c2ab9370042d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049b51d8500e9cd762f272fabaeb7b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a049b51d8500e9cd762f272fabaeb7b12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_login.html">Login</a>)</td></tr>
<tr class="separator:a049b51d8500e9cd762f272fabaeb7b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0fae79f94d36fc563a521299244d587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fae79f94d36fc563a521299244d587"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr class="separator:ae0fae79f94d36fc563a521299244d587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a698c7eec69ca6663ba31d174551449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a698c7eec69ca6663ba31d174551449"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit</b></td></tr>
<tr class="separator:a2a698c7eec69ca6663ba31d174551449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1b2b96b54b8d7800ffeb63ad72d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf1b2b96b54b8d7800ffeb63ad72d3b"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_2</b></td></tr>
<tr class="separator:a3bf1b2b96b54b8d7800ffeb63ad72d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa04600c90082893684caa9ded3ee9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa04600c90082893684caa9ded3ee9c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a5fa04600c90082893684caa9ded3ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de2fb6135a3179316000469e5f78726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de2fb6135a3179316000469e5f78726"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a4de2fb6135a3179316000469e5f78726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924de3bd4bbe1acc77cbe73d7925369e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924de3bd4bbe1acc77cbe73d7925369e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a924de3bd4bbe1acc77cbe73d7925369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="ui__login_8h_source.html">ui_login.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
