<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: CustomTrip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_custom_trip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomTrip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CustomTrip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_custom_trip.png" usemap="#CustomTrip_map" alt=""/>
  <map id="CustomTrip_map" name="CustomTrip_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d94a38963ccddbaf76b4a01466076c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_trip.html#a1d94a38963ccddbaf76b4a01466076c8">CustomTrip</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a1d94a38963ccddbaf76b4a01466076c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumlates the total distance of the trip /*****.  <a href="#a1d94a38963ccddbaf76b4a01466076c8">More...</a><br /></td></tr>
<tr class="separator:a1d94a38963ccddbaf76b4a01466076c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7261209faf12ec96acfb33ff20327d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_trip.html#a7261209faf12ec96acfb33ff20327d1b">ReadDatabase</a> (<a class="el" href="class_ui_1_1_custom_trip.html">Ui::CustomTrip</a> *ui)</td></tr>
<tr class="separator:a7261209faf12ec96acfb33ff20327d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99eed5f8f30ae85e129c8b0a3cc9c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_trip.html#ad99eed5f8f30ae85e129c8b0a3cc9c8e">SetTable</a> (<a class="el" href="class_ui_1_1_custom_trip.html">Ui::CustomTrip</a> *ui, QString city)</td></tr>
<tr class="memdesc:ad99eed5f8f30ae85e129c8b0a3cc9c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">END ReadDatabase.  <a href="#ad99eed5f8f30ae85e129c8b0a3cc9c8e">More...</a><br /></td></tr>
<tr class="separator:ad99eed5f8f30ae85e129c8b0a3cc9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59349e78ca788946883383e48c5116dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_trip.html#a59349e78ca788946883383e48c5116dc">getAddedCityList</a> ()</td></tr>
<tr class="memdesc:a59349e78ca788946883383e48c5116dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">END SetUpComboBox.  <a href="#a59349e78ca788946883383e48c5116dc">More...</a><br /></td></tr>
<tr class="separator:a59349e78ca788946883383e48c5116dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b233bb40807c58ac75bf7d3eafdb3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_trip.html#a6b233bb40807c58ac75bf7d3eafdb3dd">SetupComboBox</a> (<a class="el" href="class_ui_1_1_custom_trip.html">Ui::CustomTrip</a> *ui)</td></tr>
<tr class="memdesc:a6b233bb40807c58ac75bf7d3eafdb3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">END SetTable.  <a href="#a6b233bb40807c58ac75bf7d3eafdb3dd">More...</a><br /></td></tr>
<tr class="separator:a6b233bb40807c58ac75bf7d3eafdb3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3a92214d47048f22bb34d11d8f762a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a92214d47048f22bb34d11d8f762a3"></a>
<a class="el" href="class_food_reciept.html">FoodReciept</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reciept</b></td></tr>
<tr class="separator:aa3a92214d47048f22bb34d11d8f762a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d94a38963ccddbaf76b4a01466076c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CustomTrip::CustomTrip </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accumlates the total distance of the trip /*****. </p>
<p>Reads in the SQL Database</p>
<p>Sets up the combo box</p>
<p>Disables all buttons so the user can not break program </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59349e78ca788946883383e48c5116dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomTrip::getAddedCityList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>END SetUpComboBox. </p>
<p>Adds all the names of the cities to the right list view </p>

</div>
</div>
<a class="anchor" id="a7261209faf12ec96acfb33ff20327d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomTrip::ReadDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ui_1_1_custom_trip.html">Ui::CustomTrip</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting filepath for database</p>
<p>Open the database</p>
<p>If database can not be opened </p>

</div>
</div>
<a class="anchor" id="ad99eed5f8f30ae85e129c8b0a3cc9c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomTrip::SetTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ui_1_1_custom_trip.html">Ui::CustomTrip</a> *&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>END ReadDatabase. </p>
<p>Load Distance database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If an error occurs</p>
<p>Distance Table view</p>
<p>Hides the first Column </p>

</div>
</div>
<a class="anchor" id="a6b233bb40807c58ac75bf7d3eafdb3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomTrip::SetupComboBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ui_1_1_custom_trip.html">Ui::CustomTrip</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>END SetTable. </p>
<p>Default first value</p>
<p>Setting filepath for database</p>
<p>Open the database</p>
<p>If database can not be opened</p>
<p>Load Distance database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p>Set menu labels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="customtrip_8h_source.html">customtrip.h</a></li>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/customtrip.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
