<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ui::AddFood Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_add_food.html">AddFood</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_add_food-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::AddFood Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::AddFood:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_add_food.png" usemap="#Ui::AddFood_map" alt=""/>
  <map id="Ui::AddFood_map" name="Ui::AddFood_map">
<area href="class_ui___add_food.html" alt="Ui_AddFood" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___add_food"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___add_food')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___add_food.html">Ui_AddFood</a></td></tr>
<tr class="memitem:acf54fdd4e0676875bd9ba52b43981172 inherit pub_methods_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf54fdd4e0676875bd9ba52b43981172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_add_food.html">AddFood</a>)</td></tr>
<tr class="separator:acf54fdd4e0676875bd9ba52b43981172 inherit pub_methods_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefd3c6f3db9ad83fd5af3d6b0ca069a inherit pub_methods_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefd3c6f3db9ad83fd5af3d6b0ca069a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_add_food.html">AddFood</a>)</td></tr>
<tr class="separator:acefd3c6f3db9ad83fd5af3d6b0ca069a inherit pub_methods_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___add_food"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___add_food')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___add_food.html">Ui_AddFood</a></td></tr>
<tr class="memitem:afc2724ffa0b05473f0febe61c36bd3d2 inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc2724ffa0b05473f0febe61c36bd3d2"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Done_Button</b></td></tr>
<tr class="separator:afc2724ffa0b05473f0febe61c36bd3d2 inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993550afcb691aa91228925b2274c675 inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993550afcb691aa91228925b2274c675"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Save_Button</b></td></tr>
<tr class="separator:a993550afcb691aa91228925b2274c675 inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc776b228e26ed93c082c8914c4c0ed inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc776b228e26ed93c082c8914c4c0ed"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a8dc776b228e26ed93c082c8914c4c0ed inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf4e4cec0bd4d373a8cc790a25fbe3 inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcf4e4cec0bd4d373a8cc790a25fbe3"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox</b></td></tr>
<tr class="separator:a2fcf4e4cec0bd4d373a8cc790a25fbe3 inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539652e5f05eb0d54fd926c18fcb62cc inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539652e5f05eb0d54fd926c18fcb62cc"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>FoodItem_Line</b></td></tr>
<tr class="separator:a539652e5f05eb0d54fd926c18fcb62cc inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be69a5d811a03f693fd5df935f2b06d inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be69a5d811a03f693fd5df935f2b06d"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>FoodCost_Line</b></td></tr>
<tr class="separator:a7be69a5d811a03f693fd5df935f2b06d inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242071f809564de72cbcfcd580cd9989 inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242071f809564de72cbcfcd580cd9989"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a242071f809564de72cbcfcd580cd9989 inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78e75e79e62e0c8abb9091c30d9fed8 inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78e75e79e62e0c8abb9091c30d9fed8"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView_2</b></td></tr>
<tr class="separator:ae78e75e79e62e0c8abb9091c30d9fed8 inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b823a4e38f4ae40fbee2612031e83b inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b823a4e38f4ae40fbee2612031e83b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a41b823a4e38f4ae40fbee2612031e83b inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae9fb30a9034f1c51cb643cf963743c inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae9fb30a9034f1c51cb643cf963743c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Go_Button</b></td></tr>
<tr class="separator:a7ae9fb30a9034f1c51cb643cf963743c inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1e7fd4e41171abcf4f37de66346112 inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1e7fd4e41171abcf4f37de66346112"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:aff1e7fd4e41171abcf4f37de66346112 inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc31a2f91be8a5830e365a6456dc02 inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90fc31a2f91be8a5830e365a6456dc02"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a90fc31a2f91be8a5830e365a6456dc02 inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ce93015245df9132c3acc4f5fe884f inherit pub_attribs_class_ui___add_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ce93015245df9132c3acc4f5fe884f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:af2ce93015245df9132c3acc4f5fe884f inherit pub_attribs_class_ui___add_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="ui__addfood_8h_source.html">ui_addfood.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
