<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FoodReciept Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_food_reciept.html">FoodReciept</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_food_reciept.html#af3a1a494ef0c8aed3553d39238c7b743">AmsterdamTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_food_reciept.html#ae53cf92815a5b557037f60ddf93a6ad5">BerlinTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food_reciept.html#a01a7b95d2c46f37efe04d07e0af0b4e5">BrusselsTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_food_reciept.html#a32f240fcdc19b832f909c2ca0d2aadd0">BudapestTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food_reciept.html#a1046a90b7eb385f786c96eef3755adac">FoodReciept</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_food_reciept.html#a6e740650445acdbb0e8eb3132a0d435e">GetTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food_reciept.html#ae03bca2db238ed74bf7a5396b4e8f10c">HamburgTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_food_reciept.html#aa46229c5b6dfb9641724500ad5b90f81">insert</a>(QString item)</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food_reciept.html#afe3e04c23a03420a811483470a8fb681">LisbonTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_food_reciept.html#aa3dea264a56d45118b966809fcac8196">LondonTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food_reciept.html#aa08f83a6834e4abbeeafb215726b7718">MadridTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_food_reciept.html#ad34aa292cb8e4771ecf4527040b931fb">ParisTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food_reciept.html#a9859b0043e7ba18c9d69bb2be510c00c">PragueTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_food_reciept.html#a8c5d46b80a3064b229507f51b767be31">Print</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food_reciept.html#a30c44e5665a222ca1958582e71905807">remove</a>(QString item)</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_food_reciept.html#a30405363c2a490ea11ef088bd629e996">ReturnTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food_reciept.html#a647be1351f2b3e97a9bb49b9eef71168">RomeTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_food_reciept.html#a845312024f74c3a404f606fc02a1f854">StockholmTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_food_reciept.html#af8b204505db9c938f83f28f4637b66f1">ViennaTotal</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_food_reciept.html#a9d9d643bc5a82627365847ac26d2a272">~FoodReciept</a>()</td><td class="entry"><a class="el" href="class_food_reciept.html">FoodReciept</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
