<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ui::AddCity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_add_city.html">AddCity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_add_city-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::AddCity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::AddCity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_add_city.png" usemap="#Ui::AddCity_map" alt=""/>
  <map id="Ui::AddCity_map" name="Ui::AddCity_map">
<area href="class_ui___add_city.html" alt="Ui_AddCity" shape="rect" coords="0,0,75,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___add_city"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___add_city')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___add_city.html">Ui_AddCity</a></td></tr>
<tr class="memitem:a4c9ab97185a117062b28d5021efa53d9 inherit pub_methods_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9ab97185a117062b28d5021efa53d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_add_city.html">AddCity</a>)</td></tr>
<tr class="separator:a4c9ab97185a117062b28d5021efa53d9 inherit pub_methods_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a960e81ba32036a12932663af1ab77 inherit pub_methods_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a960e81ba32036a12932663af1ab77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_add_city.html">AddCity</a>)</td></tr>
<tr class="separator:a67a960e81ba32036a12932663af1ab77 inherit pub_methods_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___add_city"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___add_city')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___add_city.html">Ui_AddCity</a></td></tr>
<tr class="memitem:aa643e993a8b132012fddf253a1a429f7 inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa643e993a8b132012fddf253a1a429f7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Save_Button</b></td></tr>
<tr class="separator:aa643e993a8b132012fddf253a1a429f7 inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64c06c35a7ef41bdb5903ac9f14b13e inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64c06c35a7ef41bdb5903ac9f14b13e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ac64c06c35a7ef41bdb5903ac9f14b13e inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2939c1aa4380f261a1df0b89f333b3 inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2939c1aa4380f261a1df0b89f333b3"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>distanceCity</b></td></tr>
<tr class="separator:afb2939c1aa4380f261a1df0b89f333b3 inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66d36fe785e0f1cdae20bf5a5f72d5b inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66d36fe785e0f1cdae20bf5a5f72d5b"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>endCity</b></td></tr>
<tr class="separator:ab66d36fe785e0f1cdae20bf5a5f72d5b inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af96db22a07fc646b8bc28aff0412fc inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af96db22a07fc646b8bc28aff0412fc"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>AddCity_2</b></td></tr>
<tr class="separator:a6af96db22a07fc646b8bc28aff0412fc inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80300901aab1706e3bf86bf85c2a6ce2 inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80300901aab1706e3bf86bf85c2a6ce2"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a80300901aab1706e3bf86bf85c2a6ce2 inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d7f6085fb072d2a93882cf3dd38019 inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d7f6085fb072d2a93882cf3dd38019"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView</b></td></tr>
<tr class="separator:a11d7f6085fb072d2a93882cf3dd38019 inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a57e74cae7231df1808b207fc49012 inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a57e74cae7231df1808b207fc49012"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>startCity</b></td></tr>
<tr class="separator:a03a57e74cae7231df1808b207fc49012 inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5f3de5a3a69039d2551edc6f9151de inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5f3de5a3a69039d2551edc6f9151de"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:a4e5f3de5a3a69039d2551edc6f9151de inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cb442ea066ede8f8728dbcc01ba21a inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cb442ea066ede8f8728dbcc01ba21a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a29cb442ea066ede8f8728dbcc01ba21a inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabf7a4fc261a1931f22b5139bf117ce inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabf7a4fc261a1931f22b5139bf117ce"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:acabf7a4fc261a1931f22b5139bf117ce inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd013415ab4cdb44717879685b75798 inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd013415ab4cdb44717879685b75798"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:a4cd013415ab4cdb44717879685b75798 inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d42033b005a1b470889b3e603a433a3 inherit pub_attribs_class_ui___add_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d42033b005a1b470889b3e603a433a3"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:a2d42033b005a1b470889b3e603a433a3 inherit pub_attribs_class_ui___add_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="ui__addcity_8h_source.html">ui_addcity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
