<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FoodReciept Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_food_reciept-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FoodReciept Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1046a90b7eb385f786c96eef3755adac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#a1046a90b7eb385f786c96eef3755adac">FoodReciept</a> ()</td></tr>
<tr class="separator:a1046a90b7eb385f786c96eef3755adac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9d643bc5a82627365847ac26d2a272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9d643bc5a82627365847ac26d2a272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#a9d9d643bc5a82627365847ac26d2a272">~FoodReciept</a> ()</td></tr>
<tr class="memdesc:a9d9d643bc5a82627365847ac26d2a272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default dtor. <br /></td></tr>
<tr class="separator:a9d9d643bc5a82627365847ac26d2a272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46229c5b6dfb9641724500ad5b90f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#aa46229c5b6dfb9641724500ad5b90f81">insert</a> (QString item)</td></tr>
<tr class="memdesc:aa46229c5b6dfb9641724500ad5b90f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert  <a href="#aa46229c5b6dfb9641724500ad5b90f81">More...</a><br /></td></tr>
<tr class="separator:aa46229c5b6dfb9641724500ad5b90f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c44e5665a222ca1958582e71905807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#a30c44e5665a222ca1958582e71905807">remove</a> (QString item)</td></tr>
<tr class="memdesc:a30c44e5665a222ca1958582e71905807"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove  <a href="#a30c44e5665a222ca1958582e71905807">More...</a><br /></td></tr>
<tr class="separator:a30c44e5665a222ca1958582e71905807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e740650445acdbb0e8eb3132a0d435e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#a6e740650445acdbb0e8eb3132a0d435e">GetTotal</a> ()</td></tr>
<tr class="memdesc:a6e740650445acdbb0e8eb3132a0d435e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetTotal.  <a href="#a6e740650445acdbb0e8eb3132a0d435e">More...</a><br /></td></tr>
<tr class="separator:a6e740650445acdbb0e8eb3132a0d435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a1a494ef0c8aed3553d39238c7b743"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#af3a1a494ef0c8aed3553d39238c7b743">AmsterdamTotal</a> ()</td></tr>
<tr class="memdesc:af3a1a494ef0c8aed3553d39238c7b743"><td class="mdescLeft">&#160;</td><td class="mdescRight">AmsterdamTotal.  <a href="#af3a1a494ef0c8aed3553d39238c7b743">More...</a><br /></td></tr>
<tr class="separator:af3a1a494ef0c8aed3553d39238c7b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53cf92815a5b557037f60ddf93a6ad5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#ae53cf92815a5b557037f60ddf93a6ad5">BerlinTotal</a> ()</td></tr>
<tr class="memdesc:ae53cf92815a5b557037f60ddf93a6ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BerlinTotal.  <a href="#ae53cf92815a5b557037f60ddf93a6ad5">More...</a><br /></td></tr>
<tr class="separator:ae53cf92815a5b557037f60ddf93a6ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a7b95d2c46f37efe04d07e0af0b4e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#a01a7b95d2c46f37efe04d07e0af0b4e5">BrusselsTotal</a> ()</td></tr>
<tr class="memdesc:a01a7b95d2c46f37efe04d07e0af0b4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BrusselsTotal.  <a href="#a01a7b95d2c46f37efe04d07e0af0b4e5">More...</a><br /></td></tr>
<tr class="separator:a01a7b95d2c46f37efe04d07e0af0b4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f240fcdc19b832f909c2ca0d2aadd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#a32f240fcdc19b832f909c2ca0d2aadd0">BudapestTotal</a> ()</td></tr>
<tr class="memdesc:a32f240fcdc19b832f909c2ca0d2aadd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">BudapestTotal.  <a href="#a32f240fcdc19b832f909c2ca0d2aadd0">More...</a><br /></td></tr>
<tr class="separator:a32f240fcdc19b832f909c2ca0d2aadd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03bca2db238ed74bf7a5396b4e8f10c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#ae03bca2db238ed74bf7a5396b4e8f10c">HamburgTotal</a> ()</td></tr>
<tr class="memdesc:ae03bca2db238ed74bf7a5396b4e8f10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HamburgTotal.  <a href="#ae03bca2db238ed74bf7a5396b4e8f10c">More...</a><br /></td></tr>
<tr class="separator:ae03bca2db238ed74bf7a5396b4e8f10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dea264a56d45118b966809fcac8196"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#aa3dea264a56d45118b966809fcac8196">LondonTotal</a> ()</td></tr>
<tr class="memdesc:aa3dea264a56d45118b966809fcac8196"><td class="mdescLeft">&#160;</td><td class="mdescRight">LondonTotal.  <a href="#aa3dea264a56d45118b966809fcac8196">More...</a><br /></td></tr>
<tr class="separator:aa3dea264a56d45118b966809fcac8196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e04c23a03420a811483470a8fb681"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#afe3e04c23a03420a811483470a8fb681">LisbonTotal</a> ()</td></tr>
<tr class="memdesc:afe3e04c23a03420a811483470a8fb681"><td class="mdescLeft">&#160;</td><td class="mdescRight">LisbonTotal.  <a href="#afe3e04c23a03420a811483470a8fb681">More...</a><br /></td></tr>
<tr class="separator:afe3e04c23a03420a811483470a8fb681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f83a6834e4abbeeafb215726b7718"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#aa08f83a6834e4abbeeafb215726b7718">MadridTotal</a> ()</td></tr>
<tr class="memdesc:aa08f83a6834e4abbeeafb215726b7718"><td class="mdescLeft">&#160;</td><td class="mdescRight">MadridTotal.  <a href="#aa08f83a6834e4abbeeafb215726b7718">More...</a><br /></td></tr>
<tr class="separator:aa08f83a6834e4abbeeafb215726b7718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34aa292cb8e4771ecf4527040b931fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#ad34aa292cb8e4771ecf4527040b931fb">ParisTotal</a> ()</td></tr>
<tr class="memdesc:ad34aa292cb8e4771ecf4527040b931fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ParisTotal.  <a href="#ad34aa292cb8e4771ecf4527040b931fb">More...</a><br /></td></tr>
<tr class="separator:ad34aa292cb8e4771ecf4527040b931fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859b0043e7ba18c9d69bb2be510c00c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#a9859b0043e7ba18c9d69bb2be510c00c">PragueTotal</a> ()</td></tr>
<tr class="memdesc:a9859b0043e7ba18c9d69bb2be510c00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PragueTotal.  <a href="#a9859b0043e7ba18c9d69bb2be510c00c">More...</a><br /></td></tr>
<tr class="separator:a9859b0043e7ba18c9d69bb2be510c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647be1351f2b3e97a9bb49b9eef71168"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#a647be1351f2b3e97a9bb49b9eef71168">RomeTotal</a> ()</td></tr>
<tr class="memdesc:a647be1351f2b3e97a9bb49b9eef71168"><td class="mdescLeft">&#160;</td><td class="mdescRight">RomeTotal.  <a href="#a647be1351f2b3e97a9bb49b9eef71168">More...</a><br /></td></tr>
<tr class="separator:a647be1351f2b3e97a9bb49b9eef71168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845312024f74c3a404f606fc02a1f854"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#a845312024f74c3a404f606fc02a1f854">StockholmTotal</a> ()</td></tr>
<tr class="memdesc:a845312024f74c3a404f606fc02a1f854"><td class="mdescLeft">&#160;</td><td class="mdescRight">StockholmTotal.  <a href="#a845312024f74c3a404f606fc02a1f854">More...</a><br /></td></tr>
<tr class="separator:a845312024f74c3a404f606fc02a1f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b204505db9c938f83f28f4637b66f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#af8b204505db9c938f83f28f4637b66f1">ViennaTotal</a> ()</td></tr>
<tr class="memdesc:af8b204505db9c938f83f28f4637b66f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ViennaTotal.  <a href="#af8b204505db9c938f83f28f4637b66f1">More...</a><br /></td></tr>
<tr class="separator:af8b204505db9c938f83f28f4637b66f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30405363c2a490ea11ef088bd629e996"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#a30405363c2a490ea11ef088bd629e996">ReturnTotal</a> ()</td></tr>
<tr class="memdesc:a30405363c2a490ea11ef088bd629e996"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnTotal.  <a href="#a30405363c2a490ea11ef088bd629e996">More...</a><br /></td></tr>
<tr class="separator:a30405363c2a490ea11ef088bd629e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5d46b80a3064b229507f51b767be31"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food_reciept.html#a8c5d46b80a3064b229507f51b767be31">Print</a> ()</td></tr>
<tr class="memdesc:a8c5d46b80a3064b229507f51b767be31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print.  <a href="#a8c5d46b80a3064b229507f51b767be31">More...</a><br /></td></tr>
<tr class="separator:a8c5d46b80a3064b229507f51b767be31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1046a90b7eb385f786c96eef3755adac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FoodReciept::FoodReciept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ctor / dtor Default Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3a1a494ef0c8aed3553d39238c7b743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::AmsterdamTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AmsterdamTotal. </p>
<p>Accessors Returns the total for the city of Amsterdam Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Amsterdams total </dd></dl>

</div>
</div>
<a class="anchor" id="ae53cf92815a5b557037f60ddf93a6ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::BerlinTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BerlinTotal. </p>
<p>Returns the total for the city of Berlin Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Berlins total </dd></dl>

</div>
</div>
<a class="anchor" id="a01a7b95d2c46f37efe04d07e0af0b4e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::BrusselsTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BrusselsTotal. </p>
<p>Returns the total for the city of Brussels Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Brussels total </dd></dl>

</div>
</div>
<a class="anchor" id="a32f240fcdc19b832f909c2ca0d2aadd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::BudapestTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BudapestTotal. </p>
<p>Returns the total for the city of Budapest Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Budapests total </dd></dl>

</div>
</div>
<a class="anchor" id="a6e740650445acdbb0e8eb3132a0d435e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FoodReciept::GetTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetTotal. </p>
<p>Calculates the total of the current objects in foodList&lt;Food&gt; returns nothing </p>
<p>Resets the data member total</p>
<p>Temporary <a class="el" href="class_food.html">Food</a> node holding the current index object</p>
<p>Cost of the current index <a class="el" href="class_food.html">Food</a> object </p>

</div>
</div>
<a class="anchor" id="ae03bca2db238ed74bf7a5396b4e8f10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::HamburgTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HamburgTotal. </p>
<p>Returns the total for the city of Hamburg Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Hamburgs total </dd></dl>

</div>
</div>
<a class="anchor" id="aa46229c5b6dfb9641724500ad5b90f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FoodReciept::insert </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert </p>
<p>Mutators Inserts a node of <a class="el" href="class_food.html">Food</a> into the foodList&lt;Food&gt; list Takes in the name of an itme then through the overloaded <a class="el" href="class_food.html">Food</a> ctor finds the corresponding price and city name If the city of the food item does not already exist in the foodList then the city will be added to the cities&lt;QString&gt; vector The total will be recalucalted and updated after every insertion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Temporary node that will be inserted</p>
<p>If the city exists in foodList</p>
<p>Temporary node holding the current index <a class="el" href="class_food.html">Food</a> Object</p>
<p>If the the cty does not exist in foodList&lt;Food&gt; the add it to the citites&lt;QString&gt; vector</p>
<p>Add tmp node to the end of foodList</p>
<p>Recalcuate and update total </p>

</div>
</div>
<a class="anchor" id="afe3e04c23a03420a811483470a8fb681"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::LisbonTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LisbonTotal. </p>
<p>Returns the total for the city of Lisbon Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Lisbons total </dd></dl>

</div>
</div>
<a class="anchor" id="aa3dea264a56d45118b966809fcac8196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::LondonTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LondonTotal. </p>
<p>Returns the total for the city of London Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Londons total </dd></dl>

</div>
</div>
<a class="anchor" id="aa08f83a6834e4abbeeafb215726b7718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::MadridTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MadridTotal. </p>
<p>Returns the total for the city of Madrid Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Madrids total </dd></dl>

</div>
</div>
<a class="anchor" id="ad34aa292cb8e4771ecf4527040b931fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::ParisTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ParisTotal. </p>
<p>Returns the total for the city of Paris Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Paris' total </dd></dl>

</div>
</div>
<a class="anchor" id="a9859b0043e7ba18c9d69bb2be510c00c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::PragueTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PragueTotal. </p>
<p>Returns the total for the city of Prague Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Pragues total </dd></dl>

</div>
</div>
<a class="anchor" id="a8c5d46b80a3064b229507f51b767be31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString FoodReciept::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print. </p>
<p>RECIEPT PRINT OUT Returns a QString of all items purchased and their respective costs All citites will have their own totals A grand total will be provided as well</p>
<dl class="section return"><dt>Returns</dt><dd>QString for the reciept </dd></dl>
<p>Amsterdam</p>
<p>Berlin</p>
<p>Brussels</p>
<p>Budapest</p>
<p>Hamburg</p>
<p>London</p>
<p>Lisbon</p>
<p>Madrid</p>
<p>Paris</p>
<p>Prague</p>
<p>Rome</p>
<p>Stockholm</p>
<p>Vienna</p>
<p>Grand total </p>

</div>
</div>
<a class="anchor" id="a30c44e5665a222ca1958582e71905807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FoodReciept::remove </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove </p>
<p>Removes a node of <a class="el" href="class_food.html">Food</a> from the foodList&lt;Food&gt; list Searches foodList&lt;Food&gt; for a given <a class="el" href="class_food.html">Food</a> Object from the given QString If the given object is found the index will be saved into index The city of the given object will be removed from cities&lt;QString&gt; vector if only one occurance of the city exists in foodList&lt;Food&gt; The found <a class="el" href="class_food.html">Food</a> object will be from index to index 0 and will be removed from the foodList using pop_front() The total will be recalculated and updated after every deletion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Temporary node holding the current index <a class="el" href="class_food.html">Food</a> Object</p>
<p>If the searched for item is found</p>
<p>Number of times a particular city is found</p>
<p>Index of the found object being removed</p>
<p>Temporary node holding the current index <a class="el" href="class_food.html">Food</a> Object</p>
<p>Moves the fouond object to the front</p>
<p>Removes the front object of foodList</p>
<p>Recalculate and update total </p>

</div>
</div>
<a class="anchor" id="a30405363c2a490ea11ef088bd629e996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::ReturnTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ReturnTotal. </p>
<p>Returns the Current total cost of all <a class="el" href="class_food.html">Food</a> objects in foodList&lt;Food&gt;</p>
<dl class="section return"><dt>Returns</dt><dd>double of the current total </dd></dl>

</div>
</div>
<a class="anchor" id="a647be1351f2b3e97a9bb49b9eef71168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::RomeTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RomeTotal. </p>
<p>Returns the total for the city of Rome Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Romes total </dd></dl>

</div>
</div>
<a class="anchor" id="a845312024f74c3a404f606fc02a1f854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::StockholmTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>StockholmTotal. </p>
<p>Returns the total for the city of Stockholm Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Stockholms total </dd></dl>

</div>
</div>
<a class="anchor" id="af8b204505db9c938f83f28f4637b66f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FoodReciept::ViennaTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ViennaTotal. </p>
<p>Returns the total for the city of Vienna Searches the foodList&lt;Food&gt; for items in the respective city and totals those costs</p>
<dl class="section return"><dt>Returns</dt><dd>double of Viennas total </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="food_8h_source.html">food.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
