<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ui_AdminWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___admin_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_AdminWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_AdminWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___admin_window.png" usemap="#Ui_5FAdminWindow_map" alt=""/>
  <map id="Ui_5FAdminWindow_map" name="Ui_AdminWindow_map">
<area href="class_ui_1_1_admin_window.html" alt="Ui::AdminWindow" shape="rect" coords="0,56,109,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66b389d6b188fbaca3e2e8af08e373e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b389d6b188fbaca3e2e8af08e373e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_admin_window.html">AdminWindow</a>)</td></tr>
<tr class="separator:a66b389d6b188fbaca3e2e8af08e373e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1707ce7053e1f0924398e5638b6dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1707ce7053e1f0924398e5638b6dda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_admin_window.html">AdminWindow</a>)</td></tr>
<tr class="separator:a2c1707ce7053e1f0924398e5638b6dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a3f9a98a83c6bc5d8505777274fe37e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3f9a98a83c6bc5d8505777274fe37e"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView</b></td></tr>
<tr class="separator:a7a3f9a98a83c6bc5d8505777274fe37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca15fa877fab539fe7b46b48bf2aad20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca15fa877fab539fe7b46b48bf2aad20"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView_2</b></td></tr>
<tr class="separator:aca15fa877fab539fe7b46b48bf2aad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb0e33e50030e9d45d5c424abee03d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb0e33e50030e9d45d5c424abee03d9"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:afcb0e33e50030e9d45d5c424abee03d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e65cd17c6905a27c663aea790325903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e65cd17c6905a27c663aea790325903"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a8e65cd17c6905a27c663aea790325903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb70b7b666e81c65f8bf983624409bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb70b7b666e81c65f8bf983624409bd5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:afb70b7b666e81c65f8bf983624409bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214b9d90e4c2f5dd1102171f1419166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5214b9d90e4c2f5dd1102171f1419166"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>AddCities_Button</b></td></tr>
<tr class="separator:a5214b9d90e4c2f5dd1102171f1419166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b257433e794ec2b9d7c758d44dcd08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b257433e794ec2b9d7c758d44dcd08a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>removeCities_Button</b></td></tr>
<tr class="separator:a1b257433e794ec2b9d7c758d44dcd08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f77b4630cd562b224919c7a73f734c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f77b4630cd562b224919c7a73f734c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>editCities_Button</b></td></tr>
<tr class="separator:ae1f77b4630cd562b224919c7a73f734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a7f2639a5c493313c9e3d47bccba3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a7f2639a5c493313c9e3d47bccba3a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a46a7f2639a5c493313c9e3d47bccba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a7d807d1eb12ae4689f98ac584bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168a7d807d1eb12ae4689f98ac584bbd"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>logOut_Button</b></td></tr>
<tr class="separator:a168a7d807d1eb12ae4689f98ac584bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab075d4a75df25fcc0001b4ddaab57671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab075d4a75df25fcc0001b4ddaab57671"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox</b></td></tr>
<tr class="separator:ab075d4a75df25fcc0001b4ddaab57671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4507cd98cd8c7e67cdfc68d4d558a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4507cd98cd8c7e67cdfc68d4d558a67"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:aa4507cd98cd8c7e67cdfc68d4d558a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb01c7901f6f5e88850291a0cca009cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb01c7901f6f5e88850291a0cca009cf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFoodItem_Button</b></td></tr>
<tr class="separator:adb01c7901f6f5e88850291a0cca009cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="ui__adminwindow_8h_source.html">ui_adminwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
