<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ui::EditCity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_edit_city.html">EditCity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_edit_city-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::EditCity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::EditCity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_edit_city.png" usemap="#Ui::EditCity_map" alt=""/>
  <map id="Ui::EditCity_map" name="Ui::EditCity_map">
<area href="class_ui___edit_city.html" alt="Ui_EditCity" shape="rect" coords="0,0,73,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___edit_city"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___edit_city')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___edit_city.html">Ui_EditCity</a></td></tr>
<tr class="memitem:a7bffd0460edcbf29eb3a7d18edd27160 inherit pub_methods_class_ui___edit_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bffd0460edcbf29eb3a7d18edd27160"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *EditCity)</td></tr>
<tr class="separator:a7bffd0460edcbf29eb3a7d18edd27160 inherit pub_methods_class_ui___edit_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9286b490a86c4a76e27011a8703a886e inherit pub_methods_class_ui___edit_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9286b490a86c4a76e27011a8703a886e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *EditCity)</td></tr>
<tr class="separator:a9286b490a86c4a76e27011a8703a886e inherit pub_methods_class_ui___edit_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___edit_city"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___edit_city')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___edit_city.html">Ui_EditCity</a></td></tr>
<tr class="memitem:acda157e25b486be0bcd0b251657c1c13 inherit pub_attribs_class_ui___edit_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda157e25b486be0bcd0b251657c1c13"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr class="separator:acda157e25b486be0bcd0b251657c1c13 inherit pub_attribs_class_ui___edit_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa124c38a5fb402fed3ddde6222456c8 inherit pub_attribs_class_ui___edit_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa124c38a5fb402fed3ddde6222456c8"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_2</b></td></tr>
<tr class="separator:afa124c38a5fb402fed3ddde6222456c8 inherit pub_attribs_class_ui___edit_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6420e4a8bf6cb357ef7c4955fbf6bc5b inherit pub_attribs_class_ui___edit_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6420e4a8bf6cb357ef7c4955fbf6bc5b"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_3</b></td></tr>
<tr class="separator:a6420e4a8bf6cb357ef7c4955fbf6bc5b inherit pub_attribs_class_ui___edit_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0819ef067b34a9b425a5fbad4c2e497c inherit pub_attribs_class_ui___edit_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0819ef067b34a9b425a5fbad4c2e497c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a0819ef067b34a9b425a5fbad4c2e497c inherit pub_attribs_class_ui___edit_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa84d7c07c8e57a7b0d5a23b007b5c inherit pub_attribs_class_ui___edit_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0faa84d7c07c8e57a7b0d5a23b007b5c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a0faa84d7c07c8e57a7b0d5a23b007b5c inherit pub_attribs_class_ui___edit_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf04b5bef13302b0fe861661aa7c47f1 inherit pub_attribs_class_ui___edit_city"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf04b5bef13302b0fe861661aa7c47f1"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView</b></td></tr>
<tr class="separator:acf04b5bef13302b0fe861661aa7c47f1 inherit pub_attribs_class_ui___edit_city"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="ui__editcity_8h_source.html">ui_editcity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
