<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: RmvCity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rmv_city-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RmvCity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RmvCity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rmv_city.png" usemap="#RmvCity_map" alt=""/>
  <map id="RmvCity_map" name="RmvCity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2737ef792f3d7c08e5fb525eb5744a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rmv_city.html#ad2737ef792f3d7c08e5fb525eb5744a9">Remove</a> ()</td></tr>
<tr class="memdesc:ad2737ef792f3d7c08e5fb525eb5744a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a food item form the database given a city and item name.  <a href="#ad2737ef792f3d7c08e5fb525eb5744a9">More...</a><br /></td></tr>
<tr class="separator:ad2737ef792f3d7c08e5fb525eb5744a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8236ccb4fc61159be1708dc164ff3c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rmv_city.html#a8236ccb4fc61159be1708dc164ff3c7a">SetupComboBox</a> (<a class="el" href="class_ui_1_1_rmv_city.html">Ui::RmvCity</a> *ui)</td></tr>
<tr class="memdesc:a8236ccb4fc61159be1708dc164ff3c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the menu labels for drop down menu.  <a href="#a8236ccb4fc61159be1708dc164ff3c7a">More...</a><br /></td></tr>
<tr class="separator:a8236ccb4fc61159be1708dc164ff3c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57cff8aaf99933701d69a65fab578d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rmv_city.html#aa57cff8aaf99933701d69a65fab578d6">LoadDatabase</a> (<a class="el" href="class_ui_1_1_rmv_city.html">Ui::RmvCity</a> *ui)</td></tr>
<tr class="memdesc:aa57cff8aaf99933701d69a65fab578d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and displays the food_costs to the tableView.  <a href="#aa57cff8aaf99933701d69a65fab578d6">More...</a><br /></td></tr>
<tr class="separator:aa57cff8aaf99933701d69a65fab578d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f6efa41b06611907b20197452a549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rmv_city.html#ae81f6efa41b06611907b20197452a549">RmvCity</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:ae81f6efa41b06611907b20197452a549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ae81f6efa41b06611907b20197452a549">More...</a><br /></td></tr>
<tr class="separator:ae81f6efa41b06611907b20197452a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5d9273ae11aaa2ec20957b4b1d5798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5d9273ae11aaa2ec20957b4b1d5798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rmv_city.html#a6b5d9273ae11aaa2ec20957b4b1d5798">~RmvCity</a> ()</td></tr>
<tr class="memdesc:a6b5d9273ae11aaa2ec20957b4b1d5798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. <br /></td></tr>
<tr class="separator:a6b5d9273ae11aaa2ec20957b4b1d5798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae81f6efa41b06611907b20197452a549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RmvCity::RmvCity </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Saves the name of the city the user selected /*****. </p>
<p>Ensures the program does not break </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa57cff8aaf99933701d69a65fab578d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RmvCity::LoadDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ui_1_1_rmv_city.html">Ui::RmvCity</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads and displays the food_costs to the tableView. </p>
<p>Load <a class="el" href="class_food.html">Food</a> Costs database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p><a class="el" href="class_food.html">Food</a> Table view </p>

</div>
</div>
<a class="anchor" id="ad2737ef792f3d7c08e5fb525eb5744a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RmvCity::Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a food item form the database given a city and item name. </p>
<p>Load <a class="el" href="class_food.html">Food</a> Costs database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p><a class="el" href="class_food.html">Food</a> Table view </p>

</div>
</div>
<a class="anchor" id="a8236ccb4fc61159be1708dc164ff3c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RmvCity::SetupComboBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ui_1_1_rmv_city.html">Ui::RmvCity</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the menu labels for drop down menu. </p>
<p>Default first value</p>
<p>Setting filepath for database</p>
<p>Open the database</p>
<p>If database can not be opened</p>
<p>Load Distance database</p>
<p>SQL command to be executed (query.exec)</p>
<p>Database info as a Qlist&lt;string&gt;</p>
<p>SQL Command to be executed</p>
<p>Execute and populate QList&lt;string&gt; with database info</p>
<p>Get next line</p>
<p>If shit happens (like it always does)</p>
<p>Set menu labels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="rmvcity_8h_source.html">rmvcity.h</a></li>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/rmvcity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
