<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Food Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_food-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Food Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75d4d7f76fd495cc8133302ca9fdc485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a> ()</td></tr>
<tr class="memdesc:a75d4d7f76fd495cc8133302ca9fdc485"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_food.html">Food</a>.  <a href="#a75d4d7f76fd495cc8133302ca9fdc485">More...</a><br /></td></tr>
<tr class="separator:a75d4d7f76fd495cc8133302ca9fdc485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0633d786124aa22ef4b9aa37cbf849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a2b0633d786124aa22ef4b9aa37cbf849">Food</a> (QString itemIn)</td></tr>
<tr class="memdesc:a2b0633d786124aa22ef4b9aa37cbf849"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_food.html">Food</a>.  <a href="#a2b0633d786124aa22ef4b9aa37cbf849">More...</a><br /></td></tr>
<tr class="separator:a2b0633d786124aa22ef4b9aa37cbf849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797131c0f99e0f56a5826f36fe5478ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a797131c0f99e0f56a5826f36fe5478ca">Food</a> (QString itemIn, double priceIn)</td></tr>
<tr class="memdesc:a797131c0f99e0f56a5826f36fe5478ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_food.html">Food</a>.  <a href="#a797131c0f99e0f56a5826f36fe5478ca">More...</a><br /></td></tr>
<tr class="separator:a797131c0f99e0f56a5826f36fe5478ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f25dffd1fb347c982a53b9a384c611a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f25dffd1fb347c982a53b9a384c611a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a6f25dffd1fb347c982a53b9a384c611a">~Food</a> ()</td></tr>
<tr class="memdesc:a6f25dffd1fb347c982a53b9a384c611a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default dtor. <br /></td></tr>
<tr class="separator:a6f25dffd1fb347c982a53b9a384c611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222b9402194c3da30e8e8e861cfe197d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a222b9402194c3da30e8e8e861cfe197d">ReturnItem</a> ()</td></tr>
<tr class="memdesc:a222b9402194c3da30e8e8e861cfe197d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessors.  <a href="#a222b9402194c3da30e8e8e861cfe197d">More...</a><br /></td></tr>
<tr class="separator:a222b9402194c3da30e8e8e861cfe197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663633ee8160aa6c7256588d4655f8ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#a663633ee8160aa6c7256588d4655f8ad">ReturnPrice</a> ()</td></tr>
<tr class="memdesc:a663633ee8160aa6c7256588d4655f8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnPrice.  <a href="#a663633ee8160aa6c7256588d4655f8ad">More...</a><br /></td></tr>
<tr class="separator:a663633ee8160aa6c7256588d4655f8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab457b5b77472fe3b310e949f07aa93"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_food.html#abab457b5b77472fe3b310e949f07aa93">ReturnCity</a> ()</td></tr>
<tr class="memdesc:abab457b5b77472fe3b310e949f07aa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReturnCity.  <a href="#abab457b5b77472fe3b310e949f07aa93">More...</a><br /></td></tr>
<tr class="separator:abab457b5b77472fe3b310e949f07aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75d4d7f76fd495cc8133302ca9fdc485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Food::Food </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_food.html">Food</a>. </p>
<p>ctor/dtor Default Constructor </p>

</div>
</div>
<a class="anchor" id="a2b0633d786124aa22ef4b9aa37cbf849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Food::Food </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>itemIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_food.html">Food</a>. </p>
<p>Overloaded Constructor: Takes in the name of a food item as a QString and finds the corresponding price abd city using the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemIn</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a797131c0f99e0f56a5826f36fe5478ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Food::Food </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>itemIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>priceIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_food.html">Food</a>. </p>
<p>Overloaded Constructor: Takes in the name of a food item as a QString and and the price of the item then finds the corresponding city using the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemIn</td><td></td></tr>
    <tr><td class="paramname">priceIn</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abab457b5b77472fe3b310e949f07aa93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Food::ReturnCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ReturnCity. </p>
<p>Returns the name of the city where the item is found as a QString</p>
<dl class="section return"><dt>Returns</dt><dd>QString of the city name </dd></dl>

</div>
</div>
<a class="anchor" id="a222b9402194c3da30e8e8e861cfe197d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Food::ReturnItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accessors. </p>
<p>Returns the name of the item as a QString</p>
<p>ReturnItem </p><dl class="section return"><dt>Returns</dt><dd>QString of the item name </dd></dl>

</div>
</div>
<a class="anchor" id="a663633ee8160aa6c7256588d4655f8ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Food::ReturnPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ReturnPrice. </p>
<p>Returns the price of the item as a double</p>
<dl class="section return"><dt>Returns</dt><dd>double of the items price </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="food_8h_source.html">food.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
