<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ui_RmvCity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___rmv_city-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_RmvCity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_RmvCity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___rmv_city.png" usemap="#Ui_5FRmvCity_map" alt=""/>
  <map id="Ui_5FRmvCity_map" name="Ui_RmvCity_map">
<area href="class_ui_1_1_rmv_city.html" alt="Ui::RmvCity" shape="rect" coords="0,56,76,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18241d5887e60086dd8fa7126ccd7385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18241d5887e60086dd8fa7126ccd7385"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_rmv_city.html">RmvCity</a>)</td></tr>
<tr class="separator:a18241d5887e60086dd8fa7126ccd7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547eb8902526f63a6b65512b3620f7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547eb8902526f63a6b65512b3620f7d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_rmv_city.html">RmvCity</a>)</td></tr>
<tr class="separator:a547eb8902526f63a6b65512b3620f7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11aef1f3a9d26c9e881cb420a6acc7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11aef1f3a9d26c9e881cb420a6acc7f9"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a11aef1f3a9d26c9e881cb420a6acc7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d12ee2ff681887c56cc1da51269b539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d12ee2ff681887c56cc1da51269b539"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:a8d12ee2ff681887c56cc1da51269b539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25b3899dc08746d2ccb723c9fcb633a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25b3899dc08746d2ccb723c9fcb633a"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView_2</b></td></tr>
<tr class="separator:ad25b3899dc08746d2ccb723c9fcb633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716c771fbf6414b1ffe3133bdf33ec74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716c771fbf6414b1ffe3133bdf33ec74"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>CityName_Line</b></td></tr>
<tr class="separator:a716c771fbf6414b1ffe3133bdf33ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9981412dd64edb0b6a5e10c7542297db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9981412dd64edb0b6a5e10c7542297db"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox</b></td></tr>
<tr class="separator:a9981412dd64edb0b6a5e10c7542297db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65846ba8f051cf9a83b12f81452716fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65846ba8f051cf9a83b12f81452716fe"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Go_Button</b></td></tr>
<tr class="separator:a65846ba8f051cf9a83b12f81452716fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86dfcbb52be6e3227f966311432e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c86dfcbb52be6e3227f966311432e1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2c86dfcbb52be6e3227f966311432e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f37efee2cd9d4608163dbdc89976ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f37efee2cd9d4608163dbdc89976ca6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a4f37efee2cd9d4608163dbdc89976ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08327dd499a644b3d0428a50c204fb95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08327dd499a644b3d0428a50c204fb95"></a>
QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><b>splitter</b></td></tr>
<tr class="separator:a08327dd499a644b3d0428a50c204fb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef352290aa32aa351a0a22dbd15e82a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef352290aa32aa351a0a22dbd15e82a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Save_Button</b></td></tr>
<tr class="separator:a7ef352290aa32aa351a0a22dbd15e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc60b409697a8b818e1346f7fa0cf1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc60b409697a8b818e1346f7fa0cf1d7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Done_Button</b></td></tr>
<tr class="separator:adc60b409697a8b818e1346f7fa0cf1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="ui__rmvcity_8h_source.html">ui_rmvcity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
