<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Reciept Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_reciept-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reciept Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Reciept:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_reciept.png" usemap="#Reciept_map" alt=""/>
  <map id="Reciept_map" name="Reciept_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0970840b2fa28337072689b443fe048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0970840b2fa28337072689b443fe048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reciept.html#ae0970840b2fa28337072689b443fe048">Reciept</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:ae0970840b2fa28337072689b443fe048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ae0970840b2fa28337072689b443fe048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daa182b55736747c35cd9bb093ada4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4daa182b55736747c35cd9bb093ada4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reciept.html#a4daa182b55736747c35cd9bb093ada4a">~Reciept</a> ()</td></tr>
<tr class="memdesc:a4daa182b55736747c35cd9bb093ada4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a4daa182b55736747c35cd9bb093ada4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958b82dec137fd20e8c879b3d9be91ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reciept.html#a958b82dec137fd20e8c879b3d9be91ef">Reciept</a> (<a class="el" href="class_food_reciept.html">FoodReciept</a> &amp;reciept)</td></tr>
<tr class="separator:a958b82dec137fd20e8c879b3d9be91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4abdac95fce87b20d4ae1f86545126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4abdac95fce87b20d4ae1f86545126"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reciept.html#a3b4abdac95fce87b20d4ae1f86545126">WriteReciept</a> (<a class="el" href="class_food_reciept.html">FoodReciept</a> reciept)</td></tr>
<tr class="memdesc:a3b4abdac95fce87b20d4ae1f86545126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the reciept and outputs it to a text broswer. <br /></td></tr>
<tr class="separator:a3b4abdac95fce87b20d4ae1f86545126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a958b82dec137fd20e8c879b3d9be91ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Reciept::Reciept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_food_reciept.html">FoodReciept</a> &amp;&#160;</td>
          <td class="paramname"><em>reciept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloaded constructor Takes a dereferenced pointer ( *ptr ) as a perameter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="reciept_8h_source.html">reciept.h</a></li>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/reciept.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
