<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Ui::EditFood Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_edit_food.html">EditFood</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_edit_food-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::EditFood Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::EditFood:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_edit_food.png" usemap="#Ui::EditFood_map" alt=""/>
  <map id="Ui::EditFood_map" name="Ui::EditFood_map">
<area href="class_ui___edit_food.html" alt="Ui_EditFood" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___edit_food"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___edit_food')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___edit_food.html">Ui_EditFood</a></td></tr>
<tr class="memitem:a32e0c0962115f93b0af3d2c255c9d4bf inherit pub_methods_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e0c0962115f93b0af3d2c255c9d4bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_edit_food.html">EditFood</a>)</td></tr>
<tr class="separator:a32e0c0962115f93b0af3d2c255c9d4bf inherit pub_methods_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae360caccbc9e88217705f291cc5369c2 inherit pub_methods_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae360caccbc9e88217705f291cc5369c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_edit_food.html">EditFood</a>)</td></tr>
<tr class="separator:ae360caccbc9e88217705f291cc5369c2 inherit pub_methods_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___edit_food"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___edit_food')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___edit_food.html">Ui_EditFood</a></td></tr>
<tr class="memitem:a54303bc4885e750b7a0afb3555861e45 inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54303bc4885e750b7a0afb3555861e45"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>FoodItem_Line</b></td></tr>
<tr class="separator:a54303bc4885e750b7a0afb3555861e45 inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95badbe32716ae96ec94076d98d401fc inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95badbe32716ae96ec94076d98d401fc"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>FoodCost_Line</b></td></tr>
<tr class="separator:a95badbe32716ae96ec94076d98d401fc inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371803acd1633abd049212b72eb5bf1e inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371803acd1633abd049212b72eb5bf1e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a371803acd1633abd049212b72eb5bf1e inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7957b2cc900e6755a766f7e23182a4 inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7957b2cc900e6755a766f7e23182a4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:add7957b2cc900e6755a766f7e23182a4 inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10369d6eb51840d909c42e375ece0738 inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10369d6eb51840d909c42e375ece0738"></a>
QTableView *&#160;</td><td class="memItemRight" valign="bottom"><b>tableView</b></td></tr>
<tr class="separator:a10369d6eb51840d909c42e375ece0738 inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0591cc634abd3543ae4adf7951133d05 inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0591cc634abd3543ae4adf7951133d05"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox</b></td></tr>
<tr class="separator:a0591cc634abd3543ae4adf7951133d05 inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fce04f2de257fc5a22b450a6fe3ae53 inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fce04f2de257fc5a22b450a6fe3ae53"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Go_Button</b></td></tr>
<tr class="separator:a3fce04f2de257fc5a22b450a6fe3ae53 inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8dbd09da09a160fb353aafd96e173f inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8dbd09da09a160fb353aafd96e173f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a0e8dbd09da09a160fb353aafd96e173f inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a27560a6a1c7e5568ea24197a33ff3 inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a27560a6a1c7e5568ea24197a33ff3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Done_Button</b></td></tr>
<tr class="separator:a93a27560a6a1c7e5568ea24197a33ff3 inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4b6b3a1cdc247849595ac02a8068c1 inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4b6b3a1cdc247849595ac02a8068c1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>Save_Button</b></td></tr>
<tr class="separator:afb4b6b3a1cdc247849595ac02a8068c1 inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf32fa965501d20d69761a281c60ca8 inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf32fa965501d20d69761a281c60ca8"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a5cf32fa965501d20d69761a281c60ca8 inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5c9b22bfe1b3855ffe5f0fffa3cde4 inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5c9b22bfe1b3855ffe5f0fffa3cde4"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:a2a5c9b22bfe1b3855ffe5f0fffa3cde4 inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7155bc66f0ae7ea33fa8dac33efe3a7 inherit pub_attribs_class_ui___edit_food"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7155bc66f0ae7ea33fa8dac33efe3a7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:ad7155bc66f0ae7ea33fa8dac33efe3a7 inherit pub_attribs_class_ui___edit_food"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/cdelprato0/Desktop/ProjectOne(1)/ProjectOne/<a class="el" href="ui__editfood_8h_source.html">ui_editfood.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
