<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_add_food.html#ab4296157777f3385cd5aaf7c97df5efa">AddFood</a>
</li>
<li>AddFood()
: <a class="el" href="class_add_food.html#ae08cec992ba83a8cc373d864c8a07d92">AddFood</a>
</li>
<li>AdminWindow()
: <a class="el" href="class_admin_window.html#a9851707c3d87acec48db6db86ae04ca4">AdminWindow</a>
</li>
<li>AmsterdamTotal()
: <a class="el" href="class_food_reciept.html#af3a1a494ef0c8aed3553d39238c7b743">FoodReciept</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BerlinTotal()
: <a class="el" href="class_food_reciept.html#ae53cf92815a5b557037f60ddf93a6ad5">FoodReciept</a>
</li>
<li>BrusselsTotal()
: <a class="el" href="class_food_reciept.html#a01a7b95d2c46f37efe04d07e0af0b4e5">FoodReciept</a>
</li>
<li>BudapestTotal()
: <a class="el" href="class_food_reciept.html#a32f240fcdc19b832f909c2ca0d2aadd0">FoodReciept</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CustomTrip()
: <a class="el" href="class_custom_trip.html#a1d94a38963ccddbaf76b4a01466076c8">CustomTrip</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_edit_food.html#a15e608b460d36c98d84ed2ff56774f98">EditFood</a>
</li>
<li>EditFood()
: <a class="el" href="class_edit_food.html#a157571dfa4307d7b92007e24ab06b7ae">EditFood</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Food()
: <a class="el" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a>
</li>
<li>FoodReciept()
: <a class="el" href="class_food_reciept.html#a1046a90b7eb385f786c96eef3755adac">FoodReciept</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddedCityList()
: <a class="el" href="class_custom_trip.html#a59349e78ca788946883383e48c5116dc">CustomTrip</a>
</li>
<li>GetTotal()
: <a class="el" href="class_food_reciept.html#a6e740650445acdbb0e8eb3132a0d435e">FoodReciept</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HamburgTotal()
: <a class="el" href="class_food_reciept.html#ae03bca2db238ed74bf7a5396b4e8f10c">FoodReciept</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="class_food_reciept.html#aa46229c5b6dfb9641724500ad5b90f81">FoodReciept</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LisbonTotal()
: <a class="el" href="class_food_reciept.html#afe3e04c23a03420a811483470a8fb681">FoodReciept</a>
</li>
<li>LoadDatabase()
: <a class="el" href="class_admin_window.html#aec573a72766731059b162d858e32fe5d">AdminWindow</a>
, <a class="el" href="class_main_window.html#a758acf42d23f7645f44c49785043a06d">MainWindow</a>
, <a class="el" href="class_rmv_city.html#aa57cff8aaf99933701d69a65fab578d6">RmvCity</a>
</li>
<li>LoadFoodCostDatabase()
: <a class="el" href="class_add_food.html#ae51f9a22291880b372447072633f534d">AddFood</a>
, <a class="el" href="class_edit_food.html#a6b8c81865932258d9f89130c835faf64">EditFood</a>
</li>
<li>Login()
: <a class="el" href="class_login.html#a021ebcfd29b2a30e3f5c5bbb36589381">Login</a>
</li>
<li>LondonTotal()
: <a class="el" href="class_food_reciept.html#aa3dea264a56d45118b966809fcac8196">FoodReciept</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MadridTotal()
: <a class="el" href="class_food_reciept.html#aa08f83a6834e4abbeeafb215726b7718">FoodReciept</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NoInput()
: <a class="el" href="class_no_input.html#a596fa56e9116bd9b5c87bdd021bbfa8e">NoInput</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParisTotal()
: <a class="el" href="class_food_reciept.html#ad34aa292cb8e4771ecf4527040b931fb">FoodReciept</a>
</li>
<li>PragueTotal()
: <a class="el" href="class_food_reciept.html#a9859b0043e7ba18c9d69bb2be510c00c">FoodReciept</a>
</li>
<li>Print()
: <a class="el" href="class_food_reciept.html#a8c5d46b80a3064b229507f51b767be31">FoodReciept</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadDatabase()
: <a class="el" href="class_custom_trip.html#a7261209faf12ec96acfb33ff20327d1b">CustomTrip</a>
, <a class="el" href="class_shortest_trip.html#a8b5e675e2b2080090d2ca092e8dc6ee5">ShortestTrip</a>
, <a class="el" href="class_visit_all_cities.html#a6e0b7fcf4f4ca7f20050297db9a5a047">VisitAllCities</a>
</li>
<li>Reciept()
: <a class="el" href="class_reciept.html#ae0970840b2fa28337072689b443fe048">Reciept</a>
</li>
<li>remove()
: <a class="el" href="class_food_reciept.html#a30c44e5665a222ca1958582e71905807">FoodReciept</a>
</li>
<li>Remove()
: <a class="el" href="class_rmv_city.html#ad2737ef792f3d7c08e5fb525eb5744a9">RmvCity</a>
</li>
<li>ReturnCity()
: <a class="el" href="class_food.html#abab457b5b77472fe3b310e949f07aa93">Food</a>
</li>
<li>ReturnItem()
: <a class="el" href="class_food.html#a222b9402194c3da30e8e8e861cfe197d">Food</a>
</li>
<li>ReturnPrice()
: <a class="el" href="class_food.html#a663633ee8160aa6c7256588d4655f8ad">Food</a>
</li>
<li>ReturnTotal()
: <a class="el" href="class_food_reciept.html#a30405363c2a490ea11ef088bd629e996">FoodReciept</a>
</li>
<li>RmvCity()
: <a class="el" href="class_rmv_city.html#ae81f6efa41b06611907b20197452a549">RmvCity</a>
</li>
<li>RomeTotal()
: <a class="el" href="class_food_reciept.html#a647be1351f2b3e97a9bb49b9eef71168">FoodReciept</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetTable()
: <a class="el" href="class_custom_trip.html#ad99eed5f8f30ae85e129c8b0a3cc9c8e">CustomTrip</a>
, <a class="el" href="class_shortest_trip.html#afb292477f389c30153d218d5cbd6a14d">ShortestTrip</a>
, <a class="el" href="class_visit_all_cities.html#af1b438a38c385d47a9aa8a3ad7c6bd4c">VisitAllCities</a>
</li>
<li>SetupComboBox()
: <a class="el" href="class_add_food.html#a6757a5653d33cecd5df71ff7d60afbaf">AddFood</a>
, <a class="el" href="class_admin_window.html#a429440043c099f142b192eada3952b0b">AdminWindow</a>
, <a class="el" href="class_custom_trip.html#a6b233bb40807c58ac75bf7d3eafdb3dd">CustomTrip</a>
, <a class="el" href="class_edit_food.html#adcfd7af22df780801eddee37bfeacfbc">EditFood</a>
, <a class="el" href="class_main_window.html#a5c6a7210fcaabae4385fe6e444b1c73f">MainWindow</a>
, <a class="el" href="class_rmv_city.html#a8236ccb4fc61159be1708dc164ff3c7a">RmvCity</a>
</li>
<li>SetupWindow()
: <a class="el" href="class_admin_window.html#abc7b51ffb19cc99c7edd9b1743f049d9">AdminWindow</a>
, <a class="el" href="class_main_window.html#aaef282db5f92ab9ccd59283234eea84c">MainWindow</a>
</li>
<li>ShortestTrip()
: <a class="el" href="class_shortest_trip.html#a7165f32b0acacd9ee3378c8165e30130">ShortestTrip</a>
</li>
<li>StockholmTotal()
: <a class="el" href="class_food_reciept.html#a845312024f74c3a404f606fc02a1f854">FoodReciept</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ViennaTotal()
: <a class="el" href="class_food_reciept.html#af8b204505db9c938f83f28f4637b66f1">FoodReciept</a>
</li>
<li>VisitAllCities()
: <a class="el" href="class_visit_all_cities.html#a8223e875106881d4f9f98a145dff5a98">VisitAllCities</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteReciept()
: <a class="el" href="class_reciept.html#a3b4abdac95fce87b20d4ae1f86545126">Reciept</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AddFood()
: <a class="el" href="class_add_food.html#ab2a797af1bb4c964c70cdc6a4496a13f">AddFood</a>
</li>
<li>~EditFood()
: <a class="el" href="class_edit_food.html#acc831ce88d780e21b032c1d13e7c16b3">EditFood</a>
</li>
<li>~Food()
: <a class="el" href="class_food.html#a6f25dffd1fb347c982a53b9a384c611a">Food</a>
</li>
<li>~FoodReciept()
: <a class="el" href="class_food_reciept.html#a9d9d643bc5a82627365847ac26d2a272">FoodReciept</a>
</li>
<li>~Login()
: <a class="el" href="class_login.html#a659bc7233ec12c79b9fa523c1734fbbc">Login</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~NoInput()
: <a class="el" href="class_no_input.html#a1d8fe0a2afb8bdf0b5a56883a05471f0">NoInput</a>
</li>
<li>~Reciept()
: <a class="el" href="class_reciept.html#a4daa182b55736747c35cd9bb093ada4a">Reciept</a>
</li>
<li>~RmvCity()
: <a class="el" href="class_rmv_city.html#a6b5d9273ae11aaa2ec20957b4b1d5798">RmvCity</a>
</li>
<li>~VisitAllCities()
: <a class="el" href="class_visit_all_cities.html#a9c072aa781129def0f90bdf423005c86">VisitAllCities</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
