<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="921.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
    <Tab text="Create Matrix">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Matrix Op">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="-5.0" prefHeight="738.0" prefWidth="928.0">
                     <left>
                        <Button mnemonicParsing="false" text="Determinate" BorderPane.alignment="CENTER" />
                     </left>
                     <bottom>
                        <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <top>
                        <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
