**************************************************
* PROGRAMMED BY : Chaz Del Prato
* CLASS         : CS1C
* SECTION       : MW 2:00p-4:50p
* ASSIGNMENT #3 : CS1C Corporation
**************************************************

EMPLOYEE'S INFORMATION...
***********************************************************************************************************
| Name           | Employee's Id | Phone       | Age | Gender | Job Title       | Salary      | Hire Date |   
***********************************************************************************************************
| Jimmy Fallon   | 12345         | 9495551234  | 40  | M      | Comedian        | $100000.00  | 8/31/2014
-----------------------------------------------------------------------------------------------------------
| Stephan Colbert| 12346         | 3105555555  | 51  | M      | Comedian        | $70123.00   | 5/8/2015
-----------------------------------------------------------------------------------------------------------
| James Corden   | 87654         | 7037031234  | 37  | M      | Talk Show Host  | $900000.00  | 12/25/2014
-----------------------------------------------------------------------------------------------------------
| Katie Couric   | 77777         | 2035556789  | 58  | F      | News Reporter   | $500500.00  | 3/1/2005
-----------------------------------------------------------------------------------------------------------


PROGRAMMER'S INFORMATION...
***********************************************************************************************************
| Name           | Employee's Id | Phone       | Age | Gender | Job Title       | Salary      | Hire Date |   
***********************************************************************************************************
| Sam Software   | 54321         | 8191234567  | 21  | M      | Programmer      | $223000.00  | 12/24/2011
-----------------------------------------------------------------------------------------------------------
| Mary Coder     | 65432         | 3105555555  | 28  | F      | Programmer      | $770123.00  | 2/8/2010
-----------------------------------------------------------------------------------------------------------

********************************************************************************************
| Name         | Department | Supervisor's Name | Raise % | C++ Knowledge | Java Knowledge |
********************************************************************************************
| Sam Software | 5432122    | Joe Boss          | 4.00    | Yes           | No         
--------------------------------------------------------------------------------------------
| Mary Coder   | 6543222    | Mary Leader       | 7.00    | Yes           | Yes        
--------------------------------------------------------------------------------------------


ARCHITECT'S INFORMATION...
***********************************************************************************************************
| Name           | Employee's Id | Phone       | Age | Gender | Job Title       | Salary      | Hire Date |   
***********************************************************************************************************
| Alex Arch      | 88888         | 8191234444  | 31  | M      | Architect       | $323000.00  | 12/24/2009
-----------------------------------------------------------------------------------------------------------
| Sally Designer | 87878         | 3105558888  | 38  | F      | Architect       | $870123.00  | 2/8/2003
-----------------------------------------------------------------------------------------------------------

***********************************************************************************
| Name          | Department  | Supervisor's Name | Raise % | Years of Experience |
***********************************************************************************
| Alex Arch     | 5434222     | Big Boss          | 5.00    | 4               
-----------------------------------------------------------------------------------
| Sally Designer| 6543422     | Big Boss          | 8.00    | 11              
-----------------------------------------------------------------------------------
