// This file is for use with www.nand2tetris.org

// and the book "The Elements of Computing Systems"

// by Nisan and Schocken, MIT Press.

// Create this file in your nand2tetris projects/02 folder with
// the name Invert16.hdl

// i.e. File name: projects/02/Invert16.hdl



/**
* 
	16-bit Invert:
* 
	for i=0..15: out[i] = in[i] if invert = 0 or not in[i] if invert = 1)

*/



CHIP Invert16 {

    
	IN  in[16], invert;

    
	OUT out[16];
   
    
  PARTS:
        
	Xor( a = in[0], b = invert, out = out[0] );
        
	Xor( a = in[1], b = invert, out = out[1] );
        
	Xor( a = in[2], b = invert, out = out[2] );
        
	Xor( a = in[3], b = invert, out = out[3] );
        
	Xor( a = in[4], b = invert, out = out[4] );
        
	Xor( a = in[5], b = invert, out = out[5] );
        
	Xor( a = in[6], b = invert, out = out[6] );
        
	Xor( a = in[7], b = invert, out = out[7] );
        
	Xor( a = in[8], b = invert, out = out[8] );  
        
	Xor( a = in[9], b = invert, out = out[9] );
        
	Xor( a = in[10], b = invert, out = out[10] );
        
	Xor( a = in[11], b = invert, out = out[11] );
        
	Xor( a = in[12], b = invert, out = out[12] );
        
	Xor( a = in[13], b = invert, out = out[13] );
        
	Xor( a = in[14], b = invert, out = out[14] );
        
	Xor( a = in[15], b = invert, out = out[15] );




}