*****************************************************
* Programmed by : singmusic & BBC                   *
* Class         : CS1B - MW 8:30a-12:20a            *
* Lab #6        : Structs                           *
*****************************************************

ID #	NAME                	BALANCE DUE
----	--------------------	-----------
1002	Steve Woolston          $   1423.20
1008	Chris Carroll           $     32.36
1009	Lisa Covi               $    332.36
1010	Florence Rousseau       $   1323.34

             Total Balance Due: $   3111.25