\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_add_city}{Add\+City} }{\pageref{class_add_city}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_add_city}{Ui\+::\+Add\+City} }{\pageref{class_ui_1_1_add_city}}{}
\item\contentsline{section}{\hyperlink{class_add_food}{Add\+Food} }{\pageref{class_add_food}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_add_food}{Ui\+::\+Add\+Food} }{\pageref{class_ui_1_1_add_food}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_admin_window}{Ui\+::\+Admin\+Window} }{\pageref{class_ui_1_1_admin_window}}{}
\item\contentsline{section}{\hyperlink{class_admin_window}{Admin\+Window} }{\pageref{class_admin_window}}{}
\item\contentsline{section}{\hyperlink{class_custom_trip}{Custom\+Trip} }{\pageref{class_custom_trip}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_custom_trip}{Ui\+::\+Custom\+Trip} }{\pageref{class_ui_1_1_custom_trip}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_edit_city}{Ui\+::\+Edit\+City} }{\pageref{class_ui_1_1_edit_city}}{}
\item\contentsline{section}{\hyperlink{class_edit_food}{Edit\+Food} }{\pageref{class_edit_food}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_edit_food}{Ui\+::\+Edit\+Food} }{\pageref{class_ui_1_1_edit_food}}{}
\item\contentsline{section}{\hyperlink{class_food}{Food} }{\pageref{class_food}}{}
\item\contentsline{section}{\hyperlink{class_food_reciept}{Food\+Reciept} }{\pageref{class_food_reciept}}{}
\item\contentsline{section}{\hyperlink{class_login}{Login} }{\pageref{class_login}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_login}{Ui\+::\+Login} }{\pageref{class_ui_1_1_login}}{}
\item\contentsline{section}{\hyperlink{class_main_window}{Main\+Window} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window} }{\pageref{class_ui_1_1_main_window}}{}
\item\contentsline{section}{\hyperlink{class_no_input}{No\+Input} }{\pageref{class_no_input}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_no_input}{Ui\+::\+No\+Input} }{\pageref{class_ui_1_1_no_input}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_reciept}{Ui\+::\+Reciept} }{\pageref{class_ui_1_1_reciept}}{}
\item\contentsline{section}{\hyperlink{class_reciept}{Reciept} }{\pageref{class_reciept}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_rmv_city}{Ui\+::\+Rmv\+City} }{\pageref{class_ui_1_1_rmv_city}}{}
\item\contentsline{section}{\hyperlink{class_rmv_city}{Rmv\+City} }{\pageref{class_rmv_city}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_shortest_trip}{Ui\+::\+Shortest\+Trip} }{\pageref{class_ui_1_1_shortest_trip}}{}
\item\contentsline{section}{\hyperlink{class_shortest_trip}{Shortest\+Trip} }{\pageref{class_shortest_trip}}{}
\item\contentsline{section}{\hyperlink{class_ui___add_city}{Ui\+\_\+\+Add\+City} }{\pageref{class_ui___add_city}}{}
\item\contentsline{section}{\hyperlink{class_ui___add_food}{Ui\+\_\+\+Add\+Food} }{\pageref{class_ui___add_food}}{}
\item\contentsline{section}{\hyperlink{class_ui___admin_window}{Ui\+\_\+\+Admin\+Window} }{\pageref{class_ui___admin_window}}{}
\item\contentsline{section}{\hyperlink{class_ui___custom_trip}{Ui\+\_\+\+Custom\+Trip} }{\pageref{class_ui___custom_trip}}{}
\item\contentsline{section}{\hyperlink{class_ui___edit_city}{Ui\+\_\+\+Edit\+City} }{\pageref{class_ui___edit_city}}{}
\item\contentsline{section}{\hyperlink{class_ui___edit_food}{Ui\+\_\+\+Edit\+Food} }{\pageref{class_ui___edit_food}}{}
\item\contentsline{section}{\hyperlink{class_ui___login}{Ui\+\_\+\+Login} }{\pageref{class_ui___login}}{}
\item\contentsline{section}{\hyperlink{class_ui___main_window}{Ui\+\_\+\+Main\+Window} }{\pageref{class_ui___main_window}}{}
\item\contentsline{section}{\hyperlink{class_ui___no_input}{Ui\+\_\+\+No\+Input} }{\pageref{class_ui___no_input}}{}
\item\contentsline{section}{\hyperlink{class_ui___reciept}{Ui\+\_\+\+Reciept} }{\pageref{class_ui___reciept}}{}
\item\contentsline{section}{\hyperlink{class_ui___rmv_city}{Ui\+\_\+\+Rmv\+City} }{\pageref{class_ui___rmv_city}}{}
\item\contentsline{section}{\hyperlink{class_ui___shortest_trip}{Ui\+\_\+\+Shortest\+Trip} }{\pageref{class_ui___shortest_trip}}{}
\item\contentsline{section}{\hyperlink{class_ui___visit_all_cities}{Ui\+\_\+\+Visit\+All\+Cities} }{\pageref{class_ui___visit_all_cities}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_visit_all_cities}{Ui\+::\+Visit\+All\+Cities} }{\pageref{class_ui_1_1_visit_all_cities}}{}
\item\contentsline{section}{\hyperlink{class_visit_all_cities}{Visit\+All\+Cities} }{\pageref{class_visit_all_cities}}{}
\end{DoxyCompactList}
