\hypertarget{class_ui___shortest_trip}{}\section{Ui\+\_\+\+Shortest\+Trip Class Reference}
\label{class_ui___shortest_trip}\index{Ui\+\_\+\+Shortest\+Trip@{Ui\+\_\+\+Shortest\+Trip}}
Inheritance diagram for Ui\+\_\+\+Shortest\+Trip\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___shortest_trip}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_shortest_trip}{Shortest\+Trip})\hypertarget{class_ui___shortest_trip_adb74c88044064f0abca869a6a0b577b2}{}\label{class_ui___shortest_trip_adb74c88044064f0abca869a6a0b577b2}

\item 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_shortest_trip}{Shortest\+Trip})\hypertarget{class_ui___shortest_trip_a68bb6a0131f9da51fabd5a3412520270}{}\label{class_ui___shortest_trip_a68bb6a0131f9da51fabd5a3412520270}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Table\+View $\ast$ {\bfseries table\+View}\hypertarget{class_ui___shortest_trip_a33127acc90f0591a51b615ced4bd6f9f}{}\label{class_ui___shortest_trip_a33127acc90f0591a51b615ced4bd6f9f}

\item 
Q\+Label $\ast$ {\bfseries label}\hypertarget{class_ui___shortest_trip_a46bf54e9053e3addada133c3a750795c}{}\label{class_ui___shortest_trip_a46bf54e9053e3addada133c3a750795c}

\item 
Q\+Spin\+Box $\ast$ {\bfseries spin\+Box}\hypertarget{class_ui___shortest_trip_aa5c2642d11d67086777dabe1d26d67ba}{}\label{class_ui___shortest_trip_aa5c2642d11d67086777dabe1d26d67ba}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+2}\hypertarget{class_ui___shortest_trip_adcc739153a1f3fee866e909073234e7f}{}\label{class_ui___shortest_trip_adcc739153a1f3fee866e909073234e7f}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+3}\hypertarget{class_ui___shortest_trip_ad086749b4951a3d3fe69564f10335b74}{}\label{class_ui___shortest_trip_ad086749b4951a3d3fe69564f10335b74}

\item 
Q\+Push\+Button $\ast$ {\bfseries Plan\+Trip}\hypertarget{class_ui___shortest_trip_ae6a5ece44cde998e3bc6b35ad5c4ac07}{}\label{class_ui___shortest_trip_ae6a5ece44cde998e3bc6b35ad5c4ac07}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+4}\hypertarget{class_ui___shortest_trip_a224ac6e6ac279d3a229bea3442d1e8cf}{}\label{class_ui___shortest_trip_a224ac6e6ac279d3a229bea3442d1e8cf}

\item 
Q\+Splitter $\ast$ {\bfseries splitter}\hypertarget{class_ui___shortest_trip_aae49e08298bea2c8b6a53919219c94ff}{}\label{class_ui___shortest_trip_aae49e08298bea2c8b6a53919219c94ff}

\item 
Q\+Push\+Button $\ast$ {\bfseries Next\+City}\hypertarget{class_ui___shortest_trip_a8bf6f2a022aa6edfff2feff710789efd}{}\label{class_ui___shortest_trip_a8bf6f2a022aa6edfff2feff710789efd}

\item 
Q\+Push\+Button $\ast$ {\bfseries Close}\hypertarget{class_ui___shortest_trip_a0e4785dc7bd3ae55e4cc86f34bc6d38e}{}\label{class_ui___shortest_trip_a0e4785dc7bd3ae55e4cc86f34bc6d38e}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+5}\hypertarget{class_ui___shortest_trip_a9b59fdf3ab1158a485e0a228ddadad2a}{}\label{class_ui___shortest_trip_a9b59fdf3ab1158a485e0a228ddadad2a}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+6}\hypertarget{class_ui___shortest_trip_a1d083bd3c4c61fe270df41b60a1e7c81}{}\label{class_ui___shortest_trip_a1d083bd3c4c61fe270df41b60a1e7c81}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+7}\hypertarget{class_ui___shortest_trip_a90212741ef8077c4be95791bd20e54b2}{}\label{class_ui___shortest_trip_a90212741ef8077c4be95791bd20e54b2}

\item 
Q\+List\+Widget $\ast$ {\bfseries list\+Widget}\hypertarget{class_ui___shortest_trip_aeb9625777915d8908c9af948034a20b2}{}\label{class_ui___shortest_trip_aeb9625777915d8908c9af948034a20b2}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+shortesttrip.\+h\end{DoxyCompactItemize}
