\hypertarget{class_visit_all_cities}{}\section{Visit\+All\+Cities Class Reference}
\label{class_visit_all_cities}\index{Visit\+All\+Cities@{Visit\+All\+Cities}}
Inheritance diagram for Visit\+All\+Cities\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_visit_all_cities}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_visit_all_cities_a8223e875106881d4f9f98a145dff5a98}{Visit\+All\+Cities} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Default Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_visit_all_cities_a9c072aa781129def0f90bdf423005c86}{$\sim$\+Visit\+All\+Cities} ()\hypertarget{class_visit_all_cities_a9c072aa781129def0f90bdf423005c86}{}\label{class_visit_all_cities_a9c072aa781129def0f90bdf423005c86}

\begin{DoxyCompactList}\small\item\em Default Destructor. \end{DoxyCompactList}\item 
void \hyperlink{class_visit_all_cities_a6e0b7fcf4f4ca7f20050297db9a5a047}{Read\+Database} (\hyperlink{class_ui_1_1_visit_all_cities}{Ui\+::\+Visit\+All\+Cities} $\ast$ui)
\item 
void \hyperlink{class_visit_all_cities_af1b438a38c385d47a9aa8a3ad7c6bd4c}{Set\+Table} (\hyperlink{class_ui_1_1_visit_all_cities}{Ui\+::\+Visit\+All\+Cities} $\ast$ui, Q\+String place)
\begin{DoxyCompactList}\small\item\em E\+ND Read\+Database. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_food_reciept}{Food\+Reciept} {\bfseries reciept}\hypertarget{class_visit_all_cities_ac37caffda8d770132169bad9b8bf4565}{}\label{class_visit_all_cities_ac37caffda8d770132169bad9b8bf4565}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Visit\+All\+Cities@{Visit\+All\+Cities}!Visit\+All\+Cities@{Visit\+All\+Cities}}
\index{Visit\+All\+Cities@{Visit\+All\+Cities}!Visit\+All\+Cities@{Visit\+All\+Cities}}
\subsubsection[{\texorpdfstring{Visit\+All\+Cities(\+Q\+Widget $\ast$parent=0)}{VisitAllCities(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Visit\+All\+Cities\+::\+Visit\+All\+Cities (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{class_visit_all_cities_a8223e875106881d4f9f98a145dff5a98}{}\label{class_visit_all_cities_a8223e875106881d4f9f98a145dff5a98}


Default Constructor. 

Holds the name of city (key) and the distance (value) the city is from the starting place /$\ast$$\ast$$\ast$$\ast$$\ast$. Reads in the data base

Sets the table view for the first city, London

Displays this labe at the top of the window

Hides the first Column 

\subsection{Member Function Documentation}
\index{Visit\+All\+Cities@{Visit\+All\+Cities}!Read\+Database@{Read\+Database}}
\index{Read\+Database@{Read\+Database}!Visit\+All\+Cities@{Visit\+All\+Cities}}
\subsubsection[{\texorpdfstring{Read\+Database(\+Ui\+::\+Visit\+All\+Cities $\ast$ui)}{ReadDatabase(Ui::VisitAllCities *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Visit\+All\+Cities\+::\+Read\+Database (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Visit\+All\+Cities} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_visit_all_cities_a6e0b7fcf4f4ca7f20050297db9a5a047}{}\label{class_visit_all_cities_a6e0b7fcf4f4ca7f20050297db9a5a047}
Setting filepath for database

Open the database

If database can not be opened \index{Visit\+All\+Cities@{Visit\+All\+Cities}!Set\+Table@{Set\+Table}}
\index{Set\+Table@{Set\+Table}!Visit\+All\+Cities@{Visit\+All\+Cities}}
\subsubsection[{\texorpdfstring{Set\+Table(\+Ui\+::\+Visit\+All\+Cities $\ast$ui, Q\+String place)}{SetTable(Ui::VisitAllCities *ui, QString place)}}]{\setlength{\rightskip}{0pt plus 5cm}void Visit\+All\+Cities\+::\+Set\+Table (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Visit\+All\+Cities} $\ast$}]{ui, }
\item[{Q\+String}]{place}
\end{DoxyParamCaption}
)}\hypertarget{class_visit_all_cities_af1b438a38c385d47a9aa8a3ad7c6bd4c}{}\label{class_visit_all_cities_af1b438a38c385d47a9aa8a3ad7c6bd4c}


E\+ND Read\+Database. 

Load \hyperlink{class_food}{Food} Costs database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

Outputs if there is an error to the console

Creates \hyperlink{class_food}{Food} Table view 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/visitallcities.\+h\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/visitallcities.\+cpp\end{DoxyCompactItemize}
