\hypertarget{class_login}{}\section{Login Class Reference}
\label{class_login}\index{Login@{Login}}
Inheritance diagram for Login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_login}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_login_a021ebcfd29b2a30e3f5c5bbb36589381}{Login} (Q\+Widget $\ast$parent=0)\hypertarget{class_login_a021ebcfd29b2a30e3f5c5bbb36589381}{}\label{class_login_a021ebcfd29b2a30e3f5c5bbb36589381}

\begin{DoxyCompactList}\small\item\em Default Construcotr. \end{DoxyCompactList}\item 
\hyperlink{class_login_a659bc7233ec12c79b9fa523c1734fbbc}{$\sim$\+Login} ()\hypertarget{class_login_a659bc7233ec12c79b9fa523c1734fbbc}{}\label{class_login_a659bc7233ec12c79b9fa523c1734fbbc}

\begin{DoxyCompactList}\small\item\em Default Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/login.\+h\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/login.\+cpp\end{DoxyCompactItemize}
