\hypertarget{class_reciept}{}\section{Reciept Class Reference}
\label{class_reciept}\index{Reciept@{Reciept}}
Inheritance diagram for Reciept\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_reciept}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_reciept_ae0970840b2fa28337072689b443fe048}{Reciept} (Q\+Widget $\ast$parent=0)\hypertarget{class_reciept_ae0970840b2fa28337072689b443fe048}{}\label{class_reciept_ae0970840b2fa28337072689b443fe048}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{class_reciept_a4daa182b55736747c35cd9bb093ada4a}{$\sim$\+Reciept} ()\hypertarget{class_reciept_a4daa182b55736747c35cd9bb093ada4a}{}\label{class_reciept_a4daa182b55736747c35cd9bb093ada4a}

\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\item 
\hyperlink{class_reciept_a958b82dec137fd20e8c879b3d9be91ef}{Reciept} (\hyperlink{class_food_reciept}{Food\+Reciept} \&reciept)
\item 
void \hyperlink{class_reciept_a3b4abdac95fce87b20d4ae1f86545126}{Write\+Reciept} (\hyperlink{class_food_reciept}{Food\+Reciept} reciept)\hypertarget{class_reciept_a3b4abdac95fce87b20d4ae1f86545126}{}\label{class_reciept_a3b4abdac95fce87b20d4ae1f86545126}

\begin{DoxyCompactList}\small\item\em Prints the reciept and outputs it to a text broswer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Reciept@{Reciept}!Reciept@{Reciept}}
\index{Reciept@{Reciept}!Reciept@{Reciept}}
\subsubsection[{\texorpdfstring{Reciept(\+Food\+Reciept \&reciept)}{Reciept(FoodReciept &reciept)}}]{\setlength{\rightskip}{0pt plus 5cm}Reciept\+::\+Reciept (
\begin{DoxyParamCaption}
\item[{{\bf Food\+Reciept} \&}]{reciept}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{class_reciept_a958b82dec137fd20e8c879b3d9be91ef}{}\label{class_reciept_a958b82dec137fd20e8c879b3d9be91ef}
Overloaded constructor Takes a dereferenced pointer ( $\ast$ptr ) as a perameter 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/reciept.\+h\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/reciept.\+cpp\end{DoxyCompactItemize}
