\hypertarget{class_food}{}\section{Food Class Reference}
\label{class_food}\index{Food@{Food}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_food_a75d4d7f76fd495cc8133302ca9fdc485}{Food} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{class_food}{Food}. \end{DoxyCompactList}\item 
\hyperlink{class_food_a2b0633d786124aa22ef4b9aa37cbf849}{Food} (Q\+String item\+In)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_food}{Food}. \end{DoxyCompactList}\item 
\hyperlink{class_food_a797131c0f99e0f56a5826f36fe5478ca}{Food} (Q\+String item\+In, double price\+In)
\begin{DoxyCompactList}\small\item\em \hyperlink{class_food}{Food}. \end{DoxyCompactList}\item 
\hyperlink{class_food_a6f25dffd1fb347c982a53b9a384c611a}{$\sim$\+Food} ()\hypertarget{class_food_a6f25dffd1fb347c982a53b9a384c611a}{}\label{class_food_a6f25dffd1fb347c982a53b9a384c611a}

\begin{DoxyCompactList}\small\item\em Default dtor. \end{DoxyCompactList}\item 
Q\+String \hyperlink{class_food_a222b9402194c3da30e8e8e861cfe197d}{Return\+Item} ()
\begin{DoxyCompactList}\small\item\em Accessors. \end{DoxyCompactList}\item 
double \hyperlink{class_food_a663633ee8160aa6c7256588d4655f8ad}{Return\+Price} ()
\begin{DoxyCompactList}\small\item\em Return\+Price. \end{DoxyCompactList}\item 
Q\+String \hyperlink{class_food_abab457b5b77472fe3b310e949f07aa93}{Return\+City} ()
\begin{DoxyCompactList}\small\item\em Return\+City. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Food@{Food}!Food@{Food}}
\index{Food@{Food}!Food@{Food}}
\subsubsection[{\texorpdfstring{Food()}{Food()}}]{\setlength{\rightskip}{0pt plus 5cm}Food\+::\+Food (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_a75d4d7f76fd495cc8133302ca9fdc485}{}\label{class_food_a75d4d7f76fd495cc8133302ca9fdc485}


\hyperlink{class_food}{Food}. 

ctor/dtor Default Constructor \index{Food@{Food}!Food@{Food}}
\index{Food@{Food}!Food@{Food}}
\subsubsection[{\texorpdfstring{Food(\+Q\+String item\+In)}{Food(QString itemIn)}}]{\setlength{\rightskip}{0pt plus 5cm}Food\+::\+Food (
\begin{DoxyParamCaption}
\item[{Q\+String}]{item\+In}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_a2b0633d786124aa22ef4b9aa37cbf849}{}\label{class_food_a2b0633d786124aa22ef4b9aa37cbf849}


\hyperlink{class_food}{Food}. 

Overloaded Constructor\+: Takes in the name of a food item as a Q\+String and finds the corresponding price abd city using the database


\begin{DoxyParams}{Parameters}
{\em item\+In} & \\
\hline
\end{DoxyParams}
\index{Food@{Food}!Food@{Food}}
\index{Food@{Food}!Food@{Food}}
\subsubsection[{\texorpdfstring{Food(\+Q\+String item\+In, double price\+In)}{Food(QString itemIn, double priceIn)}}]{\setlength{\rightskip}{0pt plus 5cm}Food\+::\+Food (
\begin{DoxyParamCaption}
\item[{Q\+String}]{item\+In, }
\item[{double}]{price\+In}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_a797131c0f99e0f56a5826f36fe5478ca}{}\label{class_food_a797131c0f99e0f56a5826f36fe5478ca}


\hyperlink{class_food}{Food}. 

Overloaded Constructor\+: Takes in the name of a food item as a Q\+String and and the price of the item then finds the corresponding city using the database


\begin{DoxyParams}{Parameters}
{\em item\+In} & \\
\hline
{\em price\+In} & \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Food@{Food}!Return\+City@{Return\+City}}
\index{Return\+City@{Return\+City}!Food@{Food}}
\subsubsection[{\texorpdfstring{Return\+City()}{ReturnCity()}}]{\setlength{\rightskip}{0pt plus 5cm}Q\+String Food\+::\+Return\+City (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_abab457b5b77472fe3b310e949f07aa93}{}\label{class_food_abab457b5b77472fe3b310e949f07aa93}


Return\+City. 

Returns the name of the city where the item is found as a Q\+String

\begin{DoxyReturn}{Returns}
Q\+String of the city name 
\end{DoxyReturn}
\index{Food@{Food}!Return\+Item@{Return\+Item}}
\index{Return\+Item@{Return\+Item}!Food@{Food}}
\subsubsection[{\texorpdfstring{Return\+Item()}{ReturnItem()}}]{\setlength{\rightskip}{0pt plus 5cm}Q\+String Food\+::\+Return\+Item (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_a222b9402194c3da30e8e8e861cfe197d}{}\label{class_food_a222b9402194c3da30e8e8e861cfe197d}


Accessors. 

Returns the name of the item as a Q\+String

Return\+Item \begin{DoxyReturn}{Returns}
Q\+String of the item name 
\end{DoxyReturn}
\index{Food@{Food}!Return\+Price@{Return\+Price}}
\index{Return\+Price@{Return\+Price}!Food@{Food}}
\subsubsection[{\texorpdfstring{Return\+Price()}{ReturnPrice()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+::\+Return\+Price (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_a663633ee8160aa6c7256588d4655f8ad}{}\label{class_food_a663633ee8160aa6c7256588d4655f8ad}


Return\+Price. 

Returns the price of the item as a double

\begin{DoxyReturn}{Returns}
double of the items price 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/food.\+h\end{DoxyCompactItemize}
