\hypertarget{class_food_reciept}{}\section{Food\+Reciept Class Reference}
\label{class_food_reciept}\index{Food\+Reciept@{Food\+Reciept}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_food_reciept_a1046a90b7eb385f786c96eef3755adac}{Food\+Reciept} ()
\item 
\hyperlink{class_food_reciept_a9d9d643bc5a82627365847ac26d2a272}{$\sim$\+Food\+Reciept} ()\hypertarget{class_food_reciept_a9d9d643bc5a82627365847ac26d2a272}{}\label{class_food_reciept_a9d9d643bc5a82627365847ac26d2a272}

\begin{DoxyCompactList}\small\item\em Default dtor. \end{DoxyCompactList}\item 
void \hyperlink{class_food_reciept_aa46229c5b6dfb9641724500ad5b90f81}{insert} (Q\+String item)
\begin{DoxyCompactList}\small\item\em insert \end{DoxyCompactList}\item 
void \hyperlink{class_food_reciept_a30c44e5665a222ca1958582e71905807}{remove} (Q\+String item)
\begin{DoxyCompactList}\small\item\em remove \end{DoxyCompactList}\item 
void \hyperlink{class_food_reciept_a6e740650445acdbb0e8eb3132a0d435e}{Get\+Total} ()
\begin{DoxyCompactList}\small\item\em Get\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_af3a1a494ef0c8aed3553d39238c7b743}{Amsterdam\+Total} ()
\begin{DoxyCompactList}\small\item\em Amsterdam\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_ae53cf92815a5b557037f60ddf93a6ad5}{Berlin\+Total} ()
\begin{DoxyCompactList}\small\item\em Berlin\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_a01a7b95d2c46f37efe04d07e0af0b4e5}{Brussels\+Total} ()
\begin{DoxyCompactList}\small\item\em Brussels\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_a32f240fcdc19b832f909c2ca0d2aadd0}{Budapest\+Total} ()
\begin{DoxyCompactList}\small\item\em Budapest\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_ae03bca2db238ed74bf7a5396b4e8f10c}{Hamburg\+Total} ()
\begin{DoxyCompactList}\small\item\em Hamburg\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_aa3dea264a56d45118b966809fcac8196}{London\+Total} ()
\begin{DoxyCompactList}\small\item\em London\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_afe3e04c23a03420a811483470a8fb681}{Lisbon\+Total} ()
\begin{DoxyCompactList}\small\item\em Lisbon\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_aa08f83a6834e4abbeeafb215726b7718}{Madrid\+Total} ()
\begin{DoxyCompactList}\small\item\em Madrid\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_ad34aa292cb8e4771ecf4527040b931fb}{Paris\+Total} ()
\begin{DoxyCompactList}\small\item\em Paris\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_a9859b0043e7ba18c9d69bb2be510c00c}{Prague\+Total} ()
\begin{DoxyCompactList}\small\item\em Prague\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_a647be1351f2b3e97a9bb49b9eef71168}{Rome\+Total} ()
\begin{DoxyCompactList}\small\item\em Rome\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_a845312024f74c3a404f606fc02a1f854}{Stockholm\+Total} ()
\begin{DoxyCompactList}\small\item\em Stockholm\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_af8b204505db9c938f83f28f4637b66f1}{Vienna\+Total} ()
\begin{DoxyCompactList}\small\item\em Vienna\+Total. \end{DoxyCompactList}\item 
double \hyperlink{class_food_reciept_a30405363c2a490ea11ef088bd629e996}{Return\+Total} ()
\begin{DoxyCompactList}\small\item\em Return\+Total. \end{DoxyCompactList}\item 
Q\+String \hyperlink{class_food_reciept_a8c5d46b80a3064b229507f51b767be31}{Print} ()
\begin{DoxyCompactList}\small\item\em Print. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Food\+Reciept@{Food\+Reciept}!Food\+Reciept@{Food\+Reciept}}
\index{Food\+Reciept@{Food\+Reciept}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Food\+Reciept()}{FoodReciept()}}]{\setlength{\rightskip}{0pt plus 5cm}Food\+Reciept\+::\+Food\+Reciept (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_a1046a90b7eb385f786c96eef3755adac}{}\label{class_food_reciept_a1046a90b7eb385f786c96eef3755adac}
ctor / dtor Default Constructor 

\subsection{Member Function Documentation}
\index{Food\+Reciept@{Food\+Reciept}!Amsterdam\+Total@{Amsterdam\+Total}}
\index{Amsterdam\+Total@{Amsterdam\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Amsterdam\+Total()}{AmsterdamTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Amsterdam\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_af3a1a494ef0c8aed3553d39238c7b743}{}\label{class_food_reciept_af3a1a494ef0c8aed3553d39238c7b743}


Amsterdam\+Total. 

Accessors Returns the total for the city of Amsterdam Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Amsterdams total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!Berlin\+Total@{Berlin\+Total}}
\index{Berlin\+Total@{Berlin\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Berlin\+Total()}{BerlinTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Berlin\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_ae53cf92815a5b557037f60ddf93a6ad5}{}\label{class_food_reciept_ae53cf92815a5b557037f60ddf93a6ad5}


Berlin\+Total. 

Returns the total for the city of Berlin Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Berlins total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!Brussels\+Total@{Brussels\+Total}}
\index{Brussels\+Total@{Brussels\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Brussels\+Total()}{BrusselsTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Brussels\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_a01a7b95d2c46f37efe04d07e0af0b4e5}{}\label{class_food_reciept_a01a7b95d2c46f37efe04d07e0af0b4e5}


Brussels\+Total. 

Returns the total for the city of Brussels Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Brussels total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!Budapest\+Total@{Budapest\+Total}}
\index{Budapest\+Total@{Budapest\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Budapest\+Total()}{BudapestTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Budapest\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_a32f240fcdc19b832f909c2ca0d2aadd0}{}\label{class_food_reciept_a32f240fcdc19b832f909c2ca0d2aadd0}


Budapest\+Total. 

Returns the total for the city of Budapest Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Budapests total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!Get\+Total@{Get\+Total}}
\index{Get\+Total@{Get\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Get\+Total()}{GetTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}void Food\+Reciept\+::\+Get\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_a6e740650445acdbb0e8eb3132a0d435e}{}\label{class_food_reciept_a6e740650445acdbb0e8eb3132a0d435e}


Get\+Total. 

Calculates the total of the current objects in food\+List$<$\+Food$>$ returns nothing Resets the data member total

Temporary \hyperlink{class_food}{Food} node holding the current index object

Cost of the current index \hyperlink{class_food}{Food} object \index{Food\+Reciept@{Food\+Reciept}!Hamburg\+Total@{Hamburg\+Total}}
\index{Hamburg\+Total@{Hamburg\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Hamburg\+Total()}{HamburgTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Hamburg\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_ae03bca2db238ed74bf7a5396b4e8f10c}{}\label{class_food_reciept_ae03bca2db238ed74bf7a5396b4e8f10c}


Hamburg\+Total. 

Returns the total for the city of Hamburg Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Hamburgs total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!insert@{insert}}
\index{insert@{insert}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{insert(\+Q\+String item)}{insert(QString item)}}]{\setlength{\rightskip}{0pt plus 5cm}void Food\+Reciept\+::insert (
\begin{DoxyParamCaption}
\item[{Q\+String}]{item}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_aa46229c5b6dfb9641724500ad5b90f81}{}\label{class_food_reciept_aa46229c5b6dfb9641724500ad5b90f81}


insert 

Mutators Inserts a node of \hyperlink{class_food}{Food} into the food\+List$<$\+Food$>$ list Takes in the name of an itme then through the overloaded \hyperlink{class_food}{Food} ctor finds the corresponding price and city name If the city of the food item does not already exist in the food\+List then the city will be added to the cities$<$\+Q\+String$>$ vector The total will be recalucalted and updated after every insertion


\begin{DoxyParams}{Parameters}
{\em item} & \\
\hline
\end{DoxyParams}
Temporary node that will be inserted

If the city exists in food\+List

Temporary node holding the current index \hyperlink{class_food}{Food} Object

If the the cty does not exist in food\+List$<$\+Food$>$ the add it to the citites$<$\+Q\+String$>$ vector

Add tmp node to the end of food\+List

Recalcuate and update total \index{Food\+Reciept@{Food\+Reciept}!Lisbon\+Total@{Lisbon\+Total}}
\index{Lisbon\+Total@{Lisbon\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Lisbon\+Total()}{LisbonTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Lisbon\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_afe3e04c23a03420a811483470a8fb681}{}\label{class_food_reciept_afe3e04c23a03420a811483470a8fb681}


Lisbon\+Total. 

Returns the total for the city of Lisbon Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Lisbons total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!London\+Total@{London\+Total}}
\index{London\+Total@{London\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{London\+Total()}{LondonTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+London\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_aa3dea264a56d45118b966809fcac8196}{}\label{class_food_reciept_aa3dea264a56d45118b966809fcac8196}


London\+Total. 

Returns the total for the city of London Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Londons total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!Madrid\+Total@{Madrid\+Total}}
\index{Madrid\+Total@{Madrid\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Madrid\+Total()}{MadridTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Madrid\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_aa08f83a6834e4abbeeafb215726b7718}{}\label{class_food_reciept_aa08f83a6834e4abbeeafb215726b7718}


Madrid\+Total. 

Returns the total for the city of Madrid Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Madrids total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!Paris\+Total@{Paris\+Total}}
\index{Paris\+Total@{Paris\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Paris\+Total()}{ParisTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Paris\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_ad34aa292cb8e4771ecf4527040b931fb}{}\label{class_food_reciept_ad34aa292cb8e4771ecf4527040b931fb}


Paris\+Total. 

Returns the total for the city of Paris Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Paris\textquotesingle{} total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!Prague\+Total@{Prague\+Total}}
\index{Prague\+Total@{Prague\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Prague\+Total()}{PragueTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Prague\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_a9859b0043e7ba18c9d69bb2be510c00c}{}\label{class_food_reciept_a9859b0043e7ba18c9d69bb2be510c00c}


Prague\+Total. 

Returns the total for the city of Prague Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Pragues total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!Print@{Print}}
\index{Print@{Print}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Print()}{Print()}}]{\setlength{\rightskip}{0pt plus 5cm}Q\+String Food\+Reciept\+::\+Print (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_a8c5d46b80a3064b229507f51b767be31}{}\label{class_food_reciept_a8c5d46b80a3064b229507f51b767be31}


Print. 

R\+E\+C\+I\+E\+PT P\+R\+I\+NT O\+UT Returns a Q\+String of all items purchased and their respective costs All citites will have their own totals A grand total will be provided as well

\begin{DoxyReturn}{Returns}
Q\+String for the reciept 
\end{DoxyReturn}
Amsterdam

Berlin

Brussels

Budapest

Hamburg

London

Lisbon

Madrid

Paris

Prague

Rome

Stockholm

Vienna

Grand total \index{Food\+Reciept@{Food\+Reciept}!remove@{remove}}
\index{remove@{remove}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{remove(\+Q\+String item)}{remove(QString item)}}]{\setlength{\rightskip}{0pt plus 5cm}void Food\+Reciept\+::remove (
\begin{DoxyParamCaption}
\item[{Q\+String}]{item}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_a30c44e5665a222ca1958582e71905807}{}\label{class_food_reciept_a30c44e5665a222ca1958582e71905807}


remove 

Removes a node of \hyperlink{class_food}{Food} from the food\+List$<$\+Food$>$ list Searches food\+List$<$\+Food$>$ for a given \hyperlink{class_food}{Food} Object from the given Q\+String If the given object is found the index will be saved into index The city of the given object will be removed from cities$<$\+Q\+String$>$ vector if only one occurance of the city exists in food\+List$<$\+Food$>$ The found \hyperlink{class_food}{Food} object will be from index to index 0 and will be removed from the food\+List using pop\+\_\+front() The total will be recalculated and updated after every deletion


\begin{DoxyParams}{Parameters}
{\em item} & \\
\hline
\end{DoxyParams}
Temporary node holding the current index \hyperlink{class_food}{Food} Object

If the searched for item is found

Number of times a particular city is found

Index of the found object being removed

Temporary node holding the current index \hyperlink{class_food}{Food} Object

Moves the fouond object to the front

Removes the front object of food\+List

Recalculate and update total \index{Food\+Reciept@{Food\+Reciept}!Return\+Total@{Return\+Total}}
\index{Return\+Total@{Return\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Return\+Total()}{ReturnTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Return\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_a30405363c2a490ea11ef088bd629e996}{}\label{class_food_reciept_a30405363c2a490ea11ef088bd629e996}


Return\+Total. 

Returns the Current total cost of all \hyperlink{class_food}{Food} objects in food\+List$<$\+Food$>$

\begin{DoxyReturn}{Returns}
double of the current total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!Rome\+Total@{Rome\+Total}}
\index{Rome\+Total@{Rome\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Rome\+Total()}{RomeTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Rome\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_a647be1351f2b3e97a9bb49b9eef71168}{}\label{class_food_reciept_a647be1351f2b3e97a9bb49b9eef71168}


Rome\+Total. 

Returns the total for the city of Rome Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Romes total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!Stockholm\+Total@{Stockholm\+Total}}
\index{Stockholm\+Total@{Stockholm\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Stockholm\+Total()}{StockholmTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Stockholm\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_a845312024f74c3a404f606fc02a1f854}{}\label{class_food_reciept_a845312024f74c3a404f606fc02a1f854}


Stockholm\+Total. 

Returns the total for the city of Stockholm Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Stockholms total 
\end{DoxyReturn}
\index{Food\+Reciept@{Food\+Reciept}!Vienna\+Total@{Vienna\+Total}}
\index{Vienna\+Total@{Vienna\+Total}!Food\+Reciept@{Food\+Reciept}}
\subsubsection[{\texorpdfstring{Vienna\+Total()}{ViennaTotal()}}]{\setlength{\rightskip}{0pt plus 5cm}double Food\+Reciept\+::\+Vienna\+Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{class_food_reciept_af8b204505db9c938f83f28f4637b66f1}{}\label{class_food_reciept_af8b204505db9c938f83f28f4637b66f1}


Vienna\+Total. 

Returns the total for the city of Vienna Searches the food\+List$<$\+Food$>$ for items in the respective city and totals those costs

\begin{DoxyReturn}{Returns}
double of Viennas total 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/food.\+h\end{DoxyCompactItemize}
