\hypertarget{class_ui_1_1_add_food}{}\section{Ui\+:\+:Add\+Food Class Reference}
\label{class_ui_1_1_add_food}\index{Ui\+::\+Add\+Food@{Ui\+::\+Add\+Food}}
Inheritance diagram for Ui\+:\+:Add\+Food\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_add_food}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+addfood.\+h\end{DoxyCompactItemize}
