\hypertarget{class_ui___admin_window}{}\section{Ui\+\_\+\+Admin\+Window Class Reference}
\label{class_ui___admin_window}\index{Ui\+\_\+\+Admin\+Window@{Ui\+\_\+\+Admin\+Window}}
Inheritance diagram for Ui\+\_\+\+Admin\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___admin_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_admin_window}{Admin\+Window})\hypertarget{class_ui___admin_window_a66b389d6b188fbaca3e2e8af08e373e0}{}\label{class_ui___admin_window_a66b389d6b188fbaca3e2e8af08e373e0}

\item 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_admin_window}{Admin\+Window})\hypertarget{class_ui___admin_window_a2c1707ce7053e1f0924398e5638b6dda}{}\label{class_ui___admin_window_a2c1707ce7053e1f0924398e5638b6dda}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Table\+View $\ast$ {\bfseries table\+View}\hypertarget{class_ui___admin_window_a7a3f9a98a83c6bc5d8505777274fe37e}{}\label{class_ui___admin_window_a7a3f9a98a83c6bc5d8505777274fe37e}

\item 
Q\+Table\+View $\ast$ {\bfseries table\+View\+\_\+2}\hypertarget{class_ui___admin_window_aca15fa877fab539fe7b46b48bf2aad20}{}\label{class_ui___admin_window_aca15fa877fab539fe7b46b48bf2aad20}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+2}\hypertarget{class_ui___admin_window_afcb0e33e50030e9d45d5c424abee03d9}{}\label{class_ui___admin_window_afcb0e33e50030e9d45d5c424abee03d9}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+3}\hypertarget{class_ui___admin_window_a8e65cd17c6905a27c663aea790325903}{}\label{class_ui___admin_window_a8e65cd17c6905a27c663aea790325903}

\item 
Q\+Label $\ast$ {\bfseries label}\hypertarget{class_ui___admin_window_afb70b7b666e81c65f8bf983624409bd5}{}\label{class_ui___admin_window_afb70b7b666e81c65f8bf983624409bd5}

\item 
Q\+Push\+Button $\ast$ {\bfseries Add\+Cities\+\_\+\+Button}\hypertarget{class_ui___admin_window_a5214b9d90e4c2f5dd1102171f1419166}{}\label{class_ui___admin_window_a5214b9d90e4c2f5dd1102171f1419166}

\item 
Q\+Push\+Button $\ast$ {\bfseries remove\+Cities\+\_\+\+Button}\hypertarget{class_ui___admin_window_a1b257433e794ec2b9d7c758d44dcd08a}{}\label{class_ui___admin_window_a1b257433e794ec2b9d7c758d44dcd08a}

\item 
Q\+Push\+Button $\ast$ {\bfseries edit\+Cities\+\_\+\+Button}\hypertarget{class_ui___admin_window_ae1f77b4630cd562b224919c7a73f734c}{}\label{class_ui___admin_window_ae1f77b4630cd562b224919c7a73f734c}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+4}\hypertarget{class_ui___admin_window_a46a7f2639a5c493313c9e3d47bccba3a}{}\label{class_ui___admin_window_a46a7f2639a5c493313c9e3d47bccba3a}

\item 
Q\+Push\+Button $\ast$ {\bfseries log\+Out\+\_\+\+Button}\hypertarget{class_ui___admin_window_a168a7d807d1eb12ae4689f98ac584bbd}{}\label{class_ui___admin_window_a168a7d807d1eb12ae4689f98ac584bbd}

\item 
Q\+Combo\+Box $\ast$ {\bfseries combo\+Box}\hypertarget{class_ui___admin_window_ab075d4a75df25fcc0001b4ddaab57671}{}\label{class_ui___admin_window_ab075d4a75df25fcc0001b4ddaab57671}

\item 
Q\+Push\+Button $\ast$ {\bfseries push\+Button}\hypertarget{class_ui___admin_window_aa4507cd98cd8c7e67cdfc68d4d558a67}{}\label{class_ui___admin_window_aa4507cd98cd8c7e67cdfc68d4d558a67}

\item 
Q\+Push\+Button $\ast$ {\bfseries Add\+Food\+Item\+\_\+\+Button}\hypertarget{class_ui___admin_window_adb01c7901f6f5e88850291a0cca009cf}{}\label{class_ui___admin_window_adb01c7901f6f5e88850291a0cca009cf}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+adminwindow.\+h\end{DoxyCompactItemize}
