\hypertarget{class_ui_1_1_no_input}{}\section{Ui\+:\+:No\+Input Class Reference}
\label{class_ui_1_1_no_input}\index{Ui\+::\+No\+Input@{Ui\+::\+No\+Input}}
Inheritance diagram for Ui\+:\+:No\+Input\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_no_input}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+noinput.\+h\end{DoxyCompactItemize}
