\hypertarget{class_ui_1_1_reciept}{}\section{Ui\+:\+:Reciept Class Reference}
\label{class_ui_1_1_reciept}\index{Ui\+::\+Reciept@{Ui\+::\+Reciept}}
Inheritance diagram for Ui\+:\+:Reciept\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_reciept}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+reciept.\+h\end{DoxyCompactItemize}
