\hypertarget{class_ui_1_1_add_city}{}\section{Ui\+:\+:Add\+City Class Reference}
\label{class_ui_1_1_add_city}\index{Ui\+::\+Add\+City@{Ui\+::\+Add\+City}}
Inheritance diagram for Ui\+:\+:Add\+City\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_add_city}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+addcity.\+h\end{DoxyCompactItemize}
