\hypertarget{class_ui___rmv_city}{}\section{Ui\+\_\+\+Rmv\+City Class Reference}
\label{class_ui___rmv_city}\index{Ui\+\_\+\+Rmv\+City@{Ui\+\_\+\+Rmv\+City}}
Inheritance diagram for Ui\+\_\+\+Rmv\+City\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___rmv_city}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_rmv_city}{Rmv\+City})\hypertarget{class_ui___rmv_city_a18241d5887e60086dd8fa7126ccd7385}{}\label{class_ui___rmv_city_a18241d5887e60086dd8fa7126ccd7385}

\item 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_rmv_city}{Rmv\+City})\hypertarget{class_ui___rmv_city_a547eb8902526f63a6b65512b3620f7d7}{}\label{class_ui___rmv_city_a547eb8902526f63a6b65512b3620f7d7}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Label $\ast$ {\bfseries label}\hypertarget{class_ui___rmv_city_a11aef1f3a9d26c9e881cb420a6acc7f9}{}\label{class_ui___rmv_city_a11aef1f3a9d26c9e881cb420a6acc7f9}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+5}\hypertarget{class_ui___rmv_city_a8d12ee2ff681887c56cc1da51269b539}{}\label{class_ui___rmv_city_a8d12ee2ff681887c56cc1da51269b539}

\item 
Q\+Table\+View $\ast$ {\bfseries table\+View\+\_\+2}\hypertarget{class_ui___rmv_city_ad25b3899dc08746d2ccb723c9fcb633a}{}\label{class_ui___rmv_city_ad25b3899dc08746d2ccb723c9fcb633a}

\item 
Q\+Line\+Edit $\ast$ {\bfseries City\+Name\+\_\+\+Line}\hypertarget{class_ui___rmv_city_a716c771fbf6414b1ffe3133bdf33ec74}{}\label{class_ui___rmv_city_a716c771fbf6414b1ffe3133bdf33ec74}

\item 
Q\+Combo\+Box $\ast$ {\bfseries combo\+Box}\hypertarget{class_ui___rmv_city_a9981412dd64edb0b6a5e10c7542297db}{}\label{class_ui___rmv_city_a9981412dd64edb0b6a5e10c7542297db}

\item 
Q\+Push\+Button $\ast$ {\bfseries Go\+\_\+\+Button}\hypertarget{class_ui___rmv_city_a65846ba8f051cf9a83b12f81452716fe}{}\label{class_ui___rmv_city_a65846ba8f051cf9a83b12f81452716fe}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+2}\hypertarget{class_ui___rmv_city_a2c86dfcbb52be6e3227f966311432e1d}{}\label{class_ui___rmv_city_a2c86dfcbb52be6e3227f966311432e1d}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+3}\hypertarget{class_ui___rmv_city_a4f37efee2cd9d4608163dbdc89976ca6}{}\label{class_ui___rmv_city_a4f37efee2cd9d4608163dbdc89976ca6}

\item 
Q\+Splitter $\ast$ {\bfseries splitter}\hypertarget{class_ui___rmv_city_a08327dd499a644b3d0428a50c204fb95}{}\label{class_ui___rmv_city_a08327dd499a644b3d0428a50c204fb95}

\item 
Q\+Push\+Button $\ast$ {\bfseries Save\+\_\+\+Button}\hypertarget{class_ui___rmv_city_a7ef352290aa32aa351a0a22dbd15e82a}{}\label{class_ui___rmv_city_a7ef352290aa32aa351a0a22dbd15e82a}

\item 
Q\+Push\+Button $\ast$ {\bfseries Done\+\_\+\+Button}\hypertarget{class_ui___rmv_city_adc60b409697a8b818e1346f7fa0cf1d7}{}\label{class_ui___rmv_city_adc60b409697a8b818e1346f7fa0cf1d7}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+rmvcity.\+h\end{DoxyCompactItemize}
