\hypertarget{class_add_city}{}\section{Add\+City Class Reference}
\label{class_add_city}\index{Add\+City@{Add\+City}}
Inheritance diagram for Add\+City\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add_city}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries Load\+Distance\+Table} ()\hypertarget{class_add_city_aa57657d3d35d6fe0d667e5343ded2b87}{}\label{class_add_city_aa57657d3d35d6fe0d667e5343ded2b87}

\item 
void {\bfseries Add} ()\hypertarget{class_add_city_a467bdae931b3f3671036e3340b7fc6ee}{}\label{class_add_city_a467bdae931b3f3671036e3340b7fc6ee}

\item 
{\bfseries Add\+City} (Q\+Widget $\ast$parent=0)\hypertarget{class_add_city_a9d9b0a3bd227cfb5461635e462c1d7fa}{}\label{class_add_city_a9d9b0a3bd227cfb5461635e462c1d7fa}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/addcity.\+h\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/addcity.\+cpp\end{DoxyCompactItemize}
