\hypertarget{class_ui___edit_city}{}\section{Ui\+\_\+\+Edit\+City Class Reference}
\label{class_ui___edit_city}\index{Ui\+\_\+\+Edit\+City@{Ui\+\_\+\+Edit\+City}}
Inheritance diagram for Ui\+\_\+\+Edit\+City\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___edit_city}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$Edit\+City)\hypertarget{class_ui___edit_city_a7bffd0460edcbf29eb3a7d18edd27160}{}\label{class_ui___edit_city_a7bffd0460edcbf29eb3a7d18edd27160}

\item 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$Edit\+City)\hypertarget{class_ui___edit_city_a9286b490a86c4a76e27011a8703a886e}{}\label{class_ui___edit_city_a9286b490a86c4a76e27011a8703a886e}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Dialog\+Button\+Box $\ast$ {\bfseries button\+Box}\hypertarget{class_ui___edit_city_acda157e25b486be0bcd0b251657c1c13}{}\label{class_ui___edit_city_acda157e25b486be0bcd0b251657c1c13}

\item 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+2}\hypertarget{class_ui___edit_city_afa124c38a5fb402fed3ddde6222456c8}{}\label{class_ui___edit_city_afa124c38a5fb402fed3ddde6222456c8}

\item 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+3}\hypertarget{class_ui___edit_city_a6420e4a8bf6cb357ef7c4955fbf6bc5b}{}\label{class_ui___edit_city_a6420e4a8bf6cb357ef7c4955fbf6bc5b}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+2}\hypertarget{class_ui___edit_city_a0819ef067b34a9b425a5fbad4c2e497c}{}\label{class_ui___edit_city_a0819ef067b34a9b425a5fbad4c2e497c}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+3}\hypertarget{class_ui___edit_city_a0faa84d7c07c8e57a7b0d5a23b007b5c}{}\label{class_ui___edit_city_a0faa84d7c07c8e57a7b0d5a23b007b5c}

\item 
Q\+Table\+View $\ast$ {\bfseries table\+View}\hypertarget{class_ui___edit_city_acf04b5bef13302b0fe861661aa7c47f1}{}\label{class_ui___edit_city_acf04b5bef13302b0fe861661aa7c47f1}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+editcity.\+h\end{DoxyCompactItemize}
