\hypertarget{class_edit_food}{}\section{Edit\+Food Class Reference}
\label{class_edit_food}\index{Edit\+Food@{Edit\+Food}}
Inheritance diagram for Edit\+Food\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_edit_food}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_edit_food_a6b8c81865932258d9f89130c835faf64}{Load\+Food\+Cost\+Database} ()
\begin{DoxyCompactList}\small\item\em Loads the food cost database into the table view. \end{DoxyCompactList}\item 
void \hyperlink{class_edit_food_a15e608b460d36c98d84ed2ff56774f98}{Edit} ()
\begin{DoxyCompactList}\small\item\em Edits the cost of food. \end{DoxyCompactList}\item 
void \hyperlink{class_edit_food_adcfd7af22df780801eddee37bfeacfbc}{Setup\+Combo\+Box} (\hyperlink{class_ui_1_1_edit_food}{Ui\+::\+Edit\+Food} $\ast$ui)
\begin{DoxyCompactList}\small\item\em Sets the menu labels for drop down menu. \end{DoxyCompactList}\item 
\hyperlink{class_edit_food_a157571dfa4307d7b92007e24ab06b7ae}{Edit\+Food} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{class_edit_food_acc831ce88d780e21b032c1d13e7c16b3}{$\sim$\+Edit\+Food} ()\hypertarget{class_edit_food_acc831ce88d780e21b032c1d13e7c16b3}{}\label{class_edit_food_acc831ce88d780e21b032c1d13e7c16b3}

\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Edit\+Food@{Edit\+Food}!Edit\+Food@{Edit\+Food}}
\index{Edit\+Food@{Edit\+Food}!Edit\+Food@{Edit\+Food}}
\subsubsection[{\texorpdfstring{Edit\+Food(\+Q\+Widget $\ast$parent=0)}{EditFood(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Edit\+Food\+::\+Edit\+Food (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{class_edit_food_a157571dfa4307d7b92007e24ab06b7ae}{}\label{class_edit_food_a157571dfa4307d7b92007e24ab06b7ae}


Default constructor. 

Saves the city that was selected from the combo box /$\ast$$\ast$$\ast$$\ast$$\ast$. Load the food\+\_\+cost database

Setup the drop down menu labels

Ensures the user does not break the program 

\subsection{Member Function Documentation}
\index{Edit\+Food@{Edit\+Food}!Edit@{Edit}}
\index{Edit@{Edit}!Edit\+Food@{Edit\+Food}}
\subsubsection[{\texorpdfstring{Edit()}{Edit()}}]{\setlength{\rightskip}{0pt plus 5cm}void Edit\+Food\+::\+Edit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_edit_food_a15e608b460d36c98d84ed2ff56774f98}{}\label{class_edit_food_a15e608b460d36c98d84ed2ff56774f98}


Edits the cost of food. 

Load \hyperlink{class_food}{Food} Costs database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

\hyperlink{class_food}{Food} Table view \index{Edit\+Food@{Edit\+Food}!Load\+Food\+Cost\+Database@{Load\+Food\+Cost\+Database}}
\index{Load\+Food\+Cost\+Database@{Load\+Food\+Cost\+Database}!Edit\+Food@{Edit\+Food}}
\subsubsection[{\texorpdfstring{Load\+Food\+Cost\+Database()}{LoadFoodCostDatabase()}}]{\setlength{\rightskip}{0pt plus 5cm}void Edit\+Food\+::\+Load\+Food\+Cost\+Database (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_edit_food_a6b8c81865932258d9f89130c835faf64}{}\label{class_edit_food_a6b8c81865932258d9f89130c835faf64}


Loads the food cost database into the table view. 

Load \hyperlink{class_food}{Food} Costs database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

\hyperlink{class_food}{Food} Table view \index{Edit\+Food@{Edit\+Food}!Setup\+Combo\+Box@{Setup\+Combo\+Box}}
\index{Setup\+Combo\+Box@{Setup\+Combo\+Box}!Edit\+Food@{Edit\+Food}}
\subsubsection[{\texorpdfstring{Setup\+Combo\+Box(\+Ui\+::\+Edit\+Food $\ast$ui)}{SetupComboBox(Ui::EditFood *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Edit\+Food\+::\+Setup\+Combo\+Box (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Edit\+Food} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_edit_food_adcfd7af22df780801eddee37bfeacfbc}{}\label{class_edit_food_adcfd7af22df780801eddee37bfeacfbc}


Sets the menu labels for drop down menu. 

Default first value

Setting filepath for database

Open the database

If database can not be opened

Load Distance database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

Set menu labels 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/editfood.\+h\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/editfood.\+cpp\end{DoxyCompactItemize}
