\hypertarget{class_shortest_trip}{}\section{Shortest\+Trip Class Reference}
\label{class_shortest_trip}\index{Shortest\+Trip@{Shortest\+Trip}}
Inheritance diagram for Shortest\+Trip\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_shortest_trip}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_shortest_trip_a7165f32b0acacd9ee3378c8165e30130}{Shortest\+Trip} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Keeps track of the cities that have been visited /$\ast$$\ast$$\ast$$\ast$$\ast$. \end{DoxyCompactList}\item 
void \hyperlink{class_shortest_trip_a8b5e675e2b2080090d2ca092e8dc6ee5}{Read\+Database} (\hyperlink{class_ui_1_1_shortest_trip}{Ui\+::\+Shortest\+Trip} $\ast$ui)
\item 
void \hyperlink{class_shortest_trip_afb292477f389c30153d218d5cbd6a14d}{Set\+Table} (\hyperlink{class_ui_1_1_shortest_trip}{Ui\+::\+Shortest\+Trip} $\ast$ui, Q\+String city)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_food_reciept}{Food\+Reciept} {\bfseries reciept}\hypertarget{class_shortest_trip_a1b42f9c9ed253106843ed525f088580e}{}\label{class_shortest_trip_a1b42f9c9ed253106843ed525f088580e}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Shortest\+Trip@{Shortest\+Trip}!Shortest\+Trip@{Shortest\+Trip}}
\index{Shortest\+Trip@{Shortest\+Trip}!Shortest\+Trip@{Shortest\+Trip}}
\subsubsection[{\texorpdfstring{Shortest\+Trip(\+Q\+Widget $\ast$parent=0)}{ShortestTrip(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Shortest\+Trip\+::\+Shortest\+Trip (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{class_shortest_trip_a7165f32b0acacd9ee3378c8165e30130}{}\label{class_shortest_trip_a7165f32b0acacd9ee3378c8165e30130}


Keeps track of the cities that have been visited /$\ast$$\ast$$\ast$$\ast$$\ast$. 

Reads in the database and sets up the table view

Diables the Next City button

Hides the first Column 

\subsection{Member Function Documentation}
\index{Shortest\+Trip@{Shortest\+Trip}!Read\+Database@{Read\+Database}}
\index{Read\+Database@{Read\+Database}!Shortest\+Trip@{Shortest\+Trip}}
\subsubsection[{\texorpdfstring{Read\+Database(\+Ui\+::\+Shortest\+Trip $\ast$ui)}{ReadDatabase(Ui::ShortestTrip *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Shortest\+Trip\+::\+Read\+Database (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Shortest\+Trip} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_shortest_trip_a8b5e675e2b2080090d2ca092e8dc6ee5}{}\label{class_shortest_trip_a8b5e675e2b2080090d2ca092e8dc6ee5}
Setting filepath for database

Open the database

If database can not be opened \index{Shortest\+Trip@{Shortest\+Trip}!Set\+Table@{Set\+Table}}
\index{Set\+Table@{Set\+Table}!Shortest\+Trip@{Shortest\+Trip}}
\subsubsection[{\texorpdfstring{Set\+Table(\+Ui\+::\+Shortest\+Trip $\ast$ui, Q\+String city)}{SetTable(Ui::ShortestTrip *ui, QString city)}}]{\setlength{\rightskip}{0pt plus 5cm}void Shortest\+Trip\+::\+Set\+Table (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Shortest\+Trip} $\ast$}]{ui, }
\item[{Q\+String}]{city}
\end{DoxyParamCaption}
)}\hypertarget{class_shortest_trip_afb292477f389c30153d218d5cbd6a14d}{}\label{class_shortest_trip_afb292477f389c30153d218d5cbd6a14d}
Load Distance database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

Distance Table view

Sets the min and max of the spin box 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/shortesttrip.\+h\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/shortesttrip.\+cpp\end{DoxyCompactItemize}
