\hypertarget{class_main_window}{}\section{Main\+Window Class Reference}
\label{class_main_window}\index{Main\+Window@{Main\+Window}}
Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}{Main\+Window} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Default Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{$\sim$\+Main\+Window} ()\hypertarget{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{}\label{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}

\begin{DoxyCompactList}\small\item\em Default Destructor. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_aaef282db5f92ab9ccd59283234eea84c}{Setup\+Window} (\hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window} $\ast$ui)
\begin{DoxyCompactList}\small\item\em Setups the Main Window. \end{DoxyCompactList}\item 
void \hyperlink{class_main_window_a758acf42d23f7645f44c49785043a06d}{Load\+Database} (\hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window} $\ast$ui)
\item 
void \hyperlink{class_main_window_a5c6a7210fcaabae4385fe6e444b1c73f}{Setup\+Combo\+Box} (\hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window} $\ast$ui)
\begin{DoxyCompactList}\small\item\em Sets the city names in the drop down menu from the database. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Main\+Window@{Main\+Window}!Main\+Window@{Main\+Window}}
\index{Main\+Window@{Main\+Window}!Main\+Window@{Main\+Window}}
\subsubsection[{\texorpdfstring{Main\+Window(\+Q\+Widget $\ast$parent=0)}{MainWindow(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Main\+Window\+::\+Main\+Window (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}{}\label{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}


Default Constructor. 

Loads and displays both databases

Set Dropdown menu items 

\subsection{Member Function Documentation}
\index{Main\+Window@{Main\+Window}!Load\+Database@{Load\+Database}}
\index{Load\+Database@{Load\+Database}!Main\+Window@{Main\+Window}}
\subsubsection[{\texorpdfstring{Load\+Database(\+Ui\+::\+Main\+Window $\ast$ui)}{LoadDatabase(Ui::MainWindow *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+Window\+::\+Load\+Database (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Main\+Window} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_main_window_a758acf42d23f7645f44c49785043a06d}{}\label{class_main_window_a758acf42d23f7645f44c49785043a06d}
This Function will load both databases and display them to the table\+View widget on the G\+UI Setting filepath for database

Open the database

If database can not be opened

Load Distance database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

Load \hyperlink{class_food}{Food} Costs database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

Distance Table view

\hyperlink{class_food}{Food} Table view \index{Main\+Window@{Main\+Window}!Setup\+Combo\+Box@{Setup\+Combo\+Box}}
\index{Setup\+Combo\+Box@{Setup\+Combo\+Box}!Main\+Window@{Main\+Window}}
\subsubsection[{\texorpdfstring{Setup\+Combo\+Box(\+Ui\+::\+Main\+Window $\ast$ui)}{SetupComboBox(Ui::MainWindow *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+Window\+::\+Setup\+Combo\+Box (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Main\+Window} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_main_window_a5c6a7210fcaabae4385fe6e444b1c73f}{}\label{class_main_window_a5c6a7210fcaabae4385fe6e444b1c73f}


Sets the city names in the drop down menu from the database. 

Default first value

Setting filepath for database

Open the database

If database can not be opened

Load Distance database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

Set menu labels \index{Main\+Window@{Main\+Window}!Setup\+Window@{Setup\+Window}}
\index{Setup\+Window@{Setup\+Window}!Main\+Window@{Main\+Window}}
\subsubsection[{\texorpdfstring{Setup\+Window(\+Ui\+::\+Main\+Window $\ast$ui)}{SetupWindow(Ui::MainWindow *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Main\+Window\+::\+Setup\+Window (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Main\+Window} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_main_window_aaef282db5f92ab9ccd59283234eea84c}{}\label{class_main_window_aaef282db5f92ab9ccd59283234eea84c}


Setups the Main Window. 

Opens the main window to fullscreen mode by default

Sets the Window title to \char`\"{}\+European Vacation Planner\char`\"{} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/mainwindow.\+h\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/mainwindow.\+cpp\end{DoxyCompactItemize}
