\hypertarget{class_ui___visit_all_cities}{}\section{Ui\+\_\+\+Visit\+All\+Cities Class Reference}
\label{class_ui___visit_all_cities}\index{Ui\+\_\+\+Visit\+All\+Cities@{Ui\+\_\+\+Visit\+All\+Cities}}
Inheritance diagram for Ui\+\_\+\+Visit\+All\+Cities\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___visit_all_cities}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_visit_all_cities}{Visit\+All\+Cities})\hypertarget{class_ui___visit_all_cities_aa50d50a53aaa98d81112020893169dff}{}\label{class_ui___visit_all_cities_aa50d50a53aaa98d81112020893169dff}

\item 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_visit_all_cities}{Visit\+All\+Cities})\hypertarget{class_ui___visit_all_cities_ac168968e2b79ffaa9daf3603ac858a41}{}\label{class_ui___visit_all_cities_ac168968e2b79ffaa9daf3603ac858a41}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Table\+View $\ast$ {\bfseries table\+View}\hypertarget{class_ui___visit_all_cities_aff5bdb85782065e8be44bc7c299d208f}{}\label{class_ui___visit_all_cities_aff5bdb85782065e8be44bc7c299d208f}

\item 
Q\+Label $\ast$ {\bfseries label}\hypertarget{class_ui___visit_all_cities_a98d4be24c7552062be7460148453a0e9}{}\label{class_ui___visit_all_cities_a98d4be24c7552062be7460148453a0e9}

\item 
Q\+Push\+Button $\ast$ {\bfseries push\+Button}\hypertarget{class_ui___visit_all_cities_a2292008983c8dabd5a5d52cdce421867}{}\label{class_ui___visit_all_cities_a2292008983c8dabd5a5d52cdce421867}

\item 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+2}\hypertarget{class_ui___visit_all_cities_a8662704c3344f006e9a309e809423f28}{}\label{class_ui___visit_all_cities_a8662704c3344f006e9a309e809423f28}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+2}\hypertarget{class_ui___visit_all_cities_a4bb944358d2ebd8ce4d6d1af3dafb854}{}\label{class_ui___visit_all_cities_a4bb944358d2ebd8ce4d6d1af3dafb854}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+3}\hypertarget{class_ui___visit_all_cities_a4bdafa150c76e9ce3748c04e469dce93}{}\label{class_ui___visit_all_cities_a4bdafa150c76e9ce3748c04e469dce93}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+4}\hypertarget{class_ui___visit_all_cities_a629448e28c92a69b88b76522cba2c2cb}{}\label{class_ui___visit_all_cities_a629448e28c92a69b88b76522cba2c2cb}

\item 
Q\+List\+Widget $\ast$ {\bfseries list\+Widget}\hypertarget{class_ui___visit_all_cities_aa9ba083c62131b3bdad38df972d4a75b}{}\label{class_ui___visit_all_cities_aa9ba083c62131b3bdad38df972d4a75b}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+5}\hypertarget{class_ui___visit_all_cities_a170f40b2e01ac6dd789e24b534bf687f}{}\label{class_ui___visit_all_cities_a170f40b2e01ac6dd789e24b534bf687f}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+6}\hypertarget{class_ui___visit_all_cities_ae49c63def6f8d4228f53bd797bcb01e0}{}\label{class_ui___visit_all_cities_ae49c63def6f8d4228f53bd797bcb01e0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+visitallcities.\+h\end{DoxyCompactItemize}
