\hypertarget{class_ui_1_1_admin_window}{}\section{Ui\+:\+:Admin\+Window Class Reference}
\label{class_ui_1_1_admin_window}\index{Ui\+::\+Admin\+Window@{Ui\+::\+Admin\+Window}}
Inheritance diagram for Ui\+:\+:Admin\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_admin_window}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+adminwindow.\+h\end{DoxyCompactItemize}
