\hypertarget{class_rmv_city}{}\section{Rmv\+City Class Reference}
\label{class_rmv_city}\index{Rmv\+City@{Rmv\+City}}
Inheritance diagram for Rmv\+City\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_rmv_city}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_rmv_city_ad2737ef792f3d7c08e5fb525eb5744a9}{Remove} ()
\begin{DoxyCompactList}\small\item\em Removes a food item form the database given a city and item name. \end{DoxyCompactList}\item 
void \hyperlink{class_rmv_city_a8236ccb4fc61159be1708dc164ff3c7a}{Setup\+Combo\+Box} (\hyperlink{class_ui_1_1_rmv_city}{Ui\+::\+Rmv\+City} $\ast$ui)
\begin{DoxyCompactList}\small\item\em Sets the menu labels for drop down menu. \end{DoxyCompactList}\item 
void \hyperlink{class_rmv_city_aa57cff8aaf99933701d69a65fab578d6}{Load\+Database} (\hyperlink{class_ui_1_1_rmv_city}{Ui\+::\+Rmv\+City} $\ast$ui)
\begin{DoxyCompactList}\small\item\em Loads and displays the food\+\_\+costs to the table\+View. \end{DoxyCompactList}\item 
\hyperlink{class_rmv_city_ae81f6efa41b06611907b20197452a549}{Rmv\+City} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Default Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_rmv_city_a6b5d9273ae11aaa2ec20957b4b1d5798}{$\sim$\+Rmv\+City} ()\hypertarget{class_rmv_city_a6b5d9273ae11aaa2ec20957b4b1d5798}{}\label{class_rmv_city_a6b5d9273ae11aaa2ec20957b4b1d5798}

\begin{DoxyCompactList}\small\item\em Default Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Rmv\+City@{Rmv\+City}!Rmv\+City@{Rmv\+City}}
\index{Rmv\+City@{Rmv\+City}!Rmv\+City@{Rmv\+City}}
\subsubsection[{\texorpdfstring{Rmv\+City(\+Q\+Widget $\ast$parent=0)}{RmvCity(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Rmv\+City\+::\+Rmv\+City (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{class_rmv_city_ae81f6efa41b06611907b20197452a549}{}\label{class_rmv_city_ae81f6efa41b06611907b20197452a549}


Default Constructor. 

Saves the name of the city the user selected /$\ast$$\ast$$\ast$$\ast$$\ast$. Ensures the program does not break 

\subsection{Member Function Documentation}
\index{Rmv\+City@{Rmv\+City}!Load\+Database@{Load\+Database}}
\index{Load\+Database@{Load\+Database}!Rmv\+City@{Rmv\+City}}
\subsubsection[{\texorpdfstring{Load\+Database(\+Ui\+::\+Rmv\+City $\ast$ui)}{LoadDatabase(Ui::RmvCity *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Rmv\+City\+::\+Load\+Database (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Rmv\+City} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_rmv_city_aa57cff8aaf99933701d69a65fab578d6}{}\label{class_rmv_city_aa57cff8aaf99933701d69a65fab578d6}


Loads and displays the food\+\_\+costs to the table\+View. 

Load \hyperlink{class_food}{Food} Costs database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

\hyperlink{class_food}{Food} Table view \index{Rmv\+City@{Rmv\+City}!Remove@{Remove}}
\index{Remove@{Remove}!Rmv\+City@{Rmv\+City}}
\subsubsection[{\texorpdfstring{Remove()}{Remove()}}]{\setlength{\rightskip}{0pt plus 5cm}void Rmv\+City\+::\+Remove (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_rmv_city_ad2737ef792f3d7c08e5fb525eb5744a9}{}\label{class_rmv_city_ad2737ef792f3d7c08e5fb525eb5744a9}


Removes a food item form the database given a city and item name. 

Load \hyperlink{class_food}{Food} Costs database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

\hyperlink{class_food}{Food} Table view \index{Rmv\+City@{Rmv\+City}!Setup\+Combo\+Box@{Setup\+Combo\+Box}}
\index{Setup\+Combo\+Box@{Setup\+Combo\+Box}!Rmv\+City@{Rmv\+City}}
\subsubsection[{\texorpdfstring{Setup\+Combo\+Box(\+Ui\+::\+Rmv\+City $\ast$ui)}{SetupComboBox(Ui::RmvCity *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Rmv\+City\+::\+Setup\+Combo\+Box (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Rmv\+City} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_rmv_city_a8236ccb4fc61159be1708dc164ff3c7a}{}\label{class_rmv_city_a8236ccb4fc61159be1708dc164ff3c7a}


Sets the menu labels for drop down menu. 

Default first value

Setting filepath for database

Open the database

If database can not be opened

Load Distance database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

Set menu labels 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/rmvcity.\+h\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/rmvcity.\+cpp\end{DoxyCompactItemize}
