\hypertarget{class_ui___main_window}{}\section{Ui\+\_\+\+Main\+Window Class Reference}
\label{class_ui___main_window}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
Inheritance diagram for Ui\+\_\+\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___main_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Main\+Window $\ast$\hyperlink{class_main_window}{Main\+Window})\hypertarget{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}{}\label{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}

\item 
void {\bfseries retranslate\+Ui} (Q\+Main\+Window $\ast$\hyperlink{class_main_window}{Main\+Window})\hypertarget{class_ui___main_window_a097dd160c3534a204904cb374412c618}{}\label{class_ui___main_window_a097dd160c3534a204904cb374412c618}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Action $\ast$ {\bfseries action\+Login}\hypertarget{class_ui___main_window_a39b5ce752fa92682d159ce65c8cfb58a}{}\label{class_ui___main_window_a39b5ce752fa92682d159ce65c8cfb58a}

\item 
Q\+Widget $\ast$ {\bfseries central\+Widget}\hypertarget{class_ui___main_window_a30075506c2116c3ed4ff25e07ae75f81}{}\label{class_ui___main_window_a30075506c2116c3ed4ff25e07ae75f81}

\item 
Q\+Label $\ast$ {\bfseries label}\hypertarget{class_ui___main_window_ad9c89133780f28e6efa2ec17ceb9cff5}{}\label{class_ui___main_window_ad9c89133780f28e6efa2ec17ceb9cff5}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+2}\hypertarget{class_ui___main_window_a2e2516d755e4dd53fc905dabddf2738a}{}\label{class_ui___main_window_a2e2516d755e4dd53fc905dabddf2738a}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+3}\hypertarget{class_ui___main_window_a0376fd90247280e7c7957cc70628708c}{}\label{class_ui___main_window_a0376fd90247280e7c7957cc70628708c}

\item 
Q\+Table\+View $\ast$ {\bfseries table\+View}\hypertarget{class_ui___main_window_a3f4332a5b5e82f676f25ec3148c1c83c}{}\label{class_ui___main_window_a3f4332a5b5e82f676f25ec3148c1c83c}

\item 
Q\+Table\+View $\ast$ {\bfseries table\+View\+\_\+2}\hypertarget{class_ui___main_window_a922f8b861682d7eb2dc7b723a2c3e6cc}{}\label{class_ui___main_window_a922f8b861682d7eb2dc7b723a2c3e6cc}

\item 
Q\+Combo\+Box $\ast$ {\bfseries combo\+Box}\hypertarget{class_ui___main_window_af4df84479fcdbcc4c6d2d3e39046317a}{}\label{class_ui___main_window_af4df84479fcdbcc4c6d2d3e39046317a}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+4}\hypertarget{class_ui___main_window_a78c7e10730b43c6700cd7216911ed76a}{}\label{class_ui___main_window_a78c7e10730b43c6700cd7216911ed76a}

\item 
Q\+Push\+Button $\ast$ {\bfseries push\+Button}\hypertarget{class_ui___main_window_ad332d93084584930878f1daf5f84cdbf}{}\label{class_ui___main_window_ad332d93084584930878f1daf5f84cdbf}

\item 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+2}\hypertarget{class_ui___main_window_a59a7d8124bce933d63f53f2153d447b4}{}\label{class_ui___main_window_a59a7d8124bce933d63f53f2153d447b4}

\item 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+3}\hypertarget{class_ui___main_window_ac92cce0478c1025ace05ff4f8870bb1c}{}\label{class_ui___main_window_ac92cce0478c1025ace05ff4f8870bb1c}

\item 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+4}\hypertarget{class_ui___main_window_acb0b2f196dc2224f287b67594233297f}{}\label{class_ui___main_window_acb0b2f196dc2224f287b67594233297f}

\item 
Q\+Menu\+Bar $\ast$ {\bfseries menu\+Bar}\hypertarget{class_ui___main_window_a2be1c24ec9adfca18e1dcc951931457f}{}\label{class_ui___main_window_a2be1c24ec9adfca18e1dcc951931457f}

\item 
Q\+Menu $\ast$ {\bfseries menu\+Administration}\hypertarget{class_ui___main_window_a2a03224185f6302714f96ce08ebf2b95}{}\label{class_ui___main_window_a2a03224185f6302714f96ce08ebf2b95}

\item 
Q\+Tool\+Bar $\ast$ {\bfseries main\+Tool\+Bar}\hypertarget{class_ui___main_window_a5172877001c8c7b4e0f6de50421867d1}{}\label{class_ui___main_window_a5172877001c8c7b4e0f6de50421867d1}

\item 
Q\+Status\+Bar $\ast$ {\bfseries status\+Bar}\hypertarget{class_ui___main_window_a50fa481337604bcc8bf68de18ab16ecd}{}\label{class_ui___main_window_a50fa481337604bcc8bf68de18ab16ecd}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+mainwindow.\+h\end{DoxyCompactItemize}
