\hypertarget{class_add_food}{}\section{Add\+Food Class Reference}
\label{class_add_food}\index{Add\+Food@{Add\+Food}}
Inheritance diagram for Add\+Food\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add_food}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_add_food_ab4296157777f3385cd5aaf7c97df5efa}{Add} ()
\begin{DoxyCompactList}\small\item\em Adds an item to to the specified city using a database query. \end{DoxyCompactList}\item 
void \hyperlink{class_add_food_a6757a5653d33cecd5df71ff7d60afbaf}{Setup\+Combo\+Box} (\hyperlink{class_ui_1_1_add_food}{Ui\+::\+Add\+Food} $\ast$ui)
\item 
void \hyperlink{class_add_food_ae51f9a22291880b372447072633f534d}{Load\+Food\+Cost\+Database} ()
\begin{DoxyCompactList}\small\item\em Loads and displays the food\+\_\+costs database to the table\+View. \end{DoxyCompactList}\item 
\hyperlink{class_add_food_ae08cec992ba83a8cc373d864c8a07d92}{Add\+Food} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Default Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_add_food_ab2a797af1bb4c964c70cdc6a4496a13f}{$\sim$\+Add\+Food} ()\hypertarget{class_add_food_ab2a797af1bb4c964c70cdc6a4496a13f}{}\label{class_add_food_ab2a797af1bb4c964c70cdc6a4496a13f}

\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Add\+Food@{Add\+Food}!Add\+Food@{Add\+Food}}
\index{Add\+Food@{Add\+Food}!Add\+Food@{Add\+Food}}
\subsubsection[{\texorpdfstring{Add\+Food(\+Q\+Widget $\ast$parent=0)}{AddFood(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Add\+Food\+::\+Add\+Food (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{class_add_food_ae08cec992ba83a8cc373d864c8a07d92}{}\label{class_add_food_ae08cec992ba83a8cc373d864c8a07d92}


Default Constructor. 

Saves the data that was entered for the food cost /$\ast$$\ast$$\ast$$\ast$$\ast$. So user will not break code 

\subsection{Member Function Documentation}
\index{Add\+Food@{Add\+Food}!Add@{Add}}
\index{Add@{Add}!Add\+Food@{Add\+Food}}
\subsubsection[{\texorpdfstring{Add()}{Add()}}]{\setlength{\rightskip}{0pt plus 5cm}void Add\+Food\+::\+Add (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_add_food_ab4296157777f3385cd5aaf7c97df5efa}{}\label{class_add_food_ab4296157777f3385cd5aaf7c97df5efa}


Adds an item to to the specified city using a database query. 

Load \hyperlink{class_food}{Food} Costs database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

\hyperlink{class_food}{Food} Table view \index{Add\+Food@{Add\+Food}!Load\+Food\+Cost\+Database@{Load\+Food\+Cost\+Database}}
\index{Load\+Food\+Cost\+Database@{Load\+Food\+Cost\+Database}!Add\+Food@{Add\+Food}}
\subsubsection[{\texorpdfstring{Load\+Food\+Cost\+Database()}{LoadFoodCostDatabase()}}]{\setlength{\rightskip}{0pt plus 5cm}void Add\+Food\+::\+Load\+Food\+Cost\+Database (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_add_food_ae51f9a22291880b372447072633f534d}{}\label{class_add_food_ae51f9a22291880b372447072633f534d}


Loads and displays the food\+\_\+costs database to the table\+View. 

Load \hyperlink{class_food}{Food} Costs database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

\hyperlink{class_food}{Food} Table view \index{Add\+Food@{Add\+Food}!Setup\+Combo\+Box@{Setup\+Combo\+Box}}
\index{Setup\+Combo\+Box@{Setup\+Combo\+Box}!Add\+Food@{Add\+Food}}
\subsubsection[{\texorpdfstring{Setup\+Combo\+Box(\+Ui\+::\+Add\+Food $\ast$ui)}{SetupComboBox(Ui::AddFood *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Add\+Food\+::\+Setup\+Combo\+Box (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Add\+Food} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_add_food_a6757a5653d33cecd5df71ff7d60afbaf}{}\label{class_add_food_a6757a5653d33cecd5df71ff7d60afbaf}
Initiates the combobox( drop down menu ) Sets labels acoording to cities in the database Default first value

Setting filepath for database

Open the database

If database can not be opened

Load Distance database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

Set menu labels 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/addfood.\+h\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/addfood.\+cpp\end{DoxyCompactItemize}
