\hypertarget{class_custom_trip}{}\section{Custom\+Trip Class Reference}
\label{class_custom_trip}\index{Custom\+Trip@{Custom\+Trip}}
Inheritance diagram for Custom\+Trip\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_custom_trip}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_custom_trip_a1d94a38963ccddbaf76b4a01466076c8}{Custom\+Trip} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Accumlates the total distance of the trip /$\ast$$\ast$$\ast$$\ast$$\ast$. \end{DoxyCompactList}\item 
void \hyperlink{class_custom_trip_a7261209faf12ec96acfb33ff20327d1b}{Read\+Database} (\hyperlink{class_ui_1_1_custom_trip}{Ui\+::\+Custom\+Trip} $\ast$ui)
\item 
void \hyperlink{class_custom_trip_ad99eed5f8f30ae85e129c8b0a3cc9c8e}{Set\+Table} (\hyperlink{class_ui_1_1_custom_trip}{Ui\+::\+Custom\+Trip} $\ast$ui, Q\+String city)
\begin{DoxyCompactList}\small\item\em E\+ND Read\+Database. \end{DoxyCompactList}\item 
void \hyperlink{class_custom_trip_a59349e78ca788946883383e48c5116dc}{get\+Added\+City\+List} ()
\begin{DoxyCompactList}\small\item\em E\+ND Set\+Up\+Combo\+Box. \end{DoxyCompactList}\item 
void \hyperlink{class_custom_trip_a6b233bb40807c58ac75bf7d3eafdb3dd}{Setup\+Combo\+Box} (\hyperlink{class_ui_1_1_custom_trip}{Ui\+::\+Custom\+Trip} $\ast$ui)
\begin{DoxyCompactList}\small\item\em E\+ND Set\+Table. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_food_reciept}{Food\+Reciept} {\bfseries reciept}\hypertarget{class_custom_trip_aa3a92214d47048f22bb34d11d8f762a3}{}\label{class_custom_trip_aa3a92214d47048f22bb34d11d8f762a3}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Custom\+Trip@{Custom\+Trip}!Custom\+Trip@{Custom\+Trip}}
\index{Custom\+Trip@{Custom\+Trip}!Custom\+Trip@{Custom\+Trip}}
\subsubsection[{\texorpdfstring{Custom\+Trip(\+Q\+Widget $\ast$parent=0)}{CustomTrip(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Custom\+Trip\+::\+Custom\+Trip (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{class_custom_trip_a1d94a38963ccddbaf76b4a01466076c8}{}\label{class_custom_trip_a1d94a38963ccddbaf76b4a01466076c8}


Accumlates the total distance of the trip /$\ast$$\ast$$\ast$$\ast$$\ast$. 

Reads in the S\+QL Database

Sets up the combo box

Disables all buttons so the user can not break program 

\subsection{Member Function Documentation}
\index{Custom\+Trip@{Custom\+Trip}!get\+Added\+City\+List@{get\+Added\+City\+List}}
\index{get\+Added\+City\+List@{get\+Added\+City\+List}!Custom\+Trip@{Custom\+Trip}}
\subsubsection[{\texorpdfstring{get\+Added\+City\+List()}{getAddedCityList()}}]{\setlength{\rightskip}{0pt plus 5cm}void Custom\+Trip\+::get\+Added\+City\+List (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_custom_trip_a59349e78ca788946883383e48c5116dc}{}\label{class_custom_trip_a59349e78ca788946883383e48c5116dc}


E\+ND Set\+Up\+Combo\+Box. 

Adds all the names of the cities to the right list view \index{Custom\+Trip@{Custom\+Trip}!Read\+Database@{Read\+Database}}
\index{Read\+Database@{Read\+Database}!Custom\+Trip@{Custom\+Trip}}
\subsubsection[{\texorpdfstring{Read\+Database(\+Ui\+::\+Custom\+Trip $\ast$ui)}{ReadDatabase(Ui::CustomTrip *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Custom\+Trip\+::\+Read\+Database (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Custom\+Trip} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_custom_trip_a7261209faf12ec96acfb33ff20327d1b}{}\label{class_custom_trip_a7261209faf12ec96acfb33ff20327d1b}
Setting filepath for database

Open the database

If database can not be opened \index{Custom\+Trip@{Custom\+Trip}!Set\+Table@{Set\+Table}}
\index{Set\+Table@{Set\+Table}!Custom\+Trip@{Custom\+Trip}}
\subsubsection[{\texorpdfstring{Set\+Table(\+Ui\+::\+Custom\+Trip $\ast$ui, Q\+String city)}{SetTable(Ui::CustomTrip *ui, QString city)}}]{\setlength{\rightskip}{0pt plus 5cm}void Custom\+Trip\+::\+Set\+Table (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Custom\+Trip} $\ast$}]{ui, }
\item[{Q\+String}]{city}
\end{DoxyParamCaption}
)}\hypertarget{class_custom_trip_ad99eed5f8f30ae85e129c8b0a3cc9c8e}{}\label{class_custom_trip_ad99eed5f8f30ae85e129c8b0a3cc9c8e}


E\+ND Read\+Database. 

Load Distance database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If an error occurs

Distance Table view

Hides the first Column \index{Custom\+Trip@{Custom\+Trip}!Setup\+Combo\+Box@{Setup\+Combo\+Box}}
\index{Setup\+Combo\+Box@{Setup\+Combo\+Box}!Custom\+Trip@{Custom\+Trip}}
\subsubsection[{\texorpdfstring{Setup\+Combo\+Box(\+Ui\+::\+Custom\+Trip $\ast$ui)}{SetupComboBox(Ui::CustomTrip *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Custom\+Trip\+::\+Setup\+Combo\+Box (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Custom\+Trip} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_custom_trip_a6b233bb40807c58ac75bf7d3eafdb3dd}{}\label{class_custom_trip_a6b233bb40807c58ac75bf7d3eafdb3dd}


E\+ND Set\+Table. 

Default first value

Setting filepath for database

Open the database

If database can not be opened

Load Distance database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

Set menu labels 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/customtrip.\+h\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/customtrip.\+cpp\end{DoxyCompactItemize}
