\hypertarget{class_ui_1_1_edit_food}{}\section{Ui\+:\+:Edit\+Food Class Reference}
\label{class_ui_1_1_edit_food}\index{Ui\+::\+Edit\+Food@{Ui\+::\+Edit\+Food}}
Inheritance diagram for Ui\+:\+:Edit\+Food\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_edit_food}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+editfood.\+h\end{DoxyCompactItemize}
