\hypertarget{class_ui___add_city}{}\section{Ui\+\_\+\+Add\+City Class Reference}
\label{class_ui___add_city}\index{Ui\+\_\+\+Add\+City@{Ui\+\_\+\+Add\+City}}
Inheritance diagram for Ui\+\_\+\+Add\+City\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___add_city}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_add_city}{Add\+City})\hypertarget{class_ui___add_city_a4c9ab97185a117062b28d5021efa53d9}{}\label{class_ui___add_city_a4c9ab97185a117062b28d5021efa53d9}

\item 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_add_city}{Add\+City})\hypertarget{class_ui___add_city_a67a960e81ba32036a12932663af1ab77}{}\label{class_ui___add_city_a67a960e81ba32036a12932663af1ab77}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Push\+Button $\ast$ {\bfseries Save\+\_\+\+Button}\hypertarget{class_ui___add_city_aa643e993a8b132012fddf253a1a429f7}{}\label{class_ui___add_city_aa643e993a8b132012fddf253a1a429f7}

\item 
Q\+Label $\ast$ {\bfseries label}\hypertarget{class_ui___add_city_ac64c06c35a7ef41bdb5903ac9f14b13e}{}\label{class_ui___add_city_ac64c06c35a7ef41bdb5903ac9f14b13e}

\item 
Q\+Line\+Edit $\ast$ {\bfseries distance\+City}\hypertarget{class_ui___add_city_afb2939c1aa4380f261a1df0b89f333b3}{}\label{class_ui___add_city_afb2939c1aa4380f261a1df0b89f333b3}

\item 
Q\+Line\+Edit $\ast$ {\bfseries end\+City}\hypertarget{class_ui___add_city_ab66d36fe785e0f1cdae20bf5a5f72d5b}{}\label{class_ui___add_city_ab66d36fe785e0f1cdae20bf5a5f72d5b}

\item 
Q\+Push\+Button $\ast$ {\bfseries Add\+City\+\_\+2}\hypertarget{class_ui___add_city_a6af96db22a07fc646b8bc28aff0412fc}{}\label{class_ui___add_city_a6af96db22a07fc646b8bc28aff0412fc}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+2}\hypertarget{class_ui___add_city_a80300901aab1706e3bf86bf85c2a6ce2}{}\label{class_ui___add_city_a80300901aab1706e3bf86bf85c2a6ce2}

\item 
Q\+Table\+View $\ast$ {\bfseries table\+View}\hypertarget{class_ui___add_city_a11d7f6085fb072d2a93882cf3dd38019}{}\label{class_ui___add_city_a11d7f6085fb072d2a93882cf3dd38019}

\item 
Q\+Line\+Edit $\ast$ {\bfseries start\+City}\hypertarget{class_ui___add_city_a03a57e74cae7231df1808b207fc49012}{}\label{class_ui___add_city_a03a57e74cae7231df1808b207fc49012}

\item 
Q\+Push\+Button $\ast$ {\bfseries push\+Button\+\_\+2}\hypertarget{class_ui___add_city_a4e5f3de5a3a69039d2551edc6f9151de}{}\label{class_ui___add_city_a4e5f3de5a3a69039d2551edc6f9151de}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+3}\hypertarget{class_ui___add_city_a29cb442ea066ede8f8728dbcc01ba21a}{}\label{class_ui___add_city_a29cb442ea066ede8f8728dbcc01ba21a}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+4}\hypertarget{class_ui___add_city_acabf7a4fc261a1931f22b5139bf117ce}{}\label{class_ui___add_city_acabf7a4fc261a1931f22b5139bf117ce}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+5}\hypertarget{class_ui___add_city_a4cd013415ab4cdb44717879685b75798}{}\label{class_ui___add_city_a4cd013415ab4cdb44717879685b75798}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+6}\hypertarget{class_ui___add_city_a2d42033b005a1b470889b3e603a433a3}{}\label{class_ui___add_city_a2d42033b005a1b470889b3e603a433a3}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+addcity.\+h\end{DoxyCompactItemize}
