\hypertarget{class_ui___reciept}{}\section{Ui\+\_\+\+Reciept Class Reference}
\label{class_ui___reciept}\index{Ui\+\_\+\+Reciept@{Ui\+\_\+\+Reciept}}
Inheritance diagram for Ui\+\_\+\+Reciept\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___reciept}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_reciept}{Reciept})\hypertarget{class_ui___reciept_a4d3b43af5d5c8f3b698965cf5f924699}{}\label{class_ui___reciept_a4d3b43af5d5c8f3b698965cf5f924699}

\item 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_reciept}{Reciept})\hypertarget{class_ui___reciept_a79d122e0cc8cf45c6e5c21fe591f2170}{}\label{class_ui___reciept_a79d122e0cc8cf45c6e5c21fe591f2170}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Text\+Edit $\ast$ {\bfseries text\+Edit}\hypertarget{class_ui___reciept_a4e96a1c45dea428584cb5df48d29d13b}{}\label{class_ui___reciept_a4e96a1c45dea428584cb5df48d29d13b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+reciept.\+h\end{DoxyCompactItemize}
