\hypertarget{class_no_input}{}\section{No\+Input Class Reference}
\label{class_no_input}\index{No\+Input@{No\+Input}}
Inheritance diagram for No\+Input\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_no_input}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_no_input_a596fa56e9116bd9b5c87bdd021bbfa8e}{No\+Input} (Q\+Widget $\ast$parent=0)\hypertarget{class_no_input_a596fa56e9116bd9b5c87bdd021bbfa8e}{}\label{class_no_input_a596fa56e9116bd9b5c87bdd021bbfa8e}

\begin{DoxyCompactList}\small\item\em Default Constructor. \end{DoxyCompactList}\item 
\hyperlink{class_no_input_a1d8fe0a2afb8bdf0b5a56883a05471f0}{$\sim$\+No\+Input} ()\hypertarget{class_no_input_a1d8fe0a2afb8bdf0b5a56883a05471f0}{}\label{class_no_input_a1d8fe0a2afb8bdf0b5a56883a05471f0}

\begin{DoxyCompactList}\small\item\em Default Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/noinput.\+h\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/noinput.\+cpp\end{DoxyCompactItemize}
