\hypertarget{class_ui___edit_food}{}\section{Ui\+\_\+\+Edit\+Food Class Reference}
\label{class_ui___edit_food}\index{Ui\+\_\+\+Edit\+Food@{Ui\+\_\+\+Edit\+Food}}
Inheritance diagram for Ui\+\_\+\+Edit\+Food\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___edit_food}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_edit_food}{Edit\+Food})\hypertarget{class_ui___edit_food_a32e0c0962115f93b0af3d2c255c9d4bf}{}\label{class_ui___edit_food_a32e0c0962115f93b0af3d2c255c9d4bf}

\item 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_edit_food}{Edit\+Food})\hypertarget{class_ui___edit_food_ae360caccbc9e88217705f291cc5369c2}{}\label{class_ui___edit_food_ae360caccbc9e88217705f291cc5369c2}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Line\+Edit $\ast$ {\bfseries Food\+Item\+\_\+\+Line}\hypertarget{class_ui___edit_food_a54303bc4885e750b7a0afb3555861e45}{}\label{class_ui___edit_food_a54303bc4885e750b7a0afb3555861e45}

\item 
Q\+Line\+Edit $\ast$ {\bfseries Food\+Cost\+\_\+\+Line}\hypertarget{class_ui___edit_food_a95badbe32716ae96ec94076d98d401fc}{}\label{class_ui___edit_food_a95badbe32716ae96ec94076d98d401fc}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+2}\hypertarget{class_ui___edit_food_a371803acd1633abd049212b72eb5bf1e}{}\label{class_ui___edit_food_a371803acd1633abd049212b72eb5bf1e}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+3}\hypertarget{class_ui___edit_food_add7957b2cc900e6755a766f7e23182a4}{}\label{class_ui___edit_food_add7957b2cc900e6755a766f7e23182a4}

\item 
Q\+Table\+View $\ast$ {\bfseries table\+View}\hypertarget{class_ui___edit_food_a10369d6eb51840d909c42e375ece0738}{}\label{class_ui___edit_food_a10369d6eb51840d909c42e375ece0738}

\item 
Q\+Combo\+Box $\ast$ {\bfseries combo\+Box}\hypertarget{class_ui___edit_food_a0591cc634abd3543ae4adf7951133d05}{}\label{class_ui___edit_food_a0591cc634abd3543ae4adf7951133d05}

\item 
Q\+Push\+Button $\ast$ {\bfseries Go\+\_\+\+Button}\hypertarget{class_ui___edit_food_a3fce04f2de257fc5a22b450a6fe3ae53}{}\label{class_ui___edit_food_a3fce04f2de257fc5a22b450a6fe3ae53}

\item 
Q\+Label $\ast$ {\bfseries label}\hypertarget{class_ui___edit_food_a0e8dbd09da09a160fb353aafd96e173f}{}\label{class_ui___edit_food_a0e8dbd09da09a160fb353aafd96e173f}

\item 
Q\+Push\+Button $\ast$ {\bfseries Done\+\_\+\+Button}\hypertarget{class_ui___edit_food_a93a27560a6a1c7e5568ea24197a33ff3}{}\label{class_ui___edit_food_a93a27560a6a1c7e5568ea24197a33ff3}

\item 
Q\+Push\+Button $\ast$ {\bfseries Save\+\_\+\+Button}\hypertarget{class_ui___edit_food_afb4b6b3a1cdc247849595ac02a8068c1}{}\label{class_ui___edit_food_afb4b6b3a1cdc247849595ac02a8068c1}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+4}\hypertarget{class_ui___edit_food_a5cf32fa965501d20d69761a281c60ca8}{}\label{class_ui___edit_food_a5cf32fa965501d20d69761a281c60ca8}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+5}\hypertarget{class_ui___edit_food_a2a5c9b22bfe1b3855ffe5f0fffa3cde4}{}\label{class_ui___edit_food_a2a5c9b22bfe1b3855ffe5f0fffa3cde4}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+6}\hypertarget{class_ui___edit_food_ad7155bc66f0ae7ea33fa8dac33efe3a7}{}\label{class_ui___edit_food_ad7155bc66f0ae7ea33fa8dac33efe3a7}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+editfood.\+h\end{DoxyCompactItemize}
