\hypertarget{class_ui___add_food}{}\section{Ui\+\_\+\+Add\+Food Class Reference}
\label{class_ui___add_food}\index{Ui\+\_\+\+Add\+Food@{Ui\+\_\+\+Add\+Food}}
Inheritance diagram for Ui\+\_\+\+Add\+Food\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___add_food}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_add_food}{Add\+Food})\hypertarget{class_ui___add_food_acf54fdd4e0676875bd9ba52b43981172}{}\label{class_ui___add_food_acf54fdd4e0676875bd9ba52b43981172}

\item 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_add_food}{Add\+Food})\hypertarget{class_ui___add_food_acefd3c6f3db9ad83fd5af3d6b0ca069a}{}\label{class_ui___add_food_acefd3c6f3db9ad83fd5af3d6b0ca069a}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Push\+Button $\ast$ {\bfseries Done\+\_\+\+Button}\hypertarget{class_ui___add_food_afc2724ffa0b05473f0febe61c36bd3d2}{}\label{class_ui___add_food_afc2724ffa0b05473f0febe61c36bd3d2}

\item 
Q\+Push\+Button $\ast$ {\bfseries Save\+\_\+\+Button}\hypertarget{class_ui___add_food_a993550afcb691aa91228925b2274c675}{}\label{class_ui___add_food_a993550afcb691aa91228925b2274c675}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+2}\hypertarget{class_ui___add_food_a8dc776b228e26ed93c082c8914c4c0ed}{}\label{class_ui___add_food_a8dc776b228e26ed93c082c8914c4c0ed}

\item 
Q\+Combo\+Box $\ast$ {\bfseries combo\+Box}\hypertarget{class_ui___add_food_a2fcf4e4cec0bd4d373a8cc790a25fbe3}{}\label{class_ui___add_food_a2fcf4e4cec0bd4d373a8cc790a25fbe3}

\item 
Q\+Line\+Edit $\ast$ {\bfseries Food\+Item\+\_\+\+Line}\hypertarget{class_ui___add_food_a539652e5f05eb0d54fd926c18fcb62cc}{}\label{class_ui___add_food_a539652e5f05eb0d54fd926c18fcb62cc}

\item 
Q\+Line\+Edit $\ast$ {\bfseries Food\+Cost\+\_\+\+Line}\hypertarget{class_ui___add_food_a7be69a5d811a03f693fd5df935f2b06d}{}\label{class_ui___add_food_a7be69a5d811a03f693fd5df935f2b06d}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+3}\hypertarget{class_ui___add_food_a242071f809564de72cbcfcd580cd9989}{}\label{class_ui___add_food_a242071f809564de72cbcfcd580cd9989}

\item 
Q\+Table\+View $\ast$ {\bfseries table\+View\+\_\+2}\hypertarget{class_ui___add_food_ae78e75e79e62e0c8abb9091c30d9fed8}{}\label{class_ui___add_food_ae78e75e79e62e0c8abb9091c30d9fed8}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+4}\hypertarget{class_ui___add_food_a41b823a4e38f4ae40fbee2612031e83b}{}\label{class_ui___add_food_a41b823a4e38f4ae40fbee2612031e83b}

\item 
Q\+Push\+Button $\ast$ {\bfseries Go\+\_\+\+Button}\hypertarget{class_ui___add_food_a7ae9fb30a9034f1c51cb643cf963743c}{}\label{class_ui___add_food_a7ae9fb30a9034f1c51cb643cf963743c}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+5}\hypertarget{class_ui___add_food_aff1e7fd4e41171abcf4f37de66346112}{}\label{class_ui___add_food_aff1e7fd4e41171abcf4f37de66346112}

\item 
Q\+Label $\ast$ {\bfseries label}\hypertarget{class_ui___add_food_a90fc31a2f91be8a5830e365a6456dc02}{}\label{class_ui___add_food_a90fc31a2f91be8a5830e365a6456dc02}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+6}\hypertarget{class_ui___add_food_af2ce93015245df9132c3acc4f5fe884f}{}\label{class_ui___add_food_af2ce93015245df9132c3acc4f5fe884f}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+addfood.\+h\end{DoxyCompactItemize}
