\hypertarget{class_ui___login}{}\section{Ui\+\_\+\+Login Class Reference}
\label{class_ui___login}\index{Ui\+\_\+\+Login@{Ui\+\_\+\+Login}}
Inheritance diagram for Ui\+\_\+\+Login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___login}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_login}{Login})\hypertarget{class_ui___login_abf948ae577c8b92bed6c2ab9370042d1}{}\label{class_ui___login_abf948ae577c8b92bed6c2ab9370042d1}

\item 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_login}{Login})\hypertarget{class_ui___login_a049b51d8500e9cd762f272fabaeb7b12}{}\label{class_ui___login_a049b51d8500e9cd762f272fabaeb7b12}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Dialog\+Button\+Box $\ast$ {\bfseries button\+Box}\hypertarget{class_ui___login_ae0fae79f94d36fc563a521299244d587}{}\label{class_ui___login_ae0fae79f94d36fc563a521299244d587}

\item 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit}\hypertarget{class_ui___login_a2a698c7eec69ca6663ba31d174551449}{}\label{class_ui___login_a2a698c7eec69ca6663ba31d174551449}

\item 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+2}\hypertarget{class_ui___login_a3bf1b2b96b54b8d7800ffeb63ad72d3b}{}\label{class_ui___login_a3bf1b2b96b54b8d7800ffeb63ad72d3b}

\item 
Q\+Label $\ast$ {\bfseries label}\hypertarget{class_ui___login_a5fa04600c90082893684caa9ded3ee9c}{}\label{class_ui___login_a5fa04600c90082893684caa9ded3ee9c}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+2}\hypertarget{class_ui___login_a4de2fb6135a3179316000469e5f78726}{}\label{class_ui___login_a4de2fb6135a3179316000469e5f78726}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+3}\hypertarget{class_ui___login_a924de3bd4bbe1acc77cbe73d7925369e}{}\label{class_ui___login_a924de3bd4bbe1acc77cbe73d7925369e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+login.\+h\end{DoxyCompactItemize}
