\hypertarget{class_admin_window}{}\section{Admin\+Window Class Reference}
\label{class_admin_window}\index{Admin\+Window@{Admin\+Window}}
Inheritance diagram for Admin\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_admin_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_admin_window_aec573a72766731059b162d858e32fe5d}{Load\+Database} (\hyperlink{class_ui_1_1_admin_window}{Ui\+::\+Admin\+Window} $\ast$ui)
\begin{DoxyCompactList}\small\item\em Initialize and present both databases. \end{DoxyCompactList}\item 
void \hyperlink{class_admin_window_abc7b51ffb19cc99c7edd9b1743f049d9}{Setup\+Window} (\hyperlink{class_ui_1_1_admin_window}{Ui\+::\+Admin\+Window} $\ast$ui)\hypertarget{class_admin_window_abc7b51ffb19cc99c7edd9b1743f049d9}{}\label{class_admin_window_abc7b51ffb19cc99c7edd9b1743f049d9}

\begin{DoxyCompactList}\small\item\em Loads the window. \end{DoxyCompactList}\item 
void \hyperlink{class_admin_window_a429440043c099f142b192eada3952b0b}{Setup\+Combo\+Box} (\hyperlink{class_ui_1_1_admin_window}{Ui\+::\+Admin\+Window} $\ast$ui)
\begin{DoxyCompactList}\small\item\em Populates the drop down box with cities to chose from. \end{DoxyCompactList}\item 
\hyperlink{class_admin_window_a9851707c3d87acec48db6db86ae04ca4}{Admin\+Window} (Q\+Widget $\ast$parent=0)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Admin\+Window@{Admin\+Window}!Admin\+Window@{Admin\+Window}}
\index{Admin\+Window@{Admin\+Window}!Admin\+Window@{Admin\+Window}}
\subsubsection[{\texorpdfstring{Admin\+Window(\+Q\+Widget $\ast$parent=0)}{AdminWindow(QWidget *parent=0)}}]{\setlength{\rightskip}{0pt plus 5cm}Admin\+Window\+::\+Admin\+Window (
\begin{DoxyParamCaption}
\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{class_admin_window_a9851707c3d87acec48db6db86ae04ca4}{}\label{class_admin_window_a9851707c3d87acec48db6db86ae04ca4}
Loads the window

Loads and displays both databases

Set Dropdown menu items 

\subsection{Member Function Documentation}
\index{Admin\+Window@{Admin\+Window}!Load\+Database@{Load\+Database}}
\index{Load\+Database@{Load\+Database}!Admin\+Window@{Admin\+Window}}
\subsubsection[{\texorpdfstring{Load\+Database(\+Ui\+::\+Admin\+Window $\ast$ui)}{LoadDatabase(Ui::AdminWindow *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Admin\+Window\+::\+Load\+Database (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Admin\+Window} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_admin_window_aec573a72766731059b162d858e32fe5d}{}\label{class_admin_window_aec573a72766731059b162d858e32fe5d}


Initialize and present both databases. 

Setting filepath for database

Open the database

If database can not be opened

Load Distance database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

Load \hyperlink{class_food}{Food} Costs database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

Distance Table view

\hyperlink{class_food}{Food} Table view \index{Admin\+Window@{Admin\+Window}!Setup\+Combo\+Box@{Setup\+Combo\+Box}}
\index{Setup\+Combo\+Box@{Setup\+Combo\+Box}!Admin\+Window@{Admin\+Window}}
\subsubsection[{\texorpdfstring{Setup\+Combo\+Box(\+Ui\+::\+Admin\+Window $\ast$ui)}{SetupComboBox(Ui::AdminWindow *ui)}}]{\setlength{\rightskip}{0pt plus 5cm}void Admin\+Window\+::\+Setup\+Combo\+Box (
\begin{DoxyParamCaption}
\item[{{\bf Ui\+::\+Admin\+Window} $\ast$}]{ui}
\end{DoxyParamCaption}
)}\hypertarget{class_admin_window_a429440043c099f142b192eada3952b0b}{}\label{class_admin_window_a429440043c099f142b192eada3952b0b}


Populates the drop down box with cities to chose from. 

Default first value

Setting filepath for database

Open the database

If database can not be opened

Load Distance database

S\+QL command to be executed (query.\+exec)

Database info as a Qlist$<$string$>$

S\+QL Command to be executed

Execute and populate Q\+List$<$string$>$ with database info

Get next line

If shit happens (like it always does)

Set menu labels 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/adminwindow.\+h\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/adminwindow.\+cpp\end{DoxyCompactItemize}
