\hypertarget{class_ui___no_input}{}\section{Ui\+\_\+\+No\+Input Class Reference}
\label{class_ui___no_input}\index{Ui\+\_\+\+No\+Input@{Ui\+\_\+\+No\+Input}}
Inheritance diagram for Ui\+\_\+\+No\+Input\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___no_input}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_no_input}{No\+Input})\hypertarget{class_ui___no_input_afea02fa312935409bd75b9bb53dfd5dd}{}\label{class_ui___no_input_afea02fa312935409bd75b9bb53dfd5dd}

\item 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_no_input}{No\+Input})\hypertarget{class_ui___no_input_aa65c1e627df773c6d3dc09f4afcb25b8}{}\label{class_ui___no_input_aa65c1e627df773c6d3dc09f4afcb25b8}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Push\+Button $\ast$ {\bfseries Ok\+\_\+\+Button}\hypertarget{class_ui___no_input_ac91d2d6fb2afb234c70ccf014125488f}{}\label{class_ui___no_input_ac91d2d6fb2afb234c70ccf014125488f}

\item 
Q\+Label $\ast$ {\bfseries label}\hypertarget{class_ui___no_input_a124a7b321262ed44d27e9c5ed70355f1}{}\label{class_ui___no_input_a124a7b321262ed44d27e9c5ed70355f1}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+noinput.\+h\end{DoxyCompactItemize}
