\hypertarget{class_ui___custom_trip}{}\section{Ui\+\_\+\+Custom\+Trip Class Reference}
\label{class_ui___custom_trip}\index{Ui\+\_\+\+Custom\+Trip@{Ui\+\_\+\+Custom\+Trip}}
Inheritance diagram for Ui\+\_\+\+Custom\+Trip\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___custom_trip}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Dialog $\ast$\hyperlink{class_custom_trip}{Custom\+Trip})\hypertarget{class_ui___custom_trip_a95edb391f98321bc8098e85802e42bcf}{}\label{class_ui___custom_trip_a95edb391f98321bc8098e85802e42bcf}

\item 
void {\bfseries retranslate\+Ui} (Q\+Dialog $\ast$\hyperlink{class_custom_trip}{Custom\+Trip})\hypertarget{class_ui___custom_trip_a49085a5a62d45ddea59e20300b8d11d5}{}\label{class_ui___custom_trip_a49085a5a62d45ddea59e20300b8d11d5}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Label $\ast$ {\bfseries label}\hypertarget{class_ui___custom_trip_a4e2c38bcb79ee3843cf7df3d5867240e}{}\label{class_ui___custom_trip_a4e2c38bcb79ee3843cf7df3d5867240e}

\item 
Q\+Table\+View $\ast$ {\bfseries table\+View}\hypertarget{class_ui___custom_trip_a7661a6d4bbe77814d3594c065573433f}{}\label{class_ui___custom_trip_a7661a6d4bbe77814d3594c065573433f}

\item 
Q\+List\+Widget $\ast$ {\bfseries list\+Widget}\hypertarget{class_ui___custom_trip_a92e97b27a07890be2565522715801876}{}\label{class_ui___custom_trip_a92e97b27a07890be2565522715801876}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+2}\hypertarget{class_ui___custom_trip_aa8b4d42ab760c953638a85891953d102}{}\label{class_ui___custom_trip_aa8b4d42ab760c953638a85891953d102}

\item 
Q\+Combo\+Box $\ast$ {\bfseries combo\+Box}\hypertarget{class_ui___custom_trip_a5f7fc6b98ccf84fe1e84aeff0ce04f87}{}\label{class_ui___custom_trip_a5f7fc6b98ccf84fe1e84aeff0ce04f87}

\item 
Q\+Push\+Button $\ast$ {\bfseries Go}\hypertarget{class_ui___custom_trip_a5372c3d4200119604f80247be0c5d179}{}\label{class_ui___custom_trip_a5372c3d4200119604f80247be0c5d179}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+3}\hypertarget{class_ui___custom_trip_ad33a6ac0dc018a27da600df72dde62a7}{}\label{class_ui___custom_trip_ad33a6ac0dc018a27da600df72dde62a7}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+4}\hypertarget{class_ui___custom_trip_aa2f8846d52236fc71a6f06af24b6b80f}{}\label{class_ui___custom_trip_aa2f8846d52236fc71a6f06af24b6b80f}

\item 
Q\+Splitter $\ast$ {\bfseries splitter}\hypertarget{class_ui___custom_trip_a1afa27cf3dc0259ebdb90e7ab47ef965}{}\label{class_ui___custom_trip_a1afa27cf3dc0259ebdb90e7ab47ef965}

\item 
Q\+Push\+Button $\ast$ {\bfseries Plan\+Trip}\hypertarget{class_ui___custom_trip_a364fb5029acc121bdb977e6be03346c5}{}\label{class_ui___custom_trip_a364fb5029acc121bdb977e6be03346c5}

\item 
Q\+Push\+Button $\ast$ {\bfseries Next\+City}\hypertarget{class_ui___custom_trip_ac968895f2402cf91e475565197cc8814}{}\label{class_ui___custom_trip_ac968895f2402cf91e475565197cc8814}

\item 
Q\+Push\+Button $\ast$ {\bfseries Close}\hypertarget{class_ui___custom_trip_a998557deb72292fa06390fe8a1bc328c}{}\label{class_ui___custom_trip_a998557deb72292fa06390fe8a1bc328c}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+5}\hypertarget{class_ui___custom_trip_aa381d21d1128631d42a9182968596af9}{}\label{class_ui___custom_trip_aa381d21d1128631d42a9182968596af9}

\item 
Q\+Table\+View $\ast$ {\bfseries Menu}\hypertarget{class_ui___custom_trip_afb25521d1222bfd1938eeea239db0171}{}\label{class_ui___custom_trip_afb25521d1222bfd1938eeea239db0171}

\item 
Q\+List\+Widget $\ast$ {\bfseries Reciept}\hypertarget{class_ui___custom_trip_ad37a01b376ffd04b5e3549991204444d}{}\label{class_ui___custom_trip_ad37a01b376ffd04b5e3549991204444d}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+6}\hypertarget{class_ui___custom_trip_af1478aed3186b5c473fea62f78e16dfe}{}\label{class_ui___custom_trip_af1478aed3186b5c473fea62f78e16dfe}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/cdelprato0/\+Desktop/\+Project\+One(1)/\+Project\+One/ui\+\_\+customtrip.\+h\end{DoxyCompactItemize}
