\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Food}{\pageref{class_food}}{}
\item \contentsline{section}{Food\+Reciept}{\pageref{class_food_reciept}}{}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{Add\+City}{\pageref{class_add_city}}{}
\item \contentsline{section}{Add\+Food}{\pageref{class_add_food}}{}
\item \contentsline{section}{Admin\+Window}{\pageref{class_admin_window}}{}
\item \contentsline{section}{Custom\+Trip}{\pageref{class_custom_trip}}{}
\item \contentsline{section}{Edit\+Food}{\pageref{class_edit_food}}{}
\item \contentsline{section}{Login}{\pageref{class_login}}{}
\item \contentsline{section}{No\+Input}{\pageref{class_no_input}}{}
\item \contentsline{section}{Reciept}{\pageref{class_reciept}}{}
\item \contentsline{section}{Rmv\+City}{\pageref{class_rmv_city}}{}
\item \contentsline{section}{Shortest\+Trip}{\pageref{class_shortest_trip}}{}
\item \contentsline{section}{Visit\+All\+Cities}{\pageref{class_visit_all_cities}}{}
\end{DoxyCompactList}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Add\+City}{\pageref{class_ui___add_city}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Add\+City}{\pageref{class_ui_1_1_add_city}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Add\+Food}{\pageref{class_ui___add_food}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Add\+Food}{\pageref{class_ui_1_1_add_food}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Admin\+Window}{\pageref{class_ui___admin_window}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Admin\+Window}{\pageref{class_ui_1_1_admin_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Custom\+Trip}{\pageref{class_ui___custom_trip}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Custom\+Trip}{\pageref{class_ui_1_1_custom_trip}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Edit\+City}{\pageref{class_ui___edit_city}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Edit\+City}{\pageref{class_ui_1_1_edit_city}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Edit\+Food}{\pageref{class_ui___edit_food}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Edit\+Food}{\pageref{class_ui_1_1_edit_food}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Login}{\pageref{class_ui___login}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Login}{\pageref{class_ui_1_1_login}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Main\+Window}{\pageref{class_ui___main_window}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Main\+Window}{\pageref{class_ui_1_1_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+No\+Input}{\pageref{class_ui___no_input}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:No\+Input}{\pageref{class_ui_1_1_no_input}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Reciept}{\pageref{class_ui___reciept}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Reciept}{\pageref{class_ui_1_1_reciept}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Rmv\+City}{\pageref{class_ui___rmv_city}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Rmv\+City}{\pageref{class_ui_1_1_rmv_city}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Shortest\+Trip}{\pageref{class_ui___shortest_trip}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Shortest\+Trip}{\pageref{class_ui_1_1_shortest_trip}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Visit\+All\+Cities}{\pageref{class_ui___visit_all_cities}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Visit\+All\+Cities}{\pageref{class_ui_1_1_visit_all_cities}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
