********************************
* PROGRAMMED BY : Chris Coyle & Chaz Del Prato
* CLASS         : CS1A
* SECTION       : MW: 9:30AM
* LAB#10       : Output - Geometry
********************************

Enter the height of the triangle: 43.274
Enter the base of the triangle:   19.05

TRIANGLE OBJECT
     Area:     Circumference:
	412.185		57.15


Enter the width of the rectangle:  27.379
Enter the height of the rectangle: 30

RECTANGLE OBJECT
     Area:     Circumference:
     821.37 		114.758


Enter the radius of the circle: 8

CIRCLE OBJECT
     Area:     Circumference:
 	201.062 	50.2654



Enter the height of the triangle: 2.798
Enter the base of the triangle:   15

TRIANGLE OBJECT
     Area:     Circumference:
	20.985		45


Enter the width of the rectangle:  71.17
Enter the height of the rectangle: 26.901

RECTANGLE OBJECT
     Area:     Circumference:
     1914.54 		196.142


Enter the radius of the circle: 12.7324

CIRCLE OBJECT
     Area:     Circumference:
 	509.296 	80




